apparently , director tony kaye had a major battle with new line regarding his new film , american history x . i don't know the details of the fight , but it seems that he is not happy with the final product , and nearly removed his name from the credits altogether . 
i've heard about this kind of thing happening before , and it makes me wonder how much input a studio has over the films they produce . 
as it is , i found american history x to be an extremely good film , not just because of tony kaye's focused look at the touchy subject of racism , but because of a powerful , charismatic performance from edward norton . 
it's hard to believe that it has only been two years since norton's fantastic role in primal fear , but , here he is now , starring in his own film and making himself a star . 
norton is one of those performers who becomes his character , and his work in american history x is one of the very best performances this year . 
he plays a young man named derek vinyard , a skinhead living in venice beach with his brother , danny ( edward furlong ) , mother ( beverly d'angelo ) , and sister , davin ( jennifer lien ) . 
the film opens with a flashback , in which derek brutally kills two black men vandalizing his car . 
we find out that this lands him in prison , and the film from that point is seen through the eyes of danny . 
in the present-time of the film , danny is in high school , and eager to follow the footsteps of his brother . 
much of the film is told in flashback , and we see the path that leads to derek's adoption of white supremacy . 
when derek is released , having served three years in prison , he finds that his brother is now a full-blown skinhead ; derek , however , has given up the violence , and tries to get his brother to understand why racism and the violence that comes with it are bad things . 
what makes this all interesting is that these two young men are not stupid , thoughtless people -- they are intelligent and articulate , and voice their beliefs in disturbingly straightforward terms . 
it's hard to make a controversial movie and not preach , but kaye has found the right note for his material . 
because american history x is a mainstream film , there has to be a redemption phase for our main character -- some people may think that this is the only way to make him sympathetic . 
i partially disagree with this , because , although i do not advocate racism in any way , it's interesting the way kaye presents derek -- he is a loud , obnoxious man , but he's also very smart . 
the reasons for why he becomes a skinhead are believable -- his father was arbitrarily killed by a group of black men . 
it's clear that he's passionate about his beliefs , and that he's not just a punk looking for an excuse to beat people up . 
of course , it helps that kaye has an actor as talented as norton to play this part . 
it's astonishing how frightening norton looks with a shaved head and a swastika on his chest . 
in addition to getting the look just right , he's perfect for this role -- derek requires intelligence , depth , and a whole lot of shouting , and norton does it all with ease . 
even when he's at his meanest , derek has a likable quality to him , and that's a gutsy approach when telling a story about a skinhead . 
what adds depth to the story is a subplot in which the principal of danny's school ( avery brooks ) becomes obsessed with purging the hatred from danny . 
the other performances are all terrific , with standouts from furlong , d'angelo , and lien . 
visually , the film is very powerful . 
kaye indulges in a lot of interesting artistic choices , and most of them work nicely -- lots of slow-motion and strange camera angles add to a moody atmosphere . 
but , like a lot of movies lately , american history x skims past greatness in the last few minutes . 
although the climactic scene is very moving , the picture ends with a pretentious , preachy resolution featuring a brief narration from a character who was killed . 
for a movie so smart a subtle up until that point , it felt like a slap in the face to be hand-fed a theme in such a simplistic way . 
it makes me wonder what , exactly , tony kaye disliked about the final version of his film . 
perhaps this last scene was the problem . 
it's hard to imagine any director not being at least partially pleased with a film this good -- in a time when so many movies are timid and weak , american history x manages to make a compelling argument for racism without advocating it any way . 
