after bloody clashes and independence won , lumumba refused to pander to the belgians , who continued a condescending and paternalistic relationship with the congo . 
their officers , particularly general janssens ( rudi delhem ) in the force publique , the congo's army , caused rebellions , undermining lumumba , who was outraged at the rape and murder of belgian nationals . 
with unrest building , moise tshombe ( pascal nzonzi ) and the province of katanga , which contained 70 percent of the country's resources , proclaimed secession . 
lumumba replaced janssens , making mobutu a colonel , and went on a pacification 
tour with congolese president joseph kasa vubu ( maka kotto ) , but it was too late . 
'when you want to drown a dog , you say it has rabies , ' prophesies lumumba of his own fate . 
peck and bonitzer do an exemplary job telling a complicated tale with a myriad of players , although they frequently succumb to cliche , particularly regarding lumumba's private life . 
peck's script illuminates bantu sayings like 'the hand that gives , rules' when lumumba uses it with the american ambassador . 
peck's direction is less assured , with many scenes unfortunately playing like standard television fare . 
he's served well , though , by his casting of ebouaney in the title role . 
ebouaney is dynamic , radiating his character's fierce passion for his people and his country . 
lumumba's intelligence and ability to strategize , even as he's cornered by insurmountable odds , are given life by ebouaney . 
peck's subject and lead actor elevate his film above its mediocre production . 
 " lumumba " is a story that deserves to be told and ebouaney's performance makes the tragedy personally felt . 
