after watching " rat race " last week , i noticed my cheeks were sore and realized that , when not laughing aloud , i had held a grin for virtually all of the film's 112 minutes . 
saturday night , i attended another sneak preview for the movie and damned if i didn't enjoy it as much the second time as the first . 
 " rat race " is a great goofy delight , a dandy mix of energetic performances , inspired sight gags and flat-out silliness . 
hands down , this is the most fun film of the summer . 
the movie begins with zippy retro-style opening credits that look like they were torn straight out of a '60s slapstick comedy , featuring animated photos of the cast attached to herky-jerky bodies bounding around the screen . 
then comes the setup . 
donald sinclair ( john cleese ) , the extremely rich owner of the venetian hotel and casino in las vegas , enjoys concocting unusual bets for his high rolling clients . 
to that end , he places a half dozen very special tokens in his slot machines . 
gathering together the lucky token holders , he explains , " today you have a chance to play a game where the odds of winning are one in six . " 
the competition is simple : each contestant gets a key that opens a locker in silver city , n . m . , containing $2 million in cash . 
there is a transmitter in every key , so that sinclair and his cronies can keep track of who is ahead . 
the race has no rules ? whichever contestant reaches the locker first gets the money . 
since it would be wrong to spoil any of the jokes , let's use the next few paragraphs to profile the racers . 
decked out in flashy , trashy clothing and sporting big hair , vera baker ( whoopi goldberg ) is in town to reunite with the daughter she gave up for adoption as a baby . 
she finds that grown-up merrill ( lanai chapman ) is erudite , conservative and more than a little bit wary of this stranger trying to jump into her life . 
thrown together , it becomes clear that both women share a fierce competitive nature . 
owen templeton ( cuba gooding jr . ) is currently the most hated man in america . 
an nfl referee , he cost gamblers all over the country enormous amounts of money by blowing a call in a high-profile game . 
after escaping from a vengeful cab driver , owen gets to new mexico by masquerading as the driver for a busload of lucy ricardo impersonators heading to a convention . 
mr . pollini ( rowan atkinson ) is a cheerful , odd little italian man on holiday in america . 
he also is narcoleptic and falls asleep at the most inopportune times . 
pollini hitches a ride with zack ( wayne knight ) , a hyper-tense ambulance driver carrying a human heart across country for a transplant operation . 
randy pear ( jon lovitz ) promised his wife beverly ( kathy najimy ) and two kids a fun-filled vacation in las vegas . 
fearful that beverly will be angry over his involvement in the race , he claims that he must travel to silver city for a job interview . 
beverly insists the family stay together , so they hop in the mini-van and tear off into the desert . 
brothers duane ( seth green ) and blaine ( vince vieluf ) cody are young , crooked and stupid . 
blaine has a speech impediment due to his poorly self-done tongue piercing , and duane is the only person who can come close to understanding him . 
the boys will stop at nothing to reach their goal . 
finally , nick shaffer ( breckin meyer ) is a no-nonsense lawyer-in-training who recruits helicopter pilot tracy faucet ( amy smart ) for the journey . 
at first glance , they seem blandly wholesome , but all that changes when tracy buzzes the home of her boyfriend shawn ( dean cain ) and spies him swimming with another woman . 
director jerry zucker ( " airplane , " " ghost " ) leaps from racer to racer , periodically returning to las vegas where sinclair and mr . grisham ( dave thomas ) , his personality-impaired right hand man , continue cooking up bizarre bets for the gamblers . 
as with any zucker production , a few jokes fall flat , but the momentum of the comedy zooms past those missteps . 
high points for me include a bit involving kathy bates as a roadside squirrel salesperson and an intricately set up gag that carries jon lovitz and family from a bizarre museum to an outdoor rally , with an utterly tasteless and screamingly funny pay-off . 
had i been part of the filmmaking team , i would have ditched a joke where a key is dropped into a baby's clothes and instead had the key get lost in the cleavage of a dozing society matron . 
it would have drawn the same laugh without the squirm-inducing hint of child molestation . 
i also would have selected a different band for a concert sequence . 
my god , do we really need yet another movie with smash mouth performing " all star ? " 
but enough carping . 
 " rat race " is a riot , with terrific no-holds-barred performances from the diverse cast . 
see it , see it again and when the dvd comes out , buy it , because a movie this hilarious will surely have outtakes to die for . 
