i've noticed something lately that i've never thought of before . 
pseudo- substance - hollywood faking deep meanings in their films . 
have you ever seen a movie that you really enjoyed , then when you look back , you realize there was something missing ? 
more and more , filmmakers seem to be putting out well rehearsed , melodramatic films that evoke strong connotations of being a great film , but if you step aside and reflect on your movie going experience , you may just discover nothing more than elegantly presented fluff . 
i'm not trying to say city of angels is that bad . 
it had a lot going for it , but somewhere along the way , it faltered . 
somehow , underneath the seemingly poetic beauty of it all , there was a gigantic hole somebody covered with iridescent performances and glossy cinematography . 
the predictable ending that shattered our hopes ( even though we saw it coming ) only added to the disappointment . 
but for over an hour , city of angels is well worth the time . 
nicolas cage is seth , a guardian angel who , like hundreds ( likely thousands or even millions ) of other angels , spends eternity watching over the citizens of mortality ; humans never aware of how much celestial intervention occurs in their life . 
meg ryan , in her most subdued performance yet , plays maggie , a doctor who begins to ponder exactly who it is we're fighting against when we fight to keep someone alive . 
after losing a patient on the surgery table , these questions envelope maggie , and seth , the angel who was there to oversee the patient's transition into the afterlife , is immediately captivated by the doctor . 
he begins following and observing maggie , falling more and more in love with her everyday . 
angels , who we quickly learn are not and never were humans , can not experience human sensations such as taste and touch , but they do have the ability to make themselves seen to anyone they desire . 
seth's adoration is too much to resist , and eventually he does appear to maggie , quite regularly , although such a thing seems taboo among the angelic community . 
the angels are interestingly presented , all of them dressed in black and more reminiscent of hitmen than traditional glowing white entities , but it's a nice touch that never seems like a mere attempt at uniqueness . 
cage is a wonderfully versatile actor ( think face/off , raising arizona , and it could happen to you - what a combo ! ) who slips into the role of a heavenly agent quite nicely but threatens sappiness more than once . 
it's nice to see ryan pick up roles like this and the one in courage under fire . 
the two aren't very comparable to each other , but they both deviate from her usual " intelligently ditzy " romantic comedy roles , and it's an impressive side of ryan movie goers rarely have the chance to enjoy . 
but even though the two leads do an impressive job , it is dennis franz who grabs us with his interpretation of a hospital patient who knows more than meets the eye . 
it's a shame that with so much going for it , city of angels falters so much in its final stages , leaving us with the realization that an emotionally incredible movie was out there , they just didn't know quite how to get to it . 
they struggle for an impacting conclusion and wind up with painful thud rather than an exhilarating high . 
filmmakers should know your final impression will be the one you linger on , remember , and convey to others thru word of mouth , so after telling us for 60+ minutes that this film is a glorious masterpiece , they sure leave us with a disheartening taste of mediocrity in our mouths . 
based on the german film wings of desire ( that being the english title , of course ) , city of angels is ninety percent success , enough to make most people forgive its shortcomings , even the devastatingly disappointing ending . 
most movie goers , the non-cynics anyway , will be too wrapped up in the surreal atmosphere to give criticism to that which needs to be criticized . 
nonetheless , city of angels is beautifully captivating , which is probably enough to satisfy those poetic viewers who will appreciate a delve into rich emotional territories . 
