having not seen , " who framed roger rabbit " in over 10 years , and not remembering much besides that i liked it then , i decided to rent it recently . 
watching it i was struck by just how brilliant a film it is . 
aside from the fact that it's a milestone in animation in movies ( it's the first film to combine real actors and cartoon characters , have them interact , and make it convincingly real ) and a great entertainment it's also quite an effective comedy/mystery . 
while the plot may be somewhat familiar the characters are original , especially baby herman , and watching them together is a lot of fun . 
the story begins in hollywood in 1947 . 
cartoon star roger rabbit is blowing takes and having trouble keeping his mind on work , so hard-boiled private detective eddie valiant ( bob hoskins ) is called in by studio head r . k . 
maroon ( alan tilvern ) to try to help get roger's mind back on work . 
maroon thinks that roger's wife , jessica's , possible unfaithfulness to him might be the cause of distraction and tells eddie to get some photos of her in the act before it costs him any more money in reshoots . 
valiant takes some photos of jessica playing , `patty cake' with marvin acme ( stubby kaye ) , the owner of toontown ( where all of the cartoon characters live ) and takes them to maroon . 
upon seeing them , roger is emotionally destroyed and soon after acme is found dead and roger rabbit is the prime suspect . 
the rest of the movie follows valiant and roger as they run around town ( and eventually toontown ) trying to clear roger's good name . 
along the way they meet judge doom ( christopher lloyd ) a judge-jury-and executioner type who's out to get roger and has discovered the one and only way to kill a `toon . ' 
`who framed roger rabbit' won 4 academy awards including a special achievement award for richard williams for animation direction and creation of the cartoon characters ( williams and his teams went through the film frame by frame and hand drew the cartoon characters in ) . 
director robert zemekis must be given an equal amount of praise for overseeing the entire production , which included hundreds of animators . 
also bob hoskins' performance should be credited . 
he , in addition to the rest of the human cast , finds the right note to play in all of the scenes with his cartoon co-stars . 
according to the internet movie database , hoskins studied his young daughter to learn how to act with imaginary characters and i guess his hard work paid off . 
`who framed roger rabbit' is a rare film . 
one that not only presented a great challenge to the filmmakers but one that can be enjoyed by the whole family ( although some very young viewers may be a little scared by judge doom ) . 
do yourself a favor and rent it , `p-p-p-p-please . " 
