for those of us who weren't yet born when the 1960's rock 'n' rolled around , monterey pop affords an affectionate glimpse of the music that influenced our parents to be hippies . 
from otis redding to jimi hendrix , janis joplin to the mamas and the papas , and jefferson airplane to the who , this documentary is jam-packed with contagious energy . 
but i give fair warning that i will reveal the ending , which does not do the rest of the film the justice it deserves . 
shot in 1969 at an outdoor concert that precluded woodstock , the film defies the stereotype of the general population at the time . 
sure , some have painted their faces and smoke joints , but d . a . 
pennebaker ( the war room , moon over broadway ) surprisingly chooses to show a broad spectrum of the audience . 
no matter who is watching , it all comes back to the talented musicians that stir your soul . 
the excitement starts before the music even begins . 
a young girl is cleaning thousands of seats and when asked why by an interviewer , she replies that she feels lucky to do so . 
there are moments of organized craziness as john phillips , leader of the mamas and the papas and one of the concert organizers , tries to get in touch with dionne warwick . 
and when one band is tuning up , a member remarks , " finally , a decent sound system ! " 
you can tell just by watching these first few moments that this show isn't about vanity , it's about playing the music you love to those who have an appreciation for it , a two-way street . 
this interaction between audience and performer continues throughout the film and becomes infectious to the audience . 
it's impossible to tear your eyes away from janis joplin as she belts out her ballad about love being a ball and chain . 
and while the lyrics to " wild thing " may not be all that complicated , watching jimi hendrix mime having sex with his guitar is as captivating as otis redding singing about love . 
even if you don't recognize every band you see on stage , you can imagine being as enthralled by their work as the public sitting in those seats . 
the only drawback to the film is the ending , which unfortunately i must reveal . 
all the other bands , big names then and still today , got approximately 7 to 10 minutes of screen time . 
in contrast , the last band on camera , a wholly forgettable one , gets an entire 18 minutes of screen time . 
for a film that's only 78 minutes long , that's too large of a chunk , especially when previous acts are much more stimulating . 
all in all , monterey pop is a precious , rare look at a time period that still holds sway over us . 
the variety of music , as well as the beautifully shot performances , are easy to become immersed in . 
if there was ever any question as to why most of these bands were so popular , this is quickly dispelled . 
it's almost depressing to think that music this moving doesn't get made much anymore . 
instead we're stuck with * nsync , the backstreet boys , and jennifer lopez , all of whom should have stuck with modeling . 
