that thing you do ! 
 ( r ) tom hanks's screenwriting and directorial debut , that thing you do ! , has all the qualities you would associate with the most beloved screen actor of the moment : fun , lively , and oh-so-nice . 
it is the latter quality , however , that becomes a hindrance , for this '60s nostalgia trifle is so nice and sweet that it teeters on becoming bland milquetoast . 
that thing focuses on the wonders , a teen rock band from erie , pennsylvania that is suddenly thrust into the national spotlight in 1964 when they score a major dance hit called , of course , " that thing you do ! " 
the group's members are , naturally a diverse group : there's brooding lead singer and songwriter jimmy ( johnathon schaech ) ; girl-crazy lenny ( steve zahn ) , the lead guitarist ; a goofy , geeky type known only as the bass player ( ethan embry ) ; and the film's center , guy ( tom everett scott ) , the drummer who has aspirations in jazz . 
along for the wonders' ride to success is jimmy's perpetually neglected galpal , faye ( liv tyler ) . 
hanks proves to be a capable writer-director , deftly recreating the innocent spirit of 1964 , which hanks calls " the last innocent year . " 
the spirit is not only reflected in the period clothes and settings but also in the music , which , like the other recent period music film , grace of my heart , was expressly written for the film ; hanks himself had a hand in writing four of the tunes--but not the infectious title cut by adam schlesinger , which is guaranteed to stay in your head long after the end credits have rolled ( it's still playing in my mind as i write this ) . 
it should come as no surprise that hanks the director works well with the actors , eliciting charming , likable work from the entire cast , most notably hanks lookalike scott and tyler , who is remarkable in delivering the film's biggest and best dramatic moment . 
the work of the young ensemble is so natural that they truly convince as teens of the early '60s ; they do not appear to be '90s grungers playacting " retro . " 
yet for all the light , frothy charms of that thing you do ! , it's nearly nice to a fault . 
while this unbridled innocence in film is a refreshing change from all the sinful cinema around these days , there is not enough conflict to keep things consistently interesting . 
everyone is so happy , basking in the glow of overnight success , marvelling at it all--except toward the end , but even then the tone quickly reverts to sweetness , ending on an appropriately feel-good note . 
there isn't much of an edge throughout that thing--the only thing that is remotely edgy is hanks's turn as the wonders' manager--and thus becomes in danger of being so nice it's bland . 
but a little niceness goes a long way these days , and there's no denying the entertainment value of that thing you do ! ; it's just about impossible to hate . 
it's an inoffensive , enjoyable piece of nostalgia that is sure to leave audiences smiling and humming , if not singing , " that thing you do ! " --quite 
possibly for days . 
to paraphrase a passage from the song : though i try and try to forget that song it is just so hard to do every time they play " that thing you do ! " 
