if there's one thing in common about all of hollywood's major studios , it's that their productions are moving toward mainstream more and more . 
although twentieth century fox and new line cinema have spawned subsidiaries which specialize in independant or controversial motion pictures ( fox searchlight and fine line respectively ) , it's obvious there's no significant movement underway to promote inventive ideas at the theater . 
so when a movie like gary ross' pleasantville comes along , wrapped in a blanket of innovative ideas and served up on a platter of fine production , it's a welcome change of pace for all who frequent the cineplexes . 
although the atmosphere and buzz about the movie are cheery and lighthearted , pleasantville should not be mistaken for a no-thought movie . 
quite the opposite is true , in fact , as director ross skillfully brings a narrative with intense and intelligent undertones to the screen . 
the story , both about the joys of living life to the fullest as well as the social ills of segregation , captures the essence of statement-making in the cinema . 
not in recent memory has a movie carried such weight of theme into widescale distribution , and even if mass audiences fail to see the ingenuity of ross' work , it is still a testament that his picture was considered worthy enough . 
kudos to both he and his production staff for putting together this fine picture . 
it stars tobey maguire and reese witherspoon as two nineties teenagers who , through quite a bit of luck , find themselves zapped into a fifties sitcom named " pleasantville . " 
maguire , as the reserved bud parker , is perfect for the pseudo-world ; but the rebellious mary sue ( witherspoon ) is not at all made for the father-knows-best times . 
it's not long before she sets the town of pleasantville on end , and begins to teach the townspeople - in a quite unlikely way - what life is * really * like . 
soon hues of color creep into the black and white world , and while some embrace the change in the passion of realism , others fear the strangeness . 
at one end is a soda shop owner-turned-painter named mr . johnson ( jeff daniels ) and at the other end is a close-minded mayor ( j . t . 
walsh ) and his chamber of commerce ; but the two sides are simply fronts for a clash of ideas that soon involves the entire town . 
fine performances are turned in all around . 
maguire and witherspoon are effective as the leads , but the true complements go out to jeff daniels and j . t . 
walsh ( in his latest and final posthumous performance ) . 
daniels brings an atmosphere of awe , inspiration , and hope to his character , whereas walsh simply drips of sinister closemindedness - almost to the point where you can sense gene hackman's envy . 
for daniels , it's his most commendable performance of the last three years - or more - and for walsh , it's a complementary exclamation point on a fine career . 
also of lesser note is the supporting role by joan allen , and in viewing the entire cast works well together from start to finish . 
there's not much to dislike about pleasantville , and its dynamic nature makes it the perfect movie for those who want serious as well as those who don't . 
