will hunting ( matt damon ) is a natural genius . 
for a movie character , that's usually a death sentence . 
it's a trait associated with what my brother calls " too good for this world " movies , like phenomenon or powder . 
forgive me for spoiling the ending , but will doesn't die . 
this is no formula movie . 
in fact , it's quite fresh and original . 
it's a character study more than anything , and that's not surprising , considering it was written by two actors : damon and co-star ben affleck . 
will works whatever kind of job he can get . 
first he's a janitor , then he works construction . 
off-screen he speed reads books on any academic subject that interests him . 
on-screen he hangs out with his friends , picking fights in robust , romanticized-hemingway fashion . 
lambeau ( stellan skarsgard from breaking the waves ) , a math professor , learns that the janitor ( will ) is a genius with a special talent for advanced mathematics . 
having confirmed he's not a fluke or a savant , he does what he can to get will into the education system . 
he is firmly rejected . 
finally , will lands in jail for one of his fights . 
lambeau can get him probation instead of prison time as long as will agrees to therapy sessions and to discussing mathematics with him . 
will ( barely ) decides to go for the therapy over prison . 
lambeau treats will like a son . 
he's proud of , and amazed by , will's accomplishments in mathematics . 
he encourages will and tries to give him structure , knowing that , with a little discipline , he could be bigger than einstein . 
will isn't really interested in academia . 
he knows he would be the best in his field , and therefore spend all of his time in an office , explaining math to people like lambeau . 
he would rather work construction , which breaks lambeau's heart . 
meanwhile , will attends his mandated therapy sessions . 
it's not long before he shreds all the therapists on lambeau's " a " list . 
will has read enough psychology to know the tricks of the trade , and how to keep them from affecting him . 
shrink after shrink refuses to return after will's mockery . 
lambeau's last hope is his old college roommate , now a psychology teacher at a small-time community college . 
knowing that will is going to try to shred him too , sean ( robin williams ) agrees to take him on as a favor to lambeau and for the chance to meet this next einstein . 
true to form , will finds sean's emotional weakness and attacks . 
but unlike the other shrinks , sean knows what he is in for and continues the sessions . 
like a foster mother with a fussy child , sean knows that the attacks are defensive and is able to take them in stride . 
like the foster mother , sean knows that time and quiet patience is the only approach . 
robin williams is excellent in this role . 
he's not an actor with a great range , but in the right roles he has great depth . 
in this movie , as in awakenings , there comes a point when the quiet , shy man accomplishes something of great personal importance , and a smile of pure joy spreads up to his eyes . 
williams is the only actor i can name who can make an audience cry just by smiling . 
i have compared will to a foster child and that's not entirely fair . 
emotionally , he has a lot to learn , but he is not a child . 
he has thought about his life and made rational decisions about what he wants . 
sean , his girlfriend , his pals , and lambeau all help him grow , but he didn't start out asking for , or particularly needing , help . 
his exceptional gift singled him out , and those who love him kept pushing him in the right direction . 
if i had to say anything bad about good will hunting is that it walks the line between drama and melodrama . 
it's too sentimental and uplifiting for a straight drama , but the emotions are too subtle for melodrama . 
it is emotionally engaging , but it's not quite larger than life . 
this isn't a problem per se , but at times i didn't know quite how to take it . 
but this is a relatively small complaint about a very good movie . 
a good movie allows its characters to learn and grow . 
it doesn't just happen ; it takes a good script , good acting , and good direction . 
good will hunting has all three . 
if you are at all inclined to see it , by all means , go . 
