`we run tings . 
tings don't run we . ' 
-sound advice from capone ( paul campbell ) to his squaddie ( or partner ) , floyd ( winston bell ) . 
jamaican film , shot entirely on video , featuring a standard cop movie plot mixed with a dash of john woo-styled brotherhood morals ( and a little gunplay ) . 
capone , a tough as nails super cop , gets a transfer back to his hometown of kingston after successfully taking down some gangsters that have broken into his home ( while he was with his lady ) and killed his partner in front of him . 
when he arrives , he discovers that the ghetto where he grew up has gotten worse , thanks mainly to the crime boss wonie ( jamaican film veteran carl bradshaw ) , so named because his left hand has been amputated and replaced by a grasping hook ) . 
capone discovers that wonie has been smuggling guns inside shipments of charity supplies for the area churches and , much to his disappointment , also finds out his childhood friend ratty ( mark danvers ) has been helping him . 
torn between doing his job and protecting his best friend , capone must make some hard decisions in order to make things right again . 
directed deftly by first time jamaican filmmaker chris browne ( assistant director for such american films as how stella got her groove back and instinct ) , one hardly notices the film was shot on video after a while . 
shots are handled so efficiently that they quickly take on the nuances of the aforementioned john woo films , although the action isn't as hyperkinetic as most of woo's films are . 
the action scenes are handled with a kind of flair though , and eventually begin to take on a life of their own ( beyond the hong kong films that they are obviously patterned after ) . 
the make-up effects are particularly good in these scenes as well , with flawless squib work on display from the effects team . 
the cast is superb and listening to their dialogue , spoken with thick jamaican accents ( half of which have to be subtitled because of their extensive use of slang ) , just adds to the interest . 
paul campbell , as the `loose cannon' capone , essays his role perfectly , displaying the right amount of menace and compassion at the right times . 
mark danvers evokes sympathy as ratty , the part-time gun smuggler who is also trying to help the community by building football fields and organizing block parties to bring people together . 
unfortunately , carl bradshaw is given the least to do and his character as the crime boss seems ineffective ( largely because his underlings seem to run all over him ) , but then again , that could be the way his character was intended to be portrayed . 
the music in the film is composed of all reggae songs , and the soundtrack was produced by grammy award winning artists , sly and robbie ( who have worked with the likes of the rolling stones , maxi priest , bob dylan , james brown , grace jones , herbie hancock , bootsy collins , and carly simon among others ) . 
the end credit song , `we run tings' , by the group red dragon , is pretty decent and carries on the theme of the movie established early on by the quote that opens this review . 
oddly enough , desmond ballentine ( who plays the character deportee ) is well known as a pioneer in the realm of `gangsta' reggae as the performer ninjaman , and he doesn't contribute a single song to the film ( that i could see ) , which is virtually unheard of here in the us . 
at the time of this writing , third world cop has been put into limited theatrical release in the us , coming off of a six-month box-office breaking run in jamaica , where it holds the position as highest grossing film of all time ( bringing in $21 million in jamaica , which is roughly $500 , 000 us ) . 
palm pictures ( the company that released the offbeat , but entertaining six-string samurai ) is the company releasing the film and considering that their main focus is the dvd market , i can imagine that a disc will be available once the film has left theaters . 
chris blackwell , founder of palm pictures , was also involved in the production of another jamaican box-office smash in 1981 entitled countryman , so i'd say he has a pretty good track record . 
overall , third world cop is a pretty entertaining homage to the films of john woo , ringo lam , tsui hark , and many other action films by directors from hong kong . 
if action films are your thing and you don't mind intermittent subtitles , then you can't go wrong with this film . 
the performances and the story are solid ( if only a little cliched ) and the action is tight . 
i'm not sure what the other jamaican films released in that country are like , but apparently third world cop's honors are well deserved . 
