-- comedy , rated pg , runs about 1 : 40 -- starring : john goodman , kathy moriarty , and a bunch of teenagers -- directed by joe dante and written by charles hass -- 
summary : lawrence woolsley ( john goodman ) brings his new horror film mant ! 
to premiere in key west during the height of the cuban missile crisis . 
he hopes to capitalize on the tense moment by providing an escape for the town . 
we see most of the events through the stories of four teenagers and how life affects them . 
quick and easy review : i really enjoyed matinee . 
the mixture of comedy and tension blended nicely . 
unlike many comedies this film tries , and succeeds , in getting past the stage of doing anything for a laugh . 
the makers of the film also cared about telling an intelligent story . 
the performances of all the principals are right on the mark , particularly john goodman as the schlock master . 
so i would definitely recommend this film to anyone looking for a light hearted , yet interesting way to spend a couple of hours . 
longer , more detailed review : [beware of spoilers] 
the primary reason i enjoyed this film was , that while being a comedy , the film also had an intelligent story to tell . 
too many comedies today subscribe to the the notion that a comedy need only make you laugh . 
you watch the movie , laugh a lot , leave the theatre and take nothing with you . 
matinee is not like that . 
i left the picture thinking about what i would do faced with the cuban missile crisis . 
i found myself wondering what would happen to the characters of the film . 
but most importantly , i found myself caring about what would happen to the characters . 
the comedy of the film centers around goodman , his character , and the film he brings to key west . 
i believe that goodman is one of the finest comedic actors in the business today . 
he is highly expressive both physically and vocally . 
i felt he at least deserved an oscar nomination for his work in barton fink . 
the other characters are often lost in a scene with him due to his commanding nature , however , while the star , goodman is actually not at the center of the film . 
the movie is really the story of the four teenagers , discovering who they are and what they want , against a background where at any minute it could all end . 
i thought the kids reaction were highly realistic . 
they tried to block it out , they tried to escape from the concerns of their world . 
unfortunately it kept creeping back in , particularly with the fear , and the chaos of the time . 
while the comedy centered on goodman , and the drama on the teens , there was a great deal of overlap . 
several aspects of the panic are shown in a humorous light . 
one example is a scene where people are fighting each other for the the last cans and boxes of food in a grocery store . 
if you think about it the threat of nuclear annihilation seems hardly to be the backdrop for a comedy , but it works here . 
another reason i like this film is that i like b- science fiction movies . 
one of my favorite films to go watch is plan 9 from outer space . 
 ( note i did not say it was one of my favorite movies , but one of my favorite to see . ) 
while mant ! 
never got made , many films like it were , and mant ! 
serves mostly as dante's homage to the b-films he loves . 
so again i would like to recommend matinee to anybody looking for a good , humorous story . 
this isn't a gag film like many other comedies but an intelligent , well-thought out , film about real people with real problems told in an often hilarious way . 
enjoy ! 
