the computer-animated comedy " shrek " is designed to be enjoyed on different levels by different groups . 
for children , it offers imaginative visuals , appealing new characters mixed with a host of familiar faces , loads of action and a barrage of big laughs ( including numerous gags related to body functions and yucky substances , apparently a requisite in contemporary family films ) . 
for adults , it's a fractured fairy tale packed with rude jokes that will sail over the heads of the kids . 
all in all , " shrek " is a snappy ride , although there are a couple of points i found disturbing . 
but first the basics . 
based very loosely on a 1990 children's story , " shrek " follows several momentous days in the life of the title character , a rotund green ogre voiced by mike myers in that pleasant scottish accent he is so fond of using . 
shrek is a grumpy fellow living a solitary life deep in the swamp , until a local nobleman disturbs his peace . 
petty tyrant lord farquaad ( take away the " awk " in the middle and you have the basis of a string of impolite one-liners ) owns the land on which shrek resides . 
he proceeds to turn the ogre's yard into an ellis island for storybook characters when he banishes the fanciful beings from his castle . 
as a result , shrek finds himself surrounded by legends like the three blind mice , pinocchio , the big bad wolf , the seven dwarfs , and the three bears , to name but a few . 
an enraged shrek storms to the castle , only to find farquaad ( john lithgow ) ready to bargain . 
lord obnoxious wants to become king and the magic mirror from " snow white " has shown him the way . 
all he has to do is rescue a damsel in distress and make her his wife . 
the mirror unveils three choices in a presentation straight out of " the dating game " ( when snow white is shown , the cheeky announcer purrs , " even though she lives with seven men , she's not easy ! " ) 
farquaad selects the lovely princess fiona ( cameron diaz ) and offers shrek a deal : if the ogre snatches fiona from the dragon-protected , lava moat-filled castle in which she is held captive and brings her to the throne , the lord will allow the fairy tale pests to move back on his grounds . 
shrek reluctantly agrees and sets off on his quest , accompanied by a motor-mouthed donkey ( eddie murphy ) determined to make the green grump his best friend . 
they finally hook up with the princess , only to learn she is not the helpless maiden they expected to meet . 
for the matter , the dragon offers a few surprises as well . 
the movie references a great many other flicks , from " babe " ( " that'll do , donkey . 
that'll do " ) to " the graduate . " 
but the lion's share of the jokes come at the expense of the wonderful world of disney . 
the public-domain characters made into icons in various disney films take their hits ? pinocchio is referred to as a " possessed toy " and when shrek spies a sleeping snow white in his cabin , he bellows , " get that dead broad off the table ! " 
 ? but the biggest slams come when shrek visits farquaad's royal domicile , which closely resembles a certain magic kingdom , from its souvenir stands and queue lines to a display of animatronic figures that sing the palace rules in a relentlessly peppy tune that sounds a lot like " it's a small world . " 
which brings me to disturbing point number one . 
i laughed at all the disney swipes , but found the mentality behind them a bit sad . 
the acrimony between dreamworks honcho jeff katzenberg and disney big wheel michael eisner is well known . 
for years the two companies have tried to sabotage each other's film and video releases by issuing similar competing productions on the same day . 
and now we have katzenberg using an entire movie to attack his former employer . 
here's a suggestion for the two boys : grow up ! 
put the past behind you ! 
there's room in the sandbox for both of you and if you farquaads can't play nice , then go to your rooms ! 
the other area i found troubling came in the portrayal of lord farquaad . 
beyond all the irreverence , " shrek " actually has a message : people should learn to look beyond physical appearances , because true beauty lies within . 
it's a lovely notion , but the film betrays its own moral by incessantly taking cheap shots at farquaad's diminutive stature . 
do we really need a family film reinforcing the idea that mocking short people is acceptable ? 
the pompous , selfish behavior of farquaad is enough to make him a target for zingers . 
adding short jokes is simply mean . 
still , " shrek " is a rollicking good time . 
the computer animation is mostly impressive ( although several key characters look like animated rubber squeeze toys and the human movements are often jerky ) , the voice work is strong ( particularly from eddie murphy ) , the laughs come fast and furious , and the moral , tainted though it may be , is a good one . 
to trot out a clich ? , " shrek " is fun for all ages . 
parents , though , should remind their young ones during the ride home that taunting others because they are short , tall , skinny , fat , etc . is a bad thing . 
