disney's 35th animated feature-- a retooling of the olympian legend crossed with , well , the superman story-- is surprisingly soft at the center . 
great wit , great art , and a great villain ( james woods as hades , lord of the underworld and local lounge act ) can't quite stifle the yawns induced by a bland hero , his colorfully monotonous sidekick ( danny devito as the satyrical trainer phil ) , and a largely unremarkable soundtrack . 
 ( none of the alan menken/david zippel tunes are particular- ly noteworthy . 
some lack lyrical snap . 
others need more memorable melodies . 
boring ballads we expect , but boring production numbers , too ? ) 
so , hercules is a bit of a long sit , but you won't stay bored . 
the highlights include a nifty round of animated action ( herc battling a cgi hydra ) , a steady stream of anachronisms ( " somebody call ix-i-i " ) and pop references ( " let's get ready to rumble ! " ) a la aladdin , and several long-overdue jabs at the mouse's marketing and merchandising depart- ments . 
while not as rock-solid as hunchback , it's a still a new world of improvement over pocohontas . 
directed by ron clements and john musker , with voice credits including tate donovan , susan egan , bob goldthwait , matt frewer , samantha eggar , paul shaffer , and , as lighting bolt zeus , rip torn , who's having a very good summer , also appearing in trial and error and men in black . 
