well , i know that stallone is 50 years old now , but in daylight he doesn't look it ! 
daylight is a great disaster movie . 
if you've seen cliffhanger , you'll know stallone's character already . 
a guy with a bad past , but is in the right place at the wrong time . 
a tunnel connecting new york and new jersey has both sides collapses when a group of robbers collide with a truck carrying * very * flammable toxic waste . 
a dozen or so people survive the collapses and the incinerating fireball ( and what a fire ball it was ! ) 
stallone , a former emergency medical service man , is chauffeuring a rich couple around , when they reach the outside of the tunnel , before the explosion . 
then , 30 minutes into the movie , boom ! 
>from here on , the plot takes a back seat , and we are treated to some of the best camera work and action staged . 
most all the action is plausible and will hold you at the edge of your seat . 
there are a few melodramatic parts here , but , they tend to work out well . 
there is no general antagonist in this film , but the action and suspense makes you forget all about that . 
daylight is a great film , i saw a non-matinee showing of it , and i thought it was worth every penny . 
the characterizations are mostly flat , one dimesional , but they have enough in them to get you to care for some of the characters . 
rob cohen ( dragonheart ) does a great job with this film . 
