the long kiss goodnight ( r ) meryl streep tried it and failed . 
even pamela anderson lee made an attempt but fell flat on her well-bared assets . 
however , geena davis could very well become the first bankable american female action star with the long kiss goodnight , a preposterous but incredibly fun action thriller directed by her husband , renny harlin . 
davis plays samantha caine , a mousy suburban school teacher and mother whose memories only go back eight years . 
with the help of ethically questionable private detective mitch hennessey ( samuel l . jackson ) , she slowly remembers--and reclaims--her past as charly baltimore , tough-as-nails cia operative . 
needless to say , with the reappearance of samantha/charly comes the appearance of an assortment of no-goodniks out to erase more than her memory . 
shane black netted a cool $4 mil for his script ; i'm not so sure if his prose is truly deserving of such a hefty price tag , but for what it's worth , it delivers the goods . 
like black's previous work , such as lethal weapon and the last boy scout , the script juggles some impressive action scenes with funny , quirky dialogue . 
the humor especially works well in this case , for the story is so preposterous that the laughs help to keep things from taking things too seriously . 
but there's no argument that the more unbelievable sequences are original and entertaining as hell : who can resist the sight of davis tossing her daughter from a hole in her house into the nearby treehouse or chasing after a car . . . 
while ice skating ? 
jackson and davis make a good team . 
jackson is funny as ever as ever ; in fact , his spirited line deliveries , especially when he first appears , are more than reminiscent of his work as jules in pulp fiction . 
as good as he is , the one who should benefit the most from this project is davis , who shows much promise as an action heroine . 
what makes her so effective and why she should succeed where streep and lee failed is that she doesn't take herself too seriously . 
she is obviously in on the joke , slyly taking jabs at herself and at the situation . 
this is not to say that she doesn't need work--sometimes she lays on the " toughness " a bit too thick and comes off too much as a caricature . 
but should the public embrace the film and , in turn , the notion of a kick-ass female , davis could have found her special niche . 
it seems as if davis and harlin's first collaboration , the middling pirate epic cutthroat island , was just a dress rehearsal ( albeit a very costly one ) for long kiss , in which the wife-husband team hit their action stride . 
anyone simply looking for a fun , escapist entertainment that requires little-to-no thinking will find this film to be a more-than-welcome kiss . 
