are you tired of all the hot new releases being gone by the time you get to the video store ? 
wafflemovies . com is dedicated to finding those hidden gems that lie on the shelves . 
everyweek , wafflemovies . com 
reviews independent film and big studio pictures that deserve a second chance on video . 
here is a sample review : 
welcome to sarajevo 
in light of america's recent intervention in kosovo , welcome to sarajevo is a reminder of the horror america and the world ignored for years . 
set in sarajevo 1992 and based on actual events , this picture examines the human and societal casualties of war . 
the picture opens with a family escorting their young bride to her wedding . 
as they make their way down the street , a sniper shoots the mother of the bride . 
yet another reminder that daily life in war torn sarajevo can never escape the horror of war . 
in this scene , we meet joe flynn ( woody harrelson ) , an american reporter who stops reporting to help a priest carry the mortally wounded mother into a church . 
joe is cocky , but also good at heart as he continues to carry out kind deeds for people he doesn't even know . 
his fellow reporter is the british michael henderson ( stephen dillane ) . 
michael is quickly growing tired of the horror that surrounds him and the world's lack of interest . 
henderson is haunted by the memory of an altar boy who witnesses the mother's death as well as a young girl who he finds orphaned in a hospital after a mortar attack on citizens waiting in line for bread . 
he decides to take action when a united nations' delegation descends upon the area to declare yugoslavia the fourteenth most dangerous place on earth . 
henderson begins a series profiling an orphanage located on the front lines . 
he finds children of all ages living in fear and taking care of each other with the help of one adult . 
during his visits , he befriends a pre-teen girl , emira ( emira nuseric ) who serves as surrogate mother to baby roadrunner . 
he promises to get emira out of harm's way if he gets the chance . 
after the un delegation leaves the country without rescuing any of the children , henderson loses hope . 
however , his reporting has grabbed the attention of nina ( marisa tomei ) and her children's aid group that helps to find homes for the yugoslavian orphans . 
unfortunately , only babies are wanted for adoption , so henderson pledges to take emira to england . 
the group of children , nina and henderson depart the front lines on a dangerous escape for italy . 
can they complete this dangerous trek through the war torn countryside and avoid hostile troops gathering up muslims for concentration camps ? 
the movie was beautifully and sensitively made . 
director michael winterbottom and screenwriter frank cottrell boyce vividly express the societal destruction that has occurred . 
they show the destroyed lives , families that have been split up , and the desolation that everyone attempts to cope with . 
this is best exemplified by the group of yugoslavians henderson , his producer and flynn have befriended . 
the group of twenty-somethings reside in a bombed out bar without life's simplest pleasures and amenities . 
one of them is an accomplished musician who spends his days playing the piano and promising to play a concert when sarajevo is declared the most dangerous place on earth . 
like the rest of those deeply effected by the war , this small group tries to survive instead of trying to live . 
winterbottom brilliantly intersplices scenes with actual news footage to give the film the feel of a documentary and keeps the viewer aware that many of these horrors are being carried out thousands of miles away as you sit safely in your living room . 
the picture is also bolstered by beautiful cinematography that captures the devastation of this city that hosted the 1984 olympics . 
winterbottom and boyce also produce a realistic portrayal of the reporters covering the atrocities . 
this portrayal is much more flattering to reporters than earlier wafflemovies . com 
selection mad city . 
we watch them struggle to cover the horror , while trying to remain professionally detached . 
however , they are human and question the reason behind it all , why no one cares , and how they can get out . 
stephen dillane is wonderful as henderson . 
he portrays the character as an everyman caught in the middle of extraordinary events . 
dillane avoids making the character overly heroic and preachy . 
henderson realizes that he cannot save the world , but he can help a few . 
it is a wonderful opportunity for dillane after he had to suffer through the denis leary-sandra bullock disaster two if by sea . 
woody harrelson continues to prove that he is one of the finest , most versatile actors of his generation . 
harrelson plays the cocky celebrity reporter with a heart of gold by allowing the character's caring nature and vulnerability shine through . 
harrelson is equally adept at taking on roles as zany leading men ( cheers , white men can't jump ) as well as excellent supporting roles such as this one . 
this ability will serve him well and give him a long , successful career . 
america's involvement in this struggle comes seven years after the events of the movie take place . 
for those who do not have a full understanding of the history of the conflict , the entire movie , most importantly the opening scenes , provide a history lesson . 
war is a foreign concept to most of us in america . 
battles are fought thousands of miles away among people we have no attachment to . 
televised images of the gulf war are all the experience most of us have with war . 
this picture brings it right into your living room and makes you think outside of our own small world , something we don't do enough of in 90's america . 
