robert benton has assembled a stellar , mature cast for his latest feature , twilight , a film noir mystery set amid the fading stars of hollywood . 
paul newman stars as retired detective harry ross . 
harry has spent the last couple of years doing odd jobs for jack and catherine ames ( gene hackman and susan sarandon ) , a pair of married actors who have fallen from the limelight . 
when jack sends him on a routine delivery job , however , the old instincts kick in . 
soon , harry is wading through a mystery where friendships and lives are on the line , and he no longer knows who to trust . 
there are plenty of familiar faces throughout twilight , in addition to newman , hackman and sarandon . 
james garner plays raymond hope , a former cop and one of harry's best friends . 
stockard channing plays verna , harry's former partner , and possibly a former love interest . 
reese witherspoon is mel , the distrustful daughter of the ames' , and liev schrieber is her scuzzy boyfriend . 
giancarlo esposito appears as harry's bumbling detective protigi , and john spencer is a suspicious police captain . 
with a cast like that , it's almost worth watching twilight just to stargaze . 
luckily , there's more to the film than some sort of actor's recognition ceremony . 
twilight has a solid film noir-ish plot . 
it may not have as many twists and turns as some of the classics , but it has much more than a lot of what passes for film these days . 
the major cast members all deliver strong performances , as can be expected of their caliber . 
however , none of them have that little extra oomph which would make them memorable . 
the supporting cast is enjoyable , if a little underdrawn . 
stockard channing's character , in particular , is a cipher . 
there's more to her character than the film takes the time to describe . 
it's a minor , but irritating , flaw . 
with a solid cast , and a good plot , there's a lot to recommend about twilight . 
it's biggest flaw is actually its short running time . 
at a slim 94 minutes , there's a lot of stuff that's packed into an awfully small package . 
still , the chance to see newman , sarandon and hackman working together is worth a cramp or two . 
