after having heard so many critics describe " return to me " as an old-fashioned hollywood romance , i kept asking myself going into this movie : what exactly is an old-fashioned hollywood romance ? 
what made " return to me " old-fashioned and old-hollywood ? 
was it the tunes from sinatra , etc . , legendary singers the senior citizens in the film constantly harp on ? 
was it the glamorous , sophisticated feel ? 
the charisma of the two leads ? 
even now i can't say that i have gotten any closer to the real answer , because i haven't see that many old-fashioned hollywood romances . 
i don't think any of the romances i've seen have been classified as such . 
which leaves me the option of vaguely agreeing with my fellow critics -- " return to me " was old-fashioned in the sense that it reminded me of the way the younger generation perceive venerated old hollywood magic , the way i perceive cinnamon spice and apple cider . 
it was traditional , magical . 
we knew it couldn't be too daring , or have any surprising plot twists that many cynical modern romances are apt to throw in . 
it was a romance told with such endearing simplicity , tenderness , and love ( from director bonnie hunt ) that it couldn't help but sparkle with charm despite its shortcomings . 
the film owes a lot of what it has to bonnie hunt's direction . 
from the very first bird's eye view of chicago , zooming in slowly toward the insignificant bob rueland ( david duchovny ) , accompanied by the " return to me " ballad ( by whom ? ) , we can tell we're in for something sweet . 
the scenes between the characters are endearing , truthful , with just a hint of fantasy . 
real people don't act that way ; real people aren't that nice . 
we know all this , and yet we want to believe in these folks' existence . 
the premise itself seems to have sprung out of a fairytale , but hunt's rooting the fairytale in common chicago folk simultaneously lends credit to the scenario and tinges everyday urban life with a hint of the ethereal . 
everything is ordinary--yet beautiful--in this film . 
>from the festive little family restaurant to grace ( minnie driver ) and bob's wardrobes . 
from the eloquent , not-in-a-hurry to progress storyline to the dainty watercolors that grace paints . 
from the animal stars to the way all the characters interact on screen -- the most beautiful part . 
 " return to me " has done an excellent job of assembling together a group of actors who blend in effortlessly as a family : the audience has no trouble at all believing that this rambunctious family actually does exist . 
we care for them , laugh with them , cry with them ; we're concerned that the little boy will pick up cursing from his father . 
whatever hunt did , she brought out the naturalism in all of the actors . 
disappointingly , david alan grier's charlie , however much i like him , was the most flatly-written . 
duchovny here does a laudable job of shaking off his fox mulder persona -- with the help of his fellow co-stars rarely do we see any hint of special agent fox mulder . 
instead we have a normal guy who when he falls in love shows more delight than fox mulder will show over the span of an entire season of " the x-files . " 
duchovny , who is excellent at understatement and self-deprecation as an actor showcases his considerable comedic talent on screen . 
minnie driver is engaging as always as the sweet , innocent grace with nothing but a good heart to offer . 
though an unlikely pair , duchovny and driver gradually warm up to each other as the movie progresses . 
while " return to me " functions remarkably as a laugh-out-loud comedy , a romantic scenic tour through chicago , and a tearjerker , the story is set up so the film ends up having nowhere to develop . 
the entire climax of the film hinges on when and how grace is going to tell bob that she actually was the recipient of his wife's heart . 
we already know that there's going to be a happy ending ; we feel like we spend the entire film , however enjoyably , in a straight line going towards that point . 
as a result bob and grace click almost too quickly--yes , i know she's supposed to have his ex-wife's heart and everything--it seems too effortless . 
the main subject is a love story , and the family scenes i love so much unfortunately are overused and distract from the turmoil of the two main characters ( whose story might not have that much meat after all ) . 
however , in the spirit of " return to me , " it won't do to be too picky about how " old " hollywood tells its stories . 
i loved knowing that this was a labor of love for bonnie hunt . 
it shows . 
the bottom line : " return to me " is nothing remarkable , and yet its sweetness , sincerity , and charm might touch your heart in ways that you hadn't imagined . 
