as i walked out of crouching tiger , hidden dragon i thought to myself that i had had just seen a great film . 
with the passage of a few hours i tempered my enthusiasm and started pondering the question of whether a masterpiece must implicitly be a " great " piece of work and viceversa . 
attempting to make a distinction may be a matter of splitting hairs . 
i avoided a commitment by appealing to etymology . 
as the word implies , a masterpiece is any work which embodies the skills of a master . 
as such it should suffice to say that it is a product of exceptional quality . 
crouching tiger , hidden dragon fits comfortably in that category . 
crouching tiger , hidden dragon immerses the viewer in an idealized world of oriental folklore , with the requisite blend of legend , fantasy , magic and mythology . 
it is reminiscent of a wagnerian epic with characters which might as well be half-gods - greater than life , purer than life , stronger than life , physically invincible and able to accomplish superhuman feats , but with a human soul that makes them ultimately vulnerable . 
all the classic elements of the oriental mystique are thrown into the mix , including the art of contemplation and the concept of martial dexterity as the physical equivalent of spiritual advancement . 
the classic struggle between good and evil is the inevitable backdrop , with advanced masters of each and a golden pupil , which must choose between the two . 
it is the gifted pupil who , under the influence of the evil master steals the holy grail in the form of a magic sword which is the focus of the conflict at the heart of the legend . 
the elements of romance at two different levels of enlightenment ( a pair of masters and a pair of youngsters ) are poignantly represented . 
the paradox of oriental restraint existing side by side with all consuming passion in the same breast is projected effectively . 
the fight scenes are stunning balletic tours-de-force , not to be taken literally but clearly to be enjoyed as superb cinematic art , as are the prodigious leaps and flights to , from and between rooftops , the martial combat at the top of swaying bamboo branches and the combatants skipping like pebbles along the surface of a lake . 
there need be no question of suspended disbelief when one is in the presence of poetry . 
as in a wagnerian opera there is a substantial story line , which takes place at an ordinary human level , yet the entire project is to be accepted as a work of art rooted in fantasy . 
do not assume , however , that the art is limp-wristed . 
for those who are put off by the " art " label this film can be confidently recommended as engrossing entertainment at the levels of adventure , action and romance . 
there are no weak performances in this movie . 
michelle yeoh imbues her character with depth , humanity and wisdom . 
chow yon fat projects dignity and purity of heart . 
zhang ziyi is a budding superstar . 
she is radiantly beautiful and totally persuasive in a multifaceted role . 
cheng pei pei as the evil master and chang cheng as the bandit prince acquit themselves admirably . 
kudos to screenwriters james schamus , wang hui ling and tsai kuo jing , choreographer yuen wo-ping , photography director peter pau and music director tan dun , each of which contribute quality components to this extraordinary film . 
ang lee as the director , co-producer and mastermind of the project gets the lion share of the credit . 
this is destined to be one of those films that everybody likes , including those who hate martial arts movies . 
don't miss it . 
