 " the fugitive " is probably one of the greatest thrillers ever made . 
it takes realistic , believable characters and tells an exciting story that's totally believable throughout . 
this isn't an over-the-top action flick for the sake of action , this is an intelligent adventure story with a real sense of mystery to it and it works perfectly . 
harrison ford stars as dr . richard kimble , a man who is wrongly accused and convicted of murdering his wife . 
the entire premise of the story revolves around this murder , but is not told in a straightforward manner . 
we constantly see flashbacks to the murder from kimble's perspective . 
hints are dropped from various times of the night kimble's wife , helen ( sela ward ) was murdered . 
we don't get to see who the killer is until much further into the story . 
in fact , we might even have a little doubt about kimble's innocence ourselves . 
the film doesn't spend much time on the details of kimble's trial and conviction as it is not the point of the story . 
one of the greatest action scenes ensues as we get a botched escape attempt by his fellow inmates which leads to a fantastic train wreck . 
but it does not at all seem gratuitous or formulated , it is actually suspenseful to watch . 
this movie is so incredible because it's able to take elements like these and make them wholly original and believable . 
tommy lee jones almost steals the show as deputy sam gerard , a u . s . marshall who is an expert in hunting fugitives . 
from the moment he appears we know a huge game of cat and mouse is about to occur . 
kimble and gerard are equally matched as there is no way to tell how one is going to outsmart the other . 
most of the film deals with richard's complex investigation as he tries to find the one-armed man who killed his wife . 
ford does not have a lot of lines here , so it is stuart and twohy's script and davis's outstanding direction that make the film as great as it is . 
just watching richard use his keen intelligence and wits , disguising himself , and doing his own detective work is very interesting . 
we know just as little as he does as to why his wife was killed , so as he learns more so do we . 
meanwhile gerard and his staff are using all their skills to hunt him down . 
at one point they run into each other and a great chase ensues , but richard is just too smart for them . 
he leaves clues for gerard to show his innocence and to help him solve the mystery . 
one of the greatest charms to the film is its sense of humor . 
there is a great sense of comradeship between gerard and his two closest deputies cosmo renfo ( pantoliano ) and biggs ( roebuck ) . 
they are trying to catch what they believe to be a dangerous murderer , yet they constantly start up small talk with each other , making funny wisecracks and one-liners , but not in any kind of distracting manner . 
the final act concludes with another terrific chase . 
richard figures out who the killer is and confronts him , and although we get a typical fight scene , the case is far from solved . 
the man who ordered the murder has been under our nose all along , and we don't realize this until the end when both richard and gerard put the pieces together . 
maybe the finally scene is a bit much , but it still has a believable atmosphere to it . 
we're so relieved when justice is served . 
it's not the plot is that makes " the fugitive " great , it's all the motions the characters go through to make for an intriguing story . 
watching a seemingly average man go through as much as this is what makes the movie so adventurous . 
if only hollywood could produce more movies like this . 
 ( 10/31/96 ) ( 1/29/97 ) ( 6/13/97 ) [see also : " nick of time " ] 
