not since oliver stone's natural born killers has there been a movie this incendiary , and not since david cronenberg has a so-called mainstream director been this willing to repeatedly tiptoe the fine line between pointed social commentary and outright social irresponsibility . 
while fincher's films have never suffered from a lack of shock value ( his major character killings in both alien 3 and seven are fine examples ) , fight club marks the distillation of his pitch-black comedic sensibility ( see 1997's the game ) into something like a definitive statement . 
jack ( norton , acting as both narrator and protagonist ) is your typical cubicle clone , whose disillusionment is amplified by a seemingly incurable insomnia . 
on the offhand advice of a doctor , he sits in on group-therapy sessions for everything from blood parasites to testicular cancer . 
here he meets bob ( marvin lee aday , aka meat loaf ) , a cancer-emasculated eunuch with profound gynecomastia . 
strangely , the release he finds while sobbing on bob's breasts allows him to sleep at night , at least until a fellow group-therapy " tourist " named marla singer ( carter ) comes along to ruin things for him , forcing a grudging compromise that recalls monty python in its dark hilarity . 
later , he meets tyler durden ( pitt ) , a soap salesman with a decidedly subversive outlook on life . 
one night , after his ikea- furnished condo explodes ( don't ask-- you'll just have to see the movie , awright ? ) , he is goaded by tyler into a fight , and damned if it doesn't feel good . 
it is pure , raw existence , a brief moment of clarity and purpose that makes his dreary workaday life pale in comparison . 
he moves into tyler's squalid abandoned mansion , and they form the titular organization , an underground therapy group where men bond with bare-knuckle savagery and very few rules , the first two of which are " don't talk about fight club . " 
armed with charisma and an attractive anti-corporate philosophy , tyler assumes leadership of the burgeoning membership of white-collar slaves and dead-end mcemployees . 
resentment creeps into jack's heart , made worse by the fact that tyler is also regularly and noisily boffing the hated marla . 
funded by a frivolous lawsuit , tyler begins molding his devotees into an army dedicated to mischief and mayhem . 
their initially juvenile pranks ( like pissing in food and putting spike belts on roads ) quickly evolve into something more like sedition , and jack fears that things have gone sour . 
it is after this point , when you are plenty uncomfortable and wondering just how far fincher will go to say something original , that the film uncorks a disappointing plot twist . 
it is so contrived-- and so conventional compared to what precedes it-- that everything which follows ( including the ending ) becomes far less interesting . 
it's a major ( though not fatal ) flaw , and for a director as notoriously unpredictable as fincher , it feels like a cop-out . 
fight club is going to be misconstrued by a great many people . 
in the early going , it has a downright dangerous feel ; it seems to be saying that violence and civil disobedience are good for the soul , and this is undoubtedly the message that a few moronic punks are going to take from it . 
i'll be mightily surprised if imitation fight clubs don't spring up here and there , and i'll be even more amazed if fincher isn't vilified for it by the same humorless witch-hunters that are currently after oliver stone . 
they needn't bother , because fight club is less a message movie than fincher's elaborate attempt at a joke . 
tyler durden , for all his dionysian allure , is really nothing more than the logical ( and far less hypocritical ) extrapolation of all those self-help gurus who constantly show up on oprah to preach their me-first gospel of self-actualization . 
in this context , the joke works , but like the latest columbine joke , some people will get it and enjoy a good laugh , and others won't . 
hopefully , though , their silly moral outrage won't spoil the joke for the rest of us . 
