the sheer horrific audacity of the nazi plan to exterminate the jews of europe is almost incomprehensible . 
people may make documentaries about it for another hundred years and still not understand the organized , methodical hatred . 
five concentration camp survivors from the last days of world war ii tell their stories in the last days , the first documentary from steven spielberg's survivors of the shoah visual history foundation . 
the five interviewees are linked by their hungarian ancestry . 
as the introduction explains , even as germany started to lose the war , the nazis stepped up their extermination of the jews in europe . 
in 1944 , hungary had the last big population of jews within germany's reach , and they became the last target of hitler's " final solution . " 
each of the five tells his or her story . 
their stories are intercut chronologically , starting from normal life in pre-war hungary . 
they recall the nazi invasion of hungary , being sent to " work " camps and their realization that they were actually in death camps . 
they recall their horrible , precarious lives in auschwitz and buchenwald ; the deaths of their family and friends ; their loss of hope . 
each recalls his or her unfathomable , eventual liberation . 
and finally , the last days shows their cathartic , pained , modern-day return to their old homes and the camps . 
needless to say , their stories are horrifying , amazing , and emotionally draining . 
by themselves , the stories would be forceful testaments , but by cutting them in parallel , their impact is multiplied by five . 
the last days is a talking-heads style documentary -- it's mostly pictures of people telling their stories , intercut with period photographs and newsreel footage . 
in this kind of movie it's almost impossible to get archival pictures from the same time and place being discussed on-screen , but director james moll made a better effort than most at finding specific , or at least relevant , images to go with his subjects' narration . 
the liner notes ( one of the many nice features of this dvd ) indicate that there is some never-before-seen historical footage in the last days . 
it's not clear which scene it is . 
it could be one of two that i hadn't seen before , both powerful . 
one is rare color footage , shot by an american , of piles of victims in cattle cars . 
there is something jarring , something unsettling about seeing the pictures in color , when so much of the footage from world war ii is in black and white . 
another segment shows walking skeletons ; survivors who are so starved that they hardly look human anymore . 
there has been a glut of holocaust movies and i was skeptical that a new documentary would have anything new to say . 
but by focusing on hungarian jews during the last days of the war , moll told a specific part of the story in a new way , in greater detail . 
and i'm glad he did because his careful filmmaking stands up well compared to other movies on the same subject . 
the transfer to dvd is rich and beautiful . 
x-mozilla-status : 0009f words for a holocaust documentary , but some of the interviews take place in europe in late spring , when skies are blue and trees are green . 
also , the movie was shot on 35mm film ( and not video ! ) , 
so the richness and detail are impeccable . 
the dvd's features are plentiful and well-chosen . 
there is a theatrical trailer for the movie , which is a great introduction to the subject matter . 
there are about fifty still photos , both from the production crew and from the private collections of the survivors . 
also , the disc has two complete versions of the movie ( widescreen and full screen ) , both on the same side . 
one of the more interesting dvd features is an outtake segment for each of the survivors ( plus one for the crew ) . 
you'd think outtakes would be inappropriate in a holocaust documentary , but they're not bloopers . 
instead , they are solid , moving segments that were probably cut from the film only for length . 
one of them continues a confrontation that was only touched on lightly in the film . 
renee firestone ( one of the five ) spoke on camera with dr . hans m ? nch , a german doctor who ran the medical clinic at auschwitz . 
firestone was aggressive , questioning the doctor about what his children thought . 
the doctor was evasive and clearly uncomfortable . 
another of the outtakes showed bill basch saying a prayer for his dead friends at auschwitz . 
he ends his prayer by saying " . . . forgive me for surviving . " 
it's ambitious to shoot a documentary on 35mm film . 
it's ambitious to make it on a subject that has saturated cable , television , and movies . 
it's ambitious to make it 54 years after the events it covers . 
but the last days handles all these potential obstacles very well . 
it's only fitting that the dvd , with its wealth of interesting and relevant features , would also be ambitious and successful . 
