it is easy to label something sentimental or tear jerking when one has not experienced the heartache of losing a child ? whether that may be in life or in death . 
after having said that , i will also say that this movie does all of the above very well . 
one gets that choking sensation in the throat ( because of grief ) when one brother forgives another for a costly mistake , or when a husband hugs his wife after a long estrangement . 
there is no ocean , no drownings and it does not conjure up memories of yet another ? ordinary people' . 
in fact the only thing remotely connected to the ocean is probably tap water and the toilet flushing ( not that this literally happened in the movie ) . 
so what are the lessons learnt : 1 . 
don't take your children to class reunions . 
2 . don't leave them alone in the lobby , not even for a second . 
michelle pfeiffer once again plays the role of a highly-strung wife and mother , a trend that started with ? a thousand acres' and ? one fine day' . 
my comment is that she is exceptionally fine strung in this movie , so much so that when she has a nervous break down , the veins on her temples bulge impressively . 
whoopi golberg also puts in an understated performance , playing a lesbian cop , with a name that makes one want to reach for a lollipop . 
lastly , who are the ideal companions for this sort of movie ? my grandmother comes to mind . 
