i'm not quite sure how best to go about writing this review . 
i must admit that i was a little disappointed by barry levinson's political satire " wag the dog , " but in retrospect , this has less to do with the film itself than with false expectations i had going into it . 
quite a few of the reviews i have read led me to believe that this film was absolutely hilarious and would make me laugh out loud the whole way through , and it didn't do that . 
they also led me to believe that it would deliver a vicious and all-too-true attack on the way the american political media works , and it didn't quite do that either . 
a few of them even suggested that it would prove a worthy successor to stanley kubrick's " dr . 
strangelove " in the tradition of political black comedy , and it most definitely didn't do that . 
that said , " wag the dog " is actually a very clever satire on the shady manipulations of political figures and those who assist them . 
the story revolves around the attempts of political spin doctor conread brean ( robert deniro ) to distract the american public from the accusations that the president , who is up for re-election in two weeks , sexually harassed a young girl in the oval office . 
the accusations , the script suggests , are probably untrue , but as brean so pointedly puts it , that isn't particularly relevant : the scandal is likely to derail the president's campaign regardless of its truth or falsehood . 
brean , along with his assistant ( anne heche ) , decide to contact hollywood producer stanley motss ( dustin hoffman ) to enlist his help in concocting enough propaganda and special-effects trickery to make it appear that the u . s . is going to war with albanian terrorists and thus propel the president to victory on a wave of patriotic fervor . 
as i said , " wag the dog " is not quite as laugh-out-loud hilarious as i had expected , but there are some genuinely funny moments to be found here , such as when , in an echo of a familiar movie clich ? , the camera pans out over an urban sunset to the strains of uplifting , inspirational music , then cuts to a studio to reveal that the singing is coming from a group of musicians whom motss has assembled to perform " we have the right to fight for democracy . " 
another scene shows us how , with modern editing equipment , an actress running across a sound stage with a bag of potato chips can be turned into a frightened young girl and her kitten fleeing a terrorist attack on her village . 
the most consistently effective gag revolves around the propaganda team's attempt to forge a fictional war hero out of sgt . 
william " old shoe " schumann ( woody harrelson ) , an ex-military officer who turns out to be a first-class psycho . 
of course , not everything goes as planned ; the cia , for example , realizes what's going on and strikes a deal with the president's electoral opponent to report to the media that the " fighting " has ended , forcing motss and brean to come up with a new angle on the supposed albanian crisis . 
still , even with the cia's involvement , the film falls a little short in terms of making this scenario believable . 
regardless of the official word from the president or the cia , wouldn't the major media outlets have eastern european correspondents who could verify that there is , in fact , no fighting going on in albania ? 
the film never addresses this question , nor does it show the reactions of the american public to the news of the apparent war except for a few scenes which border on the farcical , such as when basketball fans litter the court with shoes in support of the aforementioned sgt . 
schumann ; we are apparently meant to assume that everyone is buying it . 
there was also an instance , towards the end of the film , in which one of motss's forced reinventions of the story seems to contradict what he and brean had been selling to the public thus far and could conceivably have given the game away . 
with these plot holes , " wag the dog " doesn't quite work as a satire of american politics , but it does send up the mentality that might lead to these kinds of machinations in the first place . 
brean and his advisors never seem concerned that what they are doing is unethical ; rather , they worry about how convincing it will be and whether or not they have enough money to pull it off . 
the film takes a decidely dark turn towards the end , as we learn how far they are willing to go in order to keep the propaganda campaign a secret . 
motss and his hollywood buddies , meanwhile , seem completely out of touch with the rest of the world and just see this undertaking as another creative project . 
in fact , one of the sources of conflict in the film is motss's increasing restlessness with the idea of not being able to take credit for producing the fake war ; in his mind , it is the greatest work of art he has ever created . 
i think it's fair to say that " wag the dog " underachieves a little bit : more attention to the public reaction and tighter plotting might have made this into a four-star film and a classic satire . 
still , the issue of an american president using war and patriotism to distract from scandals or domestic unpopularity is a very real one . 
wag the dog takes the issue one step further and asks , what if the war wasn't even real ? 
with this premise and the talented cast , the film still delivers more consistently than most , whatever its flaws . 
