i know that " funnest " isn't a word . 
 " fun " is a noun , and therefore cannot be conjugated like an adjective . 
but that's the word that came to me right after viewing " chicken run . " 
no wonder : this is the kind of movie that reduces you to childish expressions , like " that was the funnest movie i've ever seen ! " 
so to hell with webster's -- " chicken run " is one of the funnest movies i've seen in a while . 
i can't remember the last time i've seen anything funner . 
the chickens at tweedy's farm are up to something . 
living in a concentration camp-like atmosphere , they are led by one plucky hen called ginger ( voice of julia sawalha ) who continually comes up with plans for escape -- and always gets caught , subsequently spending day after day in the coal box . 
one night , a brash american rooster flies in over the fence , calling himself rocky ( mel gibson ) , famous flying rooster and circus performer . 
rocky promises to teach the chickens how to fly , and the situation grows more desperate as the nefarious mrs . tweedy ( miranda richardson ) decides to abandon the farm's egg-selling plan for a pie-selling plan . 
she orders a huge pie-making machine , cackling , " chickens go in ; pies come out . " 
what sort of pies ? 
chicken pies , of course . 
co-director nick park and his studio , aardman animation , produced three oscar-winning short films : " creature comforts , " " the wrong trousers , " and " a close shave . " 
the latter two were the second and third installments of a trilogy starring the delightful team wallace & gromit , a man and his dog famous for getting themselves into increasingly peculiar adventures . 
part of what made the " wallace " films brilliantly entertaining was park's uncanny ability to make an old story seem new . 
 " the wrong trousers , " for example , pulled out a lot of old hitchcockian suspense tricks , and " a close shave " owed a great deal of inspiration to classic detective stories . 
but in the hands of park and his team , the stories felt fresh and inspired , and not the least bit contrived . 
now teaming with co-director peter lord , park has created a similar creature in " chicken run . " 
the plot is largely lifted from " the great escape " ( watch for a quick reference to the ball-bouncing scene ) , with some spielberg-inspired action sequences providing the excitement . 
thing is , the film doesn't feel like it's been lifted from somewhere else ; " chicken run " feels fresh , alive , like nothing else ever done . 
part of it is the original idea : who in the world came up with the idea to make a prisoners-of-war movie starring chickens ? 
park and lord milk the incongruity for all it's worth : the characters treat their situation as if it were dead serious , and to them , it is . 
but they're * chickens * , so it's funny to us . 
another thing that helps " chicken run " ( and most of park's films ) succeed is the animators' subtle way of giving nods to the very films they're cribbing . 
there are references to " the great escape , " obviously , and " stalag 17 . " 
the chase sequence inside the chicken grinder parodies both " raiders of the lost ark " and " indiana jones and the temple of doom . " 
there's even a nod to " the blues brothers , " if you can believe it , and the filmmakers even get in a little light-hearted ribbing at the expense of their star voice actor , taking a couple of very subtle jabs at mel gibson's nationality and film history . 
the " braveheart " reference is a hoot if you catch it . 
when you consider just how fine a line resides between a funny parody and a redundant one , " chicken run " is downright brilliant in its execution . 
consider this : since july of last year , i've seen dozens upon dozens of " blair witch project " parodies , on television , on the radio , and online . 
out of all those , maybe one or two were amusing , the rest tiresome . 
why ? 
because once you got past the thought that " they're parodying that&#8216 ; blair witch' movie , " most of the parodies had nothing to offer -- no insight , no original idea , no greater purpose . 
they were only funny if you had seen the movie ; otherwise , you got nothing . 
conversely , " chicken run " doesn't lean on its parodies -- the film references are never the sole focus of any scene . 
if you've never seen " indiana jones , " the chase sequence is still fun . 
even if you have no idea who mel gibson is , rocky remains an interesting character . 
park , lord , and screenwriter karey kirkpatrick realize that an audience does not need a parody shoved in their faces before it's understood , and as a result , " chicken run " is filled with visual and verbal jabs that are never too obvious , but not quite vague either . 
enjoyment of this movie doesn't require knowledge of film history , but if you've got it , " chicken run " is that much richer . 
the voice cast turns in uniformly lively performances , and the characters they play are given so many subtle nuances that it's hard not to fall in love with every one of them . 
ginger is perfect , spunky and opinionated , but with a soft heart that forbids her to leave her companions behind , and julia sawalha ( known as the cute mousy girl on " absolutely fabulous " ) nails it . 
she has warm , human chemistry with gibson , whose rocky hides his personal doubt under a brash gung-ho veneer . 
the characters' inevitable romance doesn't feel contrived , but sweet . 
poor mr . tweedy ( tony haygarth ) suspects the chickens are organizing in some way , but his limited intellect prevents him from figuring things out , and his overbearing wife certainly isn't any help . 
jane horrocks delivers a lovely voice characterization as tragically optimistic babs ( a hen that runs away with most of the best one-liners , all while perpetually crocheting a sweater ) , and two supply-trading rats that seem to have walked straight out of a monty python sketch nearly steal the show during the lively central swing-dancing sequence . 
they even come up with an inspired riff on something that's baffled scholars and theologians alike for decades : the chicken vs . egg dilemma . 
one might have expected this inevitable joke to come off as wearisome , but as with most of " chicken run , " it comes as a delightful surprise . 
the film manages to cross all barriers ; it should be accessible to both children and adults , brits and yanks , rats and chickens . 
the animation is first-rate . 
remember that this was all done the old-fashioned way , with actual humans moving clay figurines around on a tiny set bit by painstaking bit , and you see just how truly remarkable " chicken run " really is . 
this movie possesses that same quality that makes pixar studios' animation great : precise and unwavering attention to detail . 
as in such top-notch family fare as " a bug's life " or " toy story 2 , " " chicken run " has something to offer in nearly every frame . 
certainly a passive viewer can enjoy it as a straightforward story with a worthwhile moral and some surprisingly touching scenes , but a active , attentive viewers will enjoy it even more because they'll catch all the details . 
anyway , the movie's just a boatload of fun . 
funnest damn movie i've seen all year . 
