in brief : best bleak comedy film since heathers . 
full of wonderful swipes at the fifteen minutes of fame mentality that feeds so much of modern american pop culture . 
go see it ! 
so , i prepared for this film by watching a moving interview on " hard copy " with pam smart , the new hampshire media teacher who was convicted of engineering the death of her husband back in the 1980's . 
 " hard copy " 's diane diamond asked smart what she thought about nicole kidman's fictionalized portrayal of her in the new film to die for . 
smart replied that she thought kidman's character came off as a dumb , vicious tramp and she thought that the publicity the new movie generates might just hurt her chances in her latest court appeal . 
 ( smart was convicted and given a life sentence for her part in the murder of her husband . ) 
smart's got a point . 
it wouldn't be the first time that the public took the better scripted and well-acted movie version of an event as the absolute truth over the duller and far less artistic real life version . 
however , given a choice between the mass media 'happening' of the real event and the fictionalized movie , i would definitely opt for the later . 
real murderers rarely have dialogue as witty as what buck henry has written for this movie and smart , while pretty and alluring , is no match for the cinematic charms of nicole kidman . 
to die for begins in a town called little hope , new hampshire , the archetypal dry and intellectually barren american suburb . 
the story concerns the ambitious suzanne stone and how she tackles the obstacles between her and her life long ambition of being 'on tv . ' 
of course , one of those little obstacles turns out to be her dull and unambitious husband larry , played by matt dillon . 
but , with a little imagination , some charm and raw sex appeal and a rather novel approach to junior achievement , our heroine manages to overcome the nay-sayers in her life , at least temporarily . 
kidman triumphs in the trashy role of suzanne . 
i have never really been all that fond of this actress but she shows a wonderful flair for comedy in this picture . 
her portrayal of the incredibly shallow and dumb femme fatale resonates . 
kidman knows a star-making role when she sees it and she plays the conscience-deprived suzanne as the ultimate career driven , post-feminist uber-temptress from hell . 
she is ably abetted by wonderfully demented comic dialogue , which kidman delivers in a unselfconsciously funny way . 
at one point suzanne is expounding on her knowledge of world events to her future husband and sister-in-law . 
 " you know , " she knowingly exclaims , " gorbachev would still be the leader of russia or whatever , if he had just had that ugly purplish thing removed from his head . " 
her husband beams at suzanne's profound knowledge of world politics and then proudly proclaims that this qualifies her to be the next barbara walters . 
this is very close to pop culture bashing heaven , folks . 
the other standout performance in the film is delivered by joaquin phoenix . 
he plays jimmy , a burned out teenager who becomes addicted to suzanne's sexual favors . 
kidman's character , vapid though she is , is a sort of suave beacon of success to jimmy and his lost friends russell and lydia , winningly portrayed by casey affleck and alison folland . 
phoenix looks like the very embodiment of gen-x slackerhood ( as envisioned by tabloid tv , of course ) . 
his jimmy has the dead eyes and demeanor of a kid who knows that he ain't going anywhere , ever . 
phoenix reacts to the sexy suzanne with a sort of obsessed amazement and he makes us believe that a loser character like jimmy really would be willing to kill for someone like suzanne , someone who actually noticed him . 
gus van sant ( drugstore cowboy , my own private idaho ) direction is first-rate . 
he keeps the pacing in this not-quite-thriller snapping along . 
van sant rightly keeps the focus of this movie on the amoral suzanne and doesn't stop to proselytize the audience about the rightness or wrongness of her actions . 
van sant trusts his material and trusts his audience to 'get it' without stopping to explain what is funny about this all-american story . 
the screenplay , by buck henry , is absolutely great and includes some of the best bleakly comic lines i've heard since heathers . 
henry's story is a blast against the shallowness of the american media and the mindlessness of fame , yet the screenplay delivers this sharp message by focusing on just a few characters . 
henry ably manages to avoid diluting his story by aiming at too many targets and the result is a crisp and funny mini-classic . 
danny elfman did the original music for this movie and he delivers another eccentric , loopy score that strongly echoes his themes for edward scissorhands . 
either film score would make wonderful background music for halloween trick-or-treat parties . 
all-in-all , a wonderful production , well worth your seven bucks ! 
to die for : a columbia pictures release directed by gus van sant . 
written by buck henry score by danny elfman starring nicole kidman , matt dillon , joachin phoenix based on the book by joyce maynard . 
rated r - for language and mature themes . 
 ( respect the r , not for under 14's ) rating ----- stars . 
go see it . 
