i have to say it . 
tim burton's retelling of planet of the apes is more fun than a barrel of monkeys . 
ok , that's off my chest . 
no more monkey puns , i promise . 
seriously , though , planet of the apes is one rip-roarin' summer outing , filled with thrills , action , adventure , wit and bits of funny ( dare i say , monkey ) business . 
i know , i know , i promised . 
and for those film buffs who are fond of the original , burton's version includes a couple tips of the hat to that movie . 
mark wahlberg stars as capt . leo davidson , a deep-space pilot whose ship gets drawn into a magnetic field and hurled into the future . 
he crash lands on a planet where apes are the dominant species and humans are hunted , captured and sold into slavery . 
despite being darker than the original , burton's film is not as heavy handed nor as sanctimonious . 
some of the movie's flashes of humor are surreal as well as typically burton : an organ-grinder ape with a midget or an elderly ape taking off a wig and removing false teeth as he prepares for bed . 
then there are the parents who buy a little girl as a pet for there young daughter . 
the seller advises the parents to get rid of the girl before she reaches puberty : " one thing you don't want in your house is a human teen-ager , " he says . 
you don't have to be an ape to realize the truth in that statement . 
touches such as these are what stamps this movie with burton's brand . 
lines that hearken back to the original movie are sprinkled throughout : the first words spoken by an ape to davidson as the astronaut is regaining consciousness and grabs the simian's foot to try righting himself are : " take your stinking hand off of me , you damned , dirty human . " 
anyone familiar with the first version of the film will , of course , recognize the irony in that piece of dialogue . 
another of burton's in-jokes is to have charlton heston , star of the original , play the chimpanzee father of tim roth's gen . thade . 
the young chimp goes to visit his dying father . 
both have one thing in common , a hatred of humans . 
with his dying breath , the elder spews out his vile : " damn them , damn them all to hell , " he says before expiring . 
that is the famous line heston's taylor shouted at the conclusion of the original after discovering the planet's terrible secret . 
the performances throughout are top-notch . 
wahlberg plays davidson not as some gung-ho hero , but as a confused and somewhat frightened explorer who only wants to return home . 
he is reluctant to lead the human rebellion ; his only objective being to find a way off this upside-down planet . 
this hesitation is what makes his character believable and vulnerable . 
roth is ferocious , cunning , cruel and savage as the fascist chimp who wants to rid his planet of all vestiges of humanity . 
he leaps and bounds as if he had springs on his feet . 
it is a masterful turn . 
helena bonham carter is ari , the chimp who believes that apes and humans can live in peace and as equals . 
hers is a smart , compassionate characterization . 
michael clarke duncan is big and brutal as attar the gorilla aid to thade who blindly follows his leader until his faith is shaken . 
a fine comic outing is given by paul giamatti as limbo , the ape slave trader making a living off the misery of the humans he captures . 
as the battle between apes and humans looms , the cowardly limbo pleads , " can't we all just get along , " echoing the words of rodney king . 
much of the success of planet of the apes goes to burton's technical crew , especially production designer rick heinrichs and the legendary rick baker who created the ape makeup . 
burton's musical collaborator , danny elfman , provides another fine score , though it is not as memorable as his work on batman or sleepy hollow . 
the movie's only letdown comes at the very end where burton tries to outshock the finale from the 1968 original . 
he comes close , but falls short . 
otherwise , planet of the apes is what a summer movie should be : an amusement park ride filled with lots of action , stunts and a few laughs . 
this is one feature in which the expectations lived up to the pre-release hype . 
