as the film opens up , expectant unwed mother sally ( played by drew barrymore ) encounters her baby's father in a fast food drive-through window . 
after he gets his milkshake , he drives off , only to be pursued by a military helicopter . 
from this moment forward , you know that this isn't going to be your run-of-the-mill romantic comedy . 
home fries tells the tale of the relationship between sally and dorian ( played by luke wilson ) , a helicopter pilot who has a different kind of connection with sally . . . more 
than he would care to admit ( hint : it has something to do with the father of sally's unborn child ) . 
after taking a personal ( and professional ) interest in her , he finds work at the local fast food restaurant at which she works , and the fun goes on from there . 
this movie is a lot of fun . 
it is comedic on two levels , as a romantic comedy and a dark comedy . 
the romantic moments are sweet , yet not sappy . 
one of the more poignant moments is when dorian accompanies sally to lamaze classes . 
however , the dark comedic moments are more memorable . 
this is also a tale of revenge , and a funny one at that . 
the father of sally's unborn child also happened to be a married man , whose wife is played by catherine o'hara . 
she does a wonderful portrayal of a jealous wife who is targeting the person who had an affair , and is not above getting other people to do her dirty work . 
 ( my apologies if this sounds cryptic , but there is too much of the plot to give away ) . 
rounding out the cast are jake busey as angus , dorian's overzealous brother and daryl mitchell as roy , dorian's trainer at the fast food restaurant . 
the dialogue is sharp and not filled with sappy overtones , even with the romantic nature of the plot . 
if there are any complaints , it is over drew barrymore's performance . 
while she does light up the screen , there are moments when she doesn't seem all that convincing . 
the movie was filmed in texas , and most of the characters have southern texan accents . 
drew barrymore's accent tends to come and go ( luke wilson doesn't seem to have this problem ) . 
as well , she seems awfully agile for a woman that is eight months pregnant . 
still , this movie is one that will please many viewers . 
with plot twists galore and hilarious dark moments , this is sure to entertain . 
