the premise of wag the dog is so simple that it's adequately explained by the commercials . 
with 11 days to go until the election , the president ( who we never see ) calls in political dirty-tricks artist robert deniro to distract attention from a burgeoning sex scandal . 
deniro enlists hollywood producer dustin hoffman to produce a " pageant " , a phony war against albania , fought on the blue screens of hollywood and the recording studios of nashville , with woody harrelson as the reluctant , psychotic hero . 
and if there wasn't anything more to the movie than this , it would be a second-rate heist comedy at best , enlivened by great actors -- like sneakers goes to washington . 
 ( a heist comedy ? 
yup . 
deniro and hoffman are " stealing " the election , so to speak , and the movie is more about how they do it -- and the fun they have doing it -- than anything else . ) 
wag the dog succeeds because it's based one great truth : the american people are stupid . 
ok , maybe it's not " love thy neighbor as thyself " or even " two plus two makes four " , but a truth nonetheless . 
 ( any average person who thinks that they're really smart about the two things this movie satirizes -- moviemaking and the political process -- is invited , nay , challenged , to spend a week either watching a movie actually being made or 48 hours straight watching c-span when the house is in session . ) 
and because we're so utterly , predictably stupid , hollywood knows that a certain percentage of us will go see hard rain or magoo , washington knows that we won't notice a few million dollars spent here and there on porno art grants and cigar subsidies -- and deniro's character knows that american geography skills are so weak that we won't be able to locate albania on the map . 
the beauty of wag the dog is that it isn't a light , meaningless comedy about politics ( like speechless , the michael keaton - geena davis picture ) or from the level of light-hearted politcal satire to near-greatness . 
nor is it a hard-edged cynical look at the manner in which a morally-deprived , ethically challenged baby-boomer connives his sleazy way into the white house ( like primary colors -- and yes , i am a little disappointed in the way the last two elections turned out , thanks for asking ) . 
instead , david mamet's script strikes that delicate balance between comedy and cynicism needed for satire . 
it does this by keeping us in a fantasy world where most of the schemers' schemes come off beautifully , and fail only in entertaining and humorous fashion . 
deniro is playing a variation on his al capone character from the untouchables , without any of the violent rages . 
it's all : " what do i love ? 
what is it that brings me joy ? 
baseball , " minus the savage bloody beating with the bat . 
he threatens a lot of people , mind you , but he's doing it in a very nice , polite way . 
it's a very mellow , restrained performance , which fits in with the air of gamesmanship in the script . 
hoffman , on the other hand , is giddy , exuberant and joyous . 
this kind of thing is what his character lives for , and he's so excited that he can't even shut up . 
even on the edge of disaster , he's bright-eyed ( behind oddly tinted sunglasses ) and positive . 
insiders note that he's basing his character on some powerful-but-anonymous producer -- which may or may not be true , but hoffman still exudes the kind of lets-put-on-a-show electricity that you figure a producer needs to have . 
the best part and the most frustrating part of wag the dog is in the supporting cast . 
the characters are so well drawn and so well acted that we want to see more of them , listen to them talk in that wised-up mamet dialogue , get to know them better -- which we don't . 
anne heche , is dead-bang-on in her portrayal of a political press aide -- cool and composed on the outside , panicked and frenzied on the outside . 
denis leary ( one of my favorite actors -- see the ref ) is the " fad king " , who handles the profitable " back-end " -- t-shirt tie ins and shoe contracts and other creative , innovative ways to separate a fool from his money . 
they could make a whole movie , just about the fad king , and i'd go see it . 
willie nelson and merle haggard handle the musical end of things fabulously , from the upbeat gospel chorus theme song , to the weepy country waltz , to the hilarious " ballad of the green berets " parody . 
woody harrelson has a brief , but memorable part as the overmedicated " hero " of the albanian conflict . 
craig t . nelson , as the opposition candidate , and the ever-reliable william h . macy , as a wacky cia agent , are given surprisingly short shrift . 
 ( one of my small gripes is that we never see what the spin doctors on the other side are doing . ) 
wag the dog is a funny movie about serious problems : the trivialization of american politics , the role of the press in dumbing down the issues , the impact of hollywood in creating campaign commercials , the reduction of all things political to soundbites and sidebars -- the list goes on . 
we can solve most of these problems by taking a greater role in our national life and educating ourselves as voters and citizens . 
wag the dog reminds us of what can happen if we don't . 
