one of the last entries in the long-running carry on series , carry on behind is very similar to carry on camping in that it involves a group of holidaymakers descending on a 'caravan' site . 
professors anna vrooshka ( elke sommer ) and roland crump ( kenneth williams ) and a group of archaeology students stay in the caravan site owned by major leep ( kenneth connor ) so that they can explore the nearby roman settlement remains . 
anna has a little trouble understanding english and sometimes people get the wrong end of the stick : - for instance , when anna is asking for 'scrubbers for dirty caravan' , she means that she wants a scrubbing brush to clean the caravan ! 
arthur upmore ( bernard bresslaw ) and his wife linda ( patsy rowlands ) take her mother daphne barnes ( joan sims ) and her minah bird on holiday with them . 
mother-in-law jokes prevail . 
furthermore , the trouble that joe and norma baxter ( ian lavender and adrienne posta ) have with their large irish greyhound allows for some comical moments between the two families . 
fred ramsden ( windsor davies ) and ernie bragg ( jack douglas ) leave their wives ( liz fraser and patricia franklin ) behind for a fishing holiday . 
however , they have more in mind than fishing when they catch sight of two young girls , sandra ( carol hawkins ) and carol ( sherrie hewson ) . 
the story involves the disruption caused by the archaeological professors of the day-to-day running of the camp , the search for the minah bid and greyhound , the major , fred and ernie's desperate need of a woman , a misunderstanding leading to a striptease at the caravan park's pub , and a shock in store for daphne . 
the partnership between sommer and williams is very effective and amusing . 
this is what binds the movie together . 
joan sims stands out as the demanding mother-in-law , bernard bresslaw and patsy rowlands work well together as husband and wife , and carol hawkins and sherrie hewson are a welcome addition to the cast . 
on the other hand , there are low-key performances from kenneth connor and peter butterworth as barnes the handyman , and there are very poor performances by windsor davies and jack douglas who spend far too much time on the screen ! 
even though there is no real plot to speak of and the jokes are getting bluer due to the new scriptwriter dave freeman , there are enough truly comical moments and bright and breezy performances to lift this carry on above many of its predecessors . 
although the regular cast is depleted , the ones that remain show that they can still make a good carry on film . 
a relative flop at the cinema , this movie deserves a lot more recognition . 
