the deer hunter , directed by michael cimino , is truly one of the greatest movies ever made . 
a captivating drama about the lives of a group of friends from a small russian-american pennsylvania community , the deer hunter promises to be one of those movies that you will never forget . 
in this academy award winner for best picture of 1978 , outstanding performances are turned in by all actors , and cimino's brilliant directing provides the perfect vision into the character's lives . 
the first act of the film provides us with an inside look into the lives of a group of men from a small community who work and hang out together . 
michael , portrayed perfectly by robert de niro , is shown early on as the natural leader of the group . 
after a days work , the men leave their jobs at a factory to head down to the local bar , where john ( george dzundza ) works . 
three of the men , michael , steven ( john savage ) , and nick ( christopher walken ) will be leaving shortly for vietnam , but not before steven gets married . 
after the marriage , the group , including axel ( chuck aspegren ) , spend one last day on a hunting trip , one of their favorite past-times . 
this sequence of events enables us to view the lifestyle of a normal group of men , who will be suddenly and permanently affected by the ravages and separations of war . 
the wedding scenes , although criticized by many as being quite long , actually enhance even more the purpose of the first act . 
the outstanding performances by de niro , walken , streep , savage , and cazale , who died very shortly after the filming of the movie was completed , really begin to shine through and promise not to halt in the near future . 
the second act of the movie begins with the trio of men on the front lines in vietnam , stationed in a south vietnamese village being attacked by the viet cong . 
the men are eventually captured and held in a floating prison on a river . 
this prison , run by the v . c . , 
initiates the horrifying scenes in the movie , where the prisoners are forced to play russian roulette against each other . 
steven , who is emotionally marred by this turn of events , is secluded in a tiger cage with water up to his face when he refuses to participate . 
michael shows his leadership again by convincing nick that the only way that steven will survive is if the two friends play against each other , and moreover , they must play with 3 bullets in the gun . 
personally , i felt that de niro's absolutely gripping portrayal really was displayed in a brilliant way in these and the following scenes . 
the men are eventually able to escape , but are separated . 
michael is able to get steven , who ends up losing his legs , to medical care , while nick finds his way to saigon and a u . s . army hospital . 
michael returns home and does not feel at all like a hero . 
he wants to avoid the celebrations and recognition that his friends would like to bestow upon him . 
he assumes that nick is still lost in vietnam . 
the third act concentrates more on walken's character , who eventually stumbles upon a small gambling operation where the game is , again , russian roulette . 
only in this game , you play for money . 
michael has learned that nick is possibly still alive and returns to saigon to attempt to find him . 
the two narrowly find each other at the russian roulette games , but do not link up until michael discovers nick participating in the games and tries to bring him home . 
a very emotional , and , for many , a very disturbing movie , the deer hunter is a truly magnificent movie that should not be missed . 
the greatest performances possible are turned in by all actors , and cimino's directing , which is considered to be at his all-time best in this film , is equally dazzling . 
do not miss this film , it will captivate and astound you . 
