in recent years , harrison ford has been such a grave screen presence , scowling through the likes of tom clancy's jack ryan series , _the_fugitive_ , and last year's smash _air_force_one_ , that one wonders if the rogue charm that made him such a superstar had been completely drained from his system . 
apparently , it was just lying dormant . 
with ivan reitman's enjoyable romantic comedy/adventure _six_days , _seven_nights_ , the lovable scoundrel is back , giving audiences a fresh reminder of why ford is one of the most enduring and popular modern screen icons . 
ford plays quinn harris , a carefree and slightly slobby ( endearingly so ) pilot in the tropics whose broken-down plane crashes in a storm , stranding him and his charter , new york magazine editor robin monroe ( anne heche ) , on a deserted island . 
of course , the sophisticated robin and the salt-of-the-earth quinn are at odds long before the plane goes down , and all manner of hostile repartee is exchanged between the two from their first meeting . 
while some of the lines fall flat , the formulaic motions work because of the unexpectedly electric chemistry between ford and heche . 
both actors , who have largely done serious works as of late , seem liberated by the lack of dramatic weight on their shoulders , and they deliver their zingers , as weak as they sometimes are , with beguiling abandon . 
naturally , there's nothing like a life-threatening crisis to bring two people together , and quinn and robin's warmup to each other is sped up even further by the arrival of some bloodthirsty pirates . 
granted , some conflict needed to be introduced on the island , but this tacked-on development from writer michael browning is a bit too obviously thrown in for the purpose of adding gratuitous action scenes . 
but the point is to get the two together , and their newfound affection causes complications for both , but mostly robin , who came to the islands on a vacation with her fiance frank ( david schwimmer ) , who frantically awaits her return on the home island . 
reitman , and old , reliable hand at breezy comedies , keeps the pace brisk and capably handles the more action-oriented sequences . 
his big accomplishment , however , is bringing the old , smiling ford back . 
as appealing and charismatic as he always is , ford hasn't been quite this charming and affable in years ; he's obviously having a blast , and the audience cannot help but have one along with him . 
holding her own is heche , whose scrappy character never becomes the screaming ninny she initially promises to be ( as the plane goes down , she frantically pops stress pills ) . 
she can take her lumps , physical and otherwise , just as well as quinn , making her a formidable foil and ideal match . 
formulaic and light as a feather , _six_days , _seven_nights_ could be cited as a classic example of the summer " popcorn " movie season's lack of substance . 
it's certainly fluff , but it's unpretentious , undemanding , and--most importantly--fun fluff that goes down as easily as a frothy pina colada on a balmy tropical beach . 
pass the popcorn . 
