with his last two films - shine and snow falling on cedars - australian director scott hicks has proven his cinematic flashbacks to be some of the best out there , and his latest , hearts in atlantis , is no different . 
its structure - beginning and ending in present day with one long flashback in the middle - is similar to the green mile , which is a bit ironic considering both were based on stephen king books . 
the parallels don't end there , either . 
atlantis was adapted by william goldman , who had previously penned the big-screen version of misery and is in the process of working on the script for king's dreamcatcher . 
even the film's content is a bit reminiscent of mile . 
in fact , it's the perfect blend of the feel-good '60s nostalgia of stand by me ( also by king ) and mystical power hokum of mile . 
king's atlantis is a book comprised of five related short stories , but the main focus here is on the first ( and longest ) tale , called low men in yellow coats ( the film's title comes from the second chapter ) . 
it's set in 1960 harwich , connecticut , where 11-year-old bobby garfield ( anton yelchin ) lives in a boarding house run by his cold , self-centered mother elizabeth ( hope davis , joe gould's secret ) , who seems to care more about her wardrobe than her son . 
bobby spends his time with his two closest friends , john sullivan ( will rothhaar ) and tomboy carol gerber ( mika boorem ) , who become something like the kevin , paul and winnie of harwich . 
when a new tenant moves into the vacant room , the fatherless bobby finds a male role model in ted brautigan ( anthony hopkins , hannibal ) , a mysterious stranger who is vague enough about his past to make bobby's mom suspicious enough to at least momentarily turn her head away from the mirror . 
ted teaches his young neighbor about the wonders of literature ( after his cheapskate mother gives him a library card for his birthday ) , dispenses prophetic words of wisdom and even pays bobby one dollar a week to read him the local newspaper and keep his eyes peeled for the low men , a group of people chasing ted to exploit his special powers . 
i won't go into what these powers are , but they're considerably toned down from the book ( and don't involve black stuff flying out of ted's mouth , a la mile ) . 
atlantis' present-day setting which bookends the film is based on the novel's final chapter , titled heavenly shades of night are falling , and features david morse ( in yet another connection to the green mile ) as a married , middle-aged bobby who learns of the death of both of his childhood friends and returns to the dilapidated boarding house in which he spent his formative years . 
atlantis is nowhere near as flashy as hicks' cedars , which is disappointing but understandable considering the switch from the completely amazing robert richardson to the occasionally amazing piotr sobocinski , the oscar-nominated cinematographer behind krzysztof kieslowski's red . 
the acting is solid from everyone , including hopkins , who never once makes you think of dr . lecter . 
most impressive are youngsters yelchin and boorem , who both had tiny parts in along came a spider . 
while i didn't really have much of a problem with goldman's screenplay , i do need to point out at least one inconsistency . 
goldman , for those of you who don't read premiere , writes what seems like an annual criticism of everybody else's films , carefully explaining why they all suck , make no sense and insult their audiences , while somehow failing to mention the crap that he's penned ( like the general's daughter ) . 
it's mean-spirited but fun to read , mostly on account of nobody else in hollywood having the balls to say anything remotely negative about anybody else in the business ( including michael jackson , o . j . 
and robert blake ) . 
in atlantis , which is supposed to be told through the eyes of young bobby , one would assume he would have to be in each scene in order to have the memory to which to flash back . 
well , he's not , and it doesn't make sense . 
1 : 41 - pg-13 for violence and thematic elements 
