contact is the 1997 movie i've seen the most - five times to be exact . 
four of those times were on the big screen , but even on a tv , it's a very impressive film . 
the same can't be said for films like independance day , but that's because contact is a rare example in sci-fi filmmaking where the story is treated more importantly than the special effects , and all of us know looking back that id4 didn't offer much outside of some one-time delightful eye candy . 
contact's wonderfully presented story deals with ellie arroway ( jodie foster ) , a radio astronomer whose preference of study involves the outdated technique of " merely listening " to sounds out in space . 
her interest in the field of astronomy developed at a very young age , encouraged by her loving father , ted ( david morse ) , who let ellie use a small ham radio to pick up on frequencies and communicate with people as far away as pensacola , fl ( that was , of course , before the days of internet chat rooms ) . 
while everyone else uses modern technologies to aid them in the search for extra-terrestrial intelligence ( of which the program seti is an acronym for ) , ellie prefers to pop on a pair of headphones and see what she can pick up on , keeping the youthful magic and intrigue strongly alive . 
ellie's strong scientific basis essentially makes her an atheist , a belief likely influenced by the death of her father while she was still quite young . 
in puerto rico , she meets palmer joss ( matthew mcconaughey ) , a writer examining the effects of technology on the world's overall happiness ; a one- time seminary student who describes himself as " a man of the cloth , without the cloth " . 
despite the vast differences in opinion regarding a " supreme being " , ellie and palmer hit it off , and even take the time to sleep together . 
it's a weak and hurried relationship , but director zemeckis needs it to add to the plot later on . 
meanwhile , dr . david drumlin ( tom skerritt ) , who has authority over seti but finds the program a frivolous waste of time and money , is ready to pull the plug on any and all seti funding . 
this leaves the passionate ellie searching for new sponsors , eventually finding a setup in new mexico and leaving palmer with no explanation , and only a one night stand to remember . 
it is in this nm city where , several months later , ellie finally picks up on a strong signal from outer space , perhaps the most profound discovery in the history of science . 
when the signal is closely examined , many new developments spring up , and before long , drumlin is stepping in to take over the operation he once scoffed at . 
eventually , it is concluded that information in the signal may be blueprints for a transportation device used to teleport an earthling to vega ( where the signal seems to have originated ) . 
the media swarms , fanatics go further off the deep end , scientists clamor for new information , politicians huddle in discussion of appropriate actions to take , and presidents are morphed into a celluloid reality ( remember when zemeckis couldn't get enough of this in forrest gump ? ) . 
as if that weren't enough , ellie's discovery leads her to the nation's capital where she again runs into palmer . 
contact is based on the novel by carl sagan and deals heavily with the subject of science vs . religion . 
the impressive thing is how well both aspects are presented , with no signs of bias . 
arguments for both sides are intelligent , solid , and thought-provoking . 
when palmer joins a selection committee to choose an ambassador to vega ( of which ellie is a leading candidate ) , personal convictions play a more important role than love interests . 
the question is , can a person who doesn't believe in god truly be the best representative of earth when 90% of the planet * does * believe in a higher power ? 
even when the film wraps up , it's uncertain whether it's meant to play as an advocate for religion , science , both , or even neither , and in our modern day society where " right and wrong " is only opinion ( at least speaking " politically correctly " ) , the ambiguity is an incentive . 
don't get me wrong . 
as much as it sounds like it , contact isn't merely a theology class rolled into a reel of film . 
it's a * highly * enjoyable two and a half hours . 
despite its seemingly heavy issues , it's not a tedious undertaking to watch this film . 
the special effects are outstanding , though ( warning ! ) 
highly depreciated on the small screen . 
even so , some of the subtle visual effects ( that will likely go unnoticed by many ) are even more impressive than ones more recognizable as " sci-fi " . 
the storytelling is rich and complete , and although there are moments in the film that feel quite pretentious ( and at times , even hokey ) , it's easily one of the best 1997 films , and one of the best sci-fi films i've ever seen . 
this is zemeckis' best since back to the future , and for those of us who actually know that forrest gump was astronomically overrated , zemeckis now has real reason to boast . 
