corey yuen's latest film , " hero " is notable on two fronts . 
first this is the film to bring back the shaw brothers studio back to the forefront of film production . 
secondly , the film is the re-discovery of yuen biao . 
the film opens around the end of the qin dynasty , when many immigrants were making their way to shanghai . 
poverty and crime rule most of china . 
a young man , ma wing jing and his brother enter the fabled city and become laborers at the pier . 
tam see is the most powerful gangster in town , having control of the center of the city and having an alliance with the british army . 
wing jing and see become friends during a confrontation . 
their friendship grows as both men start to realize their dreams , wing jing's to be a powerful and wealthy man , and see to settle down with a woman he can truly love . 
wing jing meets the singer at the club ( jessica hester ) and falls in love with her , not realizing that she is the star attraction . 
after stealing her picture from a display , wing jing and his brother plot to impress her . 
first they rob two foreigner's of their money and cloths , and set up a midnight rendezvous . 
unfortunately , wing jing has run afoul of a rival gangster , yeung seung who has bribed the police in an effort to gain control of see's night club . 
the two bothers are arrested and held until they manage to escape just before dawn . 
jessica , having waited outside in the cold with her manager all night , gives up and returns home . 
see decides to retire , he gives the night club to wing jing , as repayment for saving his life during an attempted murder . 
see arranges the trade and ask his lover ( valerie chow ) to take care of wing jing . 
unfortunately , she has sided with yeung seung . 
the performances in the film are all top notch , with fine turns by takeshi kaneshiro as ma wing jing and jessica hester and valerie chow . 
the comic turn by yuen wah , previously known as the mad vietnamese in samo hung's " eastern condors " , is a marvelous surprise . 
his gift for comedy is marvelously understated and hilarious . 
the stand-out is by yuen biao who returns to the screen after a string of disappointments , with a stellar performance . 
his tam see is a triad boss who knows that his time is coming to an end but still has the cunning and craft to uphold his pride . 
his gangster is almost non-violent , in that he only retaliates , never instigates violence . 
but when the time comes to fight , yuen biao has never looked better . 
corey yuen directs the film with a maturity and a sense of pacing that has been lacking in hong kong movies as of late . 
the lighting , cinematography and staging of the film are beautiful to watch . 
the action scenes do not disappoint either . 
this is the most aggressive and inventive martial art choreography i've seen in some time , actually surpassing jackie chan's work in both 'rumble in the bronx' and 'first strike' . 
the special effects team deserves praise for a fantastic job of making the impossible look possible . 
an early fight between takeshi kaneshiro and yuen biao on the back of a horse is to be seen to be believed . 
also noteworthy is the score for the film , done in a marvelously lush orchestral style , not representative of most hong kong fare . 
i would dare to say it ranks as high as the scores for both " titanic " and " rosewood " as best of the year . 
all in all , " hero " marks a grand return to filmmaking for shaw brothers . 
this is the film that gives us faith that hong kong cinema is alive and flourishing . 
