virtual reality is a topic that has almost defined its own genre . 
since 'dark city' ( 1998 ) , films about alternative universes and parallel worlds have been coming one after another . 
the most popular and original of them all has been the matrix . 
all the films released after it , have been less successful . 
david cronenberg's existenz , released only a couple of months after the matrix , was accepted and even appreciated ( by some ) , but the hype was gone . 
and when 'the thirteenth floor' aired this fall , it was completely overseen and ignored . 
i admit that this issue has become something between tiring and annoying , feeling like eating the same meal over and over again . 
it was therefore i was less than excited , when i went out to see to 'the thirteenth floor' . 
however , i was positively surprised by josef rusnak's latest picture . 
matrix was an entertaining thrill ride through dreams and reality , combining the best of hollywood's action and effects with an intelligent story . 
existenz was a violent , gory and unsettling journey through reality and virtual reality , ending in blood and madness . 
'the thirteenth floor' is somewhere in between . 
instead of going after the crowds - the action audience ( like the matrix ) , or aiming at the horror fans ( like existenz ) , 'the thirteenth floor' presents a more intelligent plot , witch will provide a less entertaining and more serious experience , that the true science fiction lovers will find rewarding . 
in a near future . . . on 
the thirteenth floor of a classified building , a genius scientist , hannon fuller , has created a simulated world , his personal dreamworld , where every inhabitant is a complex , selflearning program that only believes it is real . 
right after the first testing of this world , fuller ( ) is found murdered . 
douglas hall ( ) , his closest friend and business partner , immediately becomes the prime suspect and must enter through the thirteenth floor in search of the truth . 
a beautiful woman ( gretchen mol ) who suddenly appears on the scene may hold the key to the mystery , which might unravel the horrifying truth about his own existence . 
the first " download into simulation " is impressive . 
it is the creator's first visit to his world , his creation . 
in order to enter this virtual universe , you have to take over someone's identity , become another person . 
this is called conciseness transfer , and this is part of the tragedy in the film : people " wake up " in unknown places and strange things start happen . 
they start to doubt in their own sanity . 
these innocent people pay for the mistakes of their " users " and creators with their sanity and their lives . 
it is a frightening reality ; the fact that all the people in the simulation ( the program links ) are living out their lives , oblivious , not knowing that they are puppets in someone's fantasy . 
with an appealing ( " blade runner " - type ) of detective story , this film presents the beauty and possibilities of virtual reality and the lurking danger that is always present . 
our modern world is metal and glass -- cold , unfriendly , impersonal . 
the thirties are different -- colorful , beautiful , elegant , virile . 
this contrast demonstrates a wish for change . 
virtual reality is here portrayed as a magical , enchanting power that seduces you into its endless possibilities . 
to some it is just a journey to their personal paradise , to some a personal playground -- a life without any consequences . 
for others - a way to start over and " correct " their mistakes , by living in an illusion of their past . 
virtual reality is a wizard that transforms your hopes , dreams and fantasies to life . 
at least that's how it is all beginning . 
but when you're waking up from your dream , the real world seems worthless and unreal and all you can think off is returning to your personal paradise . 
this , almost narcotic effect , soon turns into confusion and ultimately madness . 
some important and interesting philosophical questions are raised -- what is real ? 
what is thought ? 
who are we ? 
if these were answered , this film would be the greatest science fiction ever made . 
they are off course not answered , but posed in an intelligent manner . 
the visual aspect of the film is one of the key elements , since it portrays the contrast between these computer-simulated universes . 
kirk m . petrucelli has done a marvelous job with the recreation of the thirties with its glamour , grace and color ; and setting this world in opposition to our own -- an almost caricatured recreation of the nineties . 
there are some honest and decent performances by an almost unknown cast and harald klose's moody musical score that is at in right place at the right time . 
a rather unusual thing about'the thirteenth floor' is the almost complete lack of special effects . 
there are no cgi animated creatures , no bullets in slow motion . 
this is a more philosophical approach , reminding about the european way of filmmaking . 
this is off course a major disappointment to the audience that is used to endless gunfights and mutated amphibians , but the more serious science fiction buffs and 'dark city'-fans will be pleased . 
this film is interesting and inspiring . 
it has everything existenz doesn't , but it lacks the immediacy and intensity of the matrix . 
and then there is a happy end which , like in 'dark city' , completely alienates it from the rest of the story and context . 
the plot itself is not as original as the filmmakers want us to think , since they have virtually sucked out all information from the best science fiction classics , including blade runner and 'dark city' . 
with this in mind , 'the thirteenth floor' doesn't make an oscar candidate or a film that will be remembered a year from now , yet this is a beautiful , elegant and intelligent take on virtual reality . 
