i don't know how many other people have had the idea cross their mind that their life could be an ongoing television show watched by another world of people , but it's something i used to wonder about when i was younger . 
i can't decide if i first thought it because i watched a lot of tv or because my brother hit me in the head with a baseball bat , but i'm pretty sure andrew niccol , screenwriter for the truman show , has had the same curious thought . 
the truman show is about a man ( jim carrey ) whose entire life has been engineered by a corporation and marketed to the public . 
since birth , he's been living in the fictional island town of seahaven , fla . , which actually exists as a giant domed set just beyond the hollywood sign . 
all the people in truman burbank's life are actors , and the anonymous townfolk paid extras . 
people watch truman's life 24 hours a day , live , with no commercial interruptions . 
revenue comes instead from product placement , a staple of contemporary hollywood , with truman's friends and relatives describing their consumer items in cheerful and optimistic tones . 
the sun rises and sets on cue and everyone likes everyone else . 
even if you haven't seen the truman show , you've probably learned most of the crucial details from the commercials , the trailer and other promotion blitzes . 
if anything i've written so far is a surprise to you , then i pity you for making me a primary source for your entertainment news . 
either way , you should probably know the premise of the truman show going into it , because otherwise you'll probably think it sucks . 
it begins with jim carrey looking into a mirror , reciting the crucial " eat me " scene from alive , wishing his neighbors a good day , afternoon and evening , and living in domestic bliss with his wife ( laura linney ) . 
but weird things start happening . 
a stage light comes falling out of the sky , truman hears people tracking his movements on the radio and he swears he sees his dead father . 
we learn through a flashback that his father drowned when truman was a child , sailing through a rainstorm . 
the death was staged by director christof ( ed harris ) , who wanted to put a fear of water into truman to keep him from leaving the island . 
similar cruel manipulations keep him from stumbling upon the truth , not the least of them truman's best friend marlon ( noah emmerich ) , who assures him he's not in on any conspiracy because the last thing he'd ever do is hurt him . 
as truman's trusting eyes tear over , christof fades up emotional synthesizer music for a worldwide audience of people who apparently never watch anything else . 
there's even a daily behind-the-scenes update from harry shearer that captures the highlights of truman's existence . 
the key to a movie like this is in finding the right balance between humor and drama , because a premise like this has its obvious implications in both directions . 
and it all hinges on carrey , who has to balance comic naivet with a real sense of longing and drive to find out what the hell is going on . 
he's come a long way from talking butt cheeks in ace ventura . 
most fundamentally , it's just plain interesting to follow along as director peter weir shows us just how they can capture a person's life without the person realizing it -- how they coordinate extras , hide cameras and feed automatic lines to actors . 
the most interesting thing about the truman show is that most of us can probably imagine some ambitious director pitching a show like this . 
sure , the most interesting tv genre of the '90s has been reality programming and jerry springer's popularity is through the roof , but those people deserve to be humiliated for turning their intimate details over to the airwaves . 
and when news shows use hidden cameras , it's done in the name of the greater good , not entertainment . 
but merge the two and you've got the truman show . 
right now , it's implausible -- i mean , the fcc won't let you say the s-word on the air ; do you think they'd let you broadcast every detail of a man's life to the entire world without his consent ? 
one day , though , it could happen . 
and , even though it would mean the end of privacy , people would eat it up . 
you know they would . 
