 " oh my god , i sounded just like a mother ! " 
mrs . pascal , played with devilish wickedness by genevieve bujold , tells her son . 
 " didn't i sound just like a mother ? " 
 " you are a mother , " her son marty tells her disgustedly . 
 " i know , but i still can't believe it . 
i look at you people and wonder , how did you ever fit in my womb ? " 
marty , you see , is a grown-up twin . 
although his sister , who thinks she is jackie-o , is certifiably insane , marty fits right in with the rest of this highly dysfunctional family in the witty black comedy the house of yes . 
mother and daughter , played in a brilliant performance by parker posey , are both varying degrees of wacko . 
most dysfunctional families in the movies are more angry and mean-spirited than diabolically abnormal as this one is . 
the daughter's fantasy of being jackie-o is probably the most sane part of her being . 
mrs . pascal is the sort that will not let jackie-o keep a hairbrush downstairs since food is kept on that level . 
she explains to marty's new fiancee , lesly ( tori spelling ) , soon after their first meeting that jackie-o was holding marty's private part when she came out of the womb . 
the dialog by wendy macleod , based on the play by mark waters , is so sharp and biting that it seems in danger of cutting through the celluloid at any moment . 
the script , reminiscent of a david mamet play , flows smoothly with its fast paced intelligence and mesmerizing set of bizarre characters . 
the exaggerated setup has lesly and marty arriving at the family's out of the way mansion during a thanksgiving day hurricane . 
in this storm are two sane individuals . 
the fiancee is a giddy , school-girl type , embarrassed by everything , a complete contrast to her rival jackie-o's bitter pseudo-sophistication . 
as the two twins' younger brother , anthony , freddie prinze jr . plays the all-america boy type whose only foible is his explicit obsession of bedding his brother's fiancee that night . 
 " we all have our secrets , " jackie-o tells her potential sister-in-law , and boy , does she have a few . 
this is a house filled with them . 
 ( when lesly calls it the family's " home " to mrs . pascal -- they've never had a visitor before lesly -- mrs . pascal becomes discombobulated until she realizes that lesly is talking about their " house . " ) 
in a film that gives new meaning to the phrase , " made for each other , " the twin's biggest , but not their only secret , is that they've had a long-term incestuous relationship . 
they don't like to discuss it , although they are not particularly ashamed of it . 
perfect for viewers who can appreciate perverse comedy , this story never pulls its punches . 
jackie-o tries in many ways , few subtle , to show that she is a better match for marty than that ditzy fiancee of his . 
in one scene marty and lesly are playing chop sticks together on the piano when jackie-o pushes her aside and starts playing a challenging classical piece for four hands . 
marty joins her as his fiancee looks on with envy . 
the chemistry between parker posey and josh hamilton is nothing short of amazing . 
they put down their little brother and most of the other sane people in the world . 
their ripostes are engaging filmmaking at its best . 
director mark waters keeps the show's energy level high and lets the leads sling zingers at each other at a furious pace . 
his crisp direction ensures the movie has nary an ounce of fat on it . 
jackie-o is temperamentally incapable of being nice . 
and being jealous , she cuts lesly down mercilessly . 
 " were you poor ? " 
jackie-o asks her when she finds that lesly committed the crime of growing up impoverished . 
 " did you eat pies ? 
chicken pot pies ? " 
 " pancakes actually , lots of pancakes , " lesly replies with her usual sincerity . 
 " a donut king , so is she like the queen ? , " 
jackie-o cattily inquires of marty when she learns that lesly works at a donut king . 
 " are we entertaining royalty ? " 
with rolfe kent's whimsically sinister music it never seems clear where the story is headed . 
will it end in a big emotional explosion , a murder , people slowly cutting each other up with words , a familial catharsis , a weather disaster or what ? 
the emotionally charged play is clearly going somewhere , and the engaging characters captivate the audience with their spell . 
i'll not say more except that the ending is perfect and a bit of a surprise . 
the house of yes runs a blazing fast 1 : 25 . 
it is rated r for sexual situations and conversations , mature themes , violent overtones and some profanity . 
the movie would be fine for older and mature teenagers , i . e . , treat the movie as it were rated nc-17 . 
