it was with great trepidation that i approached +mary+ , the farrelly brothers+ latest film . 
i knew the film would be funny--the trailer alone had me laugh harder than the actual comedy i went to see . 
but i also knew the film would be an equal-opportunity offender , attacking the sensibilities of the politically correct with reckless abandon . 
i figured the film would be raunchy , maybe another lucky escapee from nc-17 hell . 
i may laugh , but would i feel better in the morning ? 
i needn+t have worried . 
+mary+ is the sweetest , warmest , all-out laugh-and-grossfest this side of _animal house_ . 
surprisingly , the farrelly brothers have walked that very tight line of making a touching romantic comedy on the side , and filling the details with five or six outrageous howlers . 
they make laughter , the toughest job for a filmmaker to do , look easy . 
the plot is typical . 
thirteen years ago , geeky ted ( ben stiller ) lucked out in having dazzling mary ( cameron diaz ) go with him to the senior prom . 
as luck would have it , on that very day , he was hospitalized . 
why , i shall not tell , but i assure you , it isn+t pretty . 
he hires a private investigator to find her : pat healy ( matt dillon ) . 
he becomes one of the great comic villains . 
upon finding her , he too is lovestruck , and so pursues her , lying about his occupation and getting his teeth capped . 
it is only a matter of time before ted finds out that he had been double-crossed , and goes to get her for himself . 
would the geek get the girl ? 
puh-lease . 
the ending is pure hollywood ; no surprises there . 
but the absolute joy in this film is how this simple premise allows for humor in zippers , hair gel , the mentally disabled , the physically handicapped , interracial marriages , homosexuals , skin conditions , serial killers , tanning , and drugged-up dogs . 
the dog on speed sequence alone is worth the price of admission , and belongs in the film comedy hall of fame . 
and yet , for all the targets that are hit , the film maintains its sweet tone . 
mary , playing the straight role , is as sweet and caring as she is beautiful . 
she is totally devoted to caring for her mentally handicapped brother , warren ( w . 
earl brown--miles away from the cameraman in _scream_ ) . 
mary+s sunniness carries the film here--it compliments the below-belt gags that come at you . 
cameron diaz makes her totally charming , and the audience respects her , even though women in general do not usually undress before an open window . 
ben stiller also fares very well , totally changing his image from his _reality bites_ and _flirting with disaster_ straight men to being a , ( how to say it ? ) , a complete loser . 
braces , greasy long hair , not too bright , and very very funny . 
dillon is exceptionally creepy , especially with his capped teeth . 
and rounding out the cast is ted+s friend dom ( chris elliot ) , tanning addict magda ( lin shaye ) , modern troubador/greek chorus ron lichman , and mary+s sweet mom , markie post ( where has she been ? ! ) . 
not everything works . 
chris elliot+s role , skin blemishes and all , becomes merely tasteless and boring . 
there+s lousy dialogue about eight-minute vs . seven minute exercise tapes . 
and there are long stretches without much going on . 
but the wait is worth it . 
when those extraordinary sequences hit , the entire theater erupted with howls , tears . 
belly-aches , that in some sequences carried over to the following scene . 
the farrelly brothers have finally done it . 
yes , there are some raunchy bits , but when it is all over , it+s not nearly as bad as it could have been . 
while tasteless , it didn+t cross any lines , at least not with me . 
while raunchy , it wasn+t nearly as bad as _porky+s_ or _boogie nights_ . 
and it is sweet enough to be considered a date flick . 
after the funny but sour _kingpin_ left a negative aftertaste in my palate , comes the funniest sex farce since _a fish called wanda_ . 
approach this with an open mind , and you will reap the benefits hugely . 
