i tried hard not like this movie without succeeding . 
it contains parts of bringing up baby , any hepburn/tracy film , part of the plot of war games , cary grant and rosalind russell in his girl friday , elevator shaft action , train action , and murder . 
it is cute , funny , suspenseful ( a little bit ) , sexy ( a little bit ) . 
one of the bad guys was a surprise . 
the pace is fast enough , there are some " action " scenes . 
i think that this is a reasonable family summer movie for families with older kids who have already seen maverick . 
julia roberts and nick nolte are fine separately and together . 
i really identified with the julia roberts character ( wishful thinking , i know ! ) , but i do have better hair ! 
her hair , a very dull dark brown , has no color . 
she could use some highlights . 
they both do fine with their roles : he's a bored columnist with the chicago chronicle and she's a hotshot " cub " reporter with the chicago globe . 
they have great fun trying to out scoop each other to solve one case throughout this movie . 
i like the one story focus . 
other actors include charles martin smith as roberts' boss , olympia dukakis as nolte's coworker , nora dunn also with the chronicle , and marsha mason as a congresswoman . 
basically this movie is reasonably fun . 
there is a serious mystery to solve , and i enjoyed following a fun couple solving the mystery . 
it is a pleasant change of pace from movies that take themselves seriously . 
i do give successful comedy high marks . 
