the thirteenth floor , the third in what i would call " the reality check movie series " , is very similar to the other reality check movies released this year , the matrix and existenz . 
all three made you think , made you wonder what is real , what isn't , and if our world is just a huge game . 
the thirteenth floor doesn't reach the level of originality , creativity , and curiosity sparked by the matrix and existenz , but it certainly gives a great shot at it . 
in the matrix , we were told that the humans are simply a virus . 
in existenz , we learned that our life could be just a game . 
in the thirteenth floor , we learn that we are just electronic devices , living under another world of electronic devices . 
there is just one world on top of another , and everything in them are fake and electronically generated . 
the thirteenth floor took a huge , risky turn that i didn't expect it to take , and i'm not very sure it was such a great turn to make . 
rather than focusing just on the reality parts of the film , the thirteenth floor becomes a murder mystery that ends up tying in with the different worlds . 
after the mysterious murder of computer program designer hammond fuller , played by armin mueller-stahl , douglas hall , played by craig bierko , a man that worked under fuller for many years , must travel through an electronic computer device that fuller was using , to the year 1937 , which consists of computer generated characters only . 
the simulation of 1937 is just like it was back in the olden days . 
all of the people involved are just characters , or are they ? 
douglas strongly believes that a character traveled through the transport from their world to ours , and killed fuller . 
along the way , douglas interacts with many different potential suspects , and a woman who claims to be the daughter of fuller , jane fuller , played wonderfully by a talented young actress , gretchen mol . 
the thirteenth floor is a plot driven movie from the time the film gets going , and doesn't use spectacular special effects and big sound to keep the viewer's interests . 
i was worried that this film would be too much like the matrix and existenz , and i wouldn't enjoy it , but there were enough twists and turns to keep me thinking and attentive to the film . 
unfortunately , many potential would have been great scenes were thrown away with predictable content , letting the viewer know the outcome of the scene long before it happened . 
the scenes that aren't original or interesting seem to go absolutely nowhere , leaving you wondering , " what is the point of this ? " 
sometimes it was hard to believe that this story , with terrible dialogue , some bad acting , especially from craig bierko , and scenes that go absolutely nowhere , are actually true . 
i know this isn't a true story or anything , but a film should be able to make you think that it is . 
on the plus side of acting , we get to see the missing from main character action since the film masterpiece shine in 1995 actor , armin mueller-stahl . 
in the thirteenth floor , he is back and is still giving believable and amazing performances . 
another plus is gretchen mol's realistic performance , creating her character with depth , not just staying in the one-dimensional phase . 
don't expect the intensity of the matrix or existenz to come out of the thirteenth floor , just expect another film that messes with your mind for awhile , and shuts you down like any other movie would . 
thrills , chills , and spills aren't what you will get in this film , but you will just get another trip to send your mind on , scrambling it until you've had enough . 
the bottom line- let's hope this is the last of the " reality check " based movies for awhile . 
