synopsis : it's 1977 in a small italian american neighborhood in new york . 
disco music is popular , and the sexual revolution is on , but the people of new york are not happy . 
in fact , they're terrified . 
as in spike lee's do the right thing a heat wave has the city in its grip , and peoples' tempers are flaring . 
the cool of night offers no respite : the neighborhood is being terrorized by a nocturnal psychotic killer who calls himself the son of sam . 
no one knows who the son of sam is , and no one is safe . 
all around new york people are different . 
aside from cultural groupings and ethnic neighborhoods there are differences between individuals . 
in the italian american section of town a philandering husband named vinny ( john leguizamo ) tries to hide his trysts and sexual behavior from his long suffering newlywed wife dionna ( mira sorvino ) . 
vinny's friend ritchie ( adrien brody ) hates disco , works at a gay strip club and doesn't want any of the neighborhood folks to know . 
ritchie's girl ruby ( jennifer esposito ) is trying to escape a reputation as a slut . 
everyone's different , but nobody in the film wants to be framed as " alien " to the community . 
unfortunately , the killings help create a climate of suspicion pits neighbor against neighbor . 
opinion : director spike lee's summer of sam is not about a psycho killer . 
nor is it about cops trying to apprehend him . 
it's about differences and how , given the right conditions , even close neighbors can fan the hostile flames of irrational suspicion . 
one thing i found interesting in summer of sam was the use of sex . 
in other movies sex is glamorized . 
for example , james bond gets a sexual reward for winning . 
or boring made-for-video " suspense " movies are spiked with gratuitous lingerie scenes just to keep the audience awake . 
and every movie or soap opera character in these flicks seems to have expert sexual prowess . 
not so with summer of sam . 
in a very gutsy move director spike lee shows sex without fantasy . 
sex is there , but it isn't gratuitous or titillating . 
in fact , some of the main characters are downright lousy in bed . 
sex is in the film because ( sexual ) deviance is part of the film's major theme of " difference " breeding hostility . 
in my opinion this kind of movie sex is cutting edge for 1999 , as rare and thought-provoking in american cinema as showing a spanking . 
