damn those trailers . 
had it not been for the advertising of this film , which reveals far too much about its contents , i would have been glued to `under the sand' . 
as it is , the film retains some value , thanks to an excellent performance by charlotte rampling , and a more mature francois ozon in the director's chair . 
marie ( charlotte rampling ) and her husband jean ( bruno cremer ) lounge on the beach . 
she takes a nap while he goes for a swim . 
when marie wakes up , jean is nowhere to be found . 
she contacts authorities , but they can't find him either . 
did he disappear to start a new life ? 
was he killed by accident ? 
did he commit suicide ? 
marie still asks herself these questions a year later , and in order to move on with her life , she must find some answers . 
it's a fine premise , and this little movie uses it to the limit . 
the film moves at a leisurely pace , a bit slow , but relaxing . 
it's a very visual story , and you can pretty much just sit back without reading the subtitles . 
this is mostly thanks to the excellent camera work by antoine heberle and jeanne lapoirie , who shot the film in a dreamy haze , and the lead performance by rampling . 
rampling is so expressive in her portrayal of marie , you connect with her character instantly , despite that she's delusional . 
the scenes where she interacts with her husband , who she still believes is alive , are heartbreaking . 
she can't quite get over him . 
they've been married for twenty-five years . 
the other actors , particularly jacques nolot , are excellent too . 
the sex in the film is rather unneeded , but compared to ozon's `criminal lovers' , it's the disney channel . 
likely to cause some discussion afterwards , `under the sand' is a fine movie going experience . 
while it's hard to recommend as entertainment , it's a fine adult alternative about how we deal with loss . 
ozon seems to ask what you would do , and that's certainly a hard question to answer . 
