i must admit i'm going to be a bit biased in my review of the new romantic comedy serendipity , because that also defines how i met my current girlfriend . 
the magic and mystery of our fated encounter is also embodied in the quirkiness and freshness of the very funny and very romantic serendipity . 
i am not a big fan of the romantic comedy genre , but something drew me to this film . 
maybe it was the casting of the underrated jeremy piven in a supporting role , and the hilarious eugene levy . 
maybe it was my hope that john cusack would get the redemption he justly deserves after such crap as high fidelity , con air , and pushing tin . 
but maybe it was because i feel as giddy as a school kid right now with this whole romantic thing currently in my life . 
the story of serendipity is simple . 
two people , john trager ( john cusack ) and sara thomas ( kate beckinsale , looking ever so hot ) , have a chance encounter over a pair of gloves -- with buck henry smack dab in the middle . 
charmed beyond repair , these two knuckleheads grab a sundae together at a caf ? called serendipity , talk about that irresponsible thing called fate and the avenues it leads people down , and spend a few hours at the local ice skating rink . 
but with each of them already involved with other parties , sara has john write his name and number on a $5 bill and she writes her name and number on a copy of love in the time of cholera . 
sara declares that if this " thing " -- let's just call it love -- is destined to happen , fate will bring them together in the future . 
years later and on opposite coasts of america , john and sara -- both engaged but still unsure whether they have found their soul mates -- decide to seek each other out to rest their doubts . 
what happens then is an enjoyable and often hilarious cat-and-mouse game with the fates - involving such items as mistaken identity , a graduate homage , john corbett as a freaky new age musician , and eugene levy as an irate and crazed salesman -- to find out if that " thing " was right after all . 
fortunately , first-time screenwriter marc klein has sketched strong , well-rounded , characters to propel a predictable and corny narrative . 
coupled with deft directing by michael chelsom ( director of the very unfunny town and country and the very funny funny bones ) and the use of time-lapse camera work to illustrate the passage of years -- the film comes off with genuine believability and sincerity . 
both piven and molly shannon make nice sidekick characters 
on the flipside , films such as you've got mail , made in heaven , and even high fidelity are the quiet inspirations for the film's main journey at hand . 
but it's what happens to the unexpecting characters left behind in the romantic wake after john and sara find happiness this is the most unsettling part of the picture . 
