he has spent his entire life in an awful little apartment , raised and cared for and imprisoned by his domineering mother . 
she inspires his love and his fear , and instills in him a similar love and fear of jesus . 
he has a rudimentary grasp of language , mouthing monosyllables and repetitions of his mother's phrases . 
he is taught that the world outside is fatally poisonous ; his mother dons a gasmask whenever she goes out the door . 
he is 35-years-old in body , but a child in mind and spirit . 
he is the premise for bad boy bubby , a defiantly original australian movie about a man called bubby ( nicholas hope ) who has spent his entire life in an awful little apartment , etc . , etc . then one day his father ( ralph cotterill ) appears . 
his father is a shabby down-at-heels priest who appears to have permanently misplaced his religion . 
unsurprisingly , he is not thrilled with the way " his " boy has turned out . 
he is , however , rather pleased at renewing his acquaintance with the mother ( claire benito ) , and , more to the point , her ample breasts . 
soon they are copulating on the dingy couch , while bubby crouches , confused , in the next room , acutely aware that the mother who had devoted all her attention to him has a new interest . 
bubby's relationship to the world may be warped , but it is at least stable . 
the father's arrival disturbs his precarious balance , causing an oedipal conflict which ends--freud would be pleased--in violence and , as a result , freedom . 
bubby intuits from his father's arrival that the air outside is breathable : he leaves the apartment , his past , his world , behind . 
so far , so good . 
the first thirty minutes or so of bad boy bubby , which bring us to this point , are quite brilliant . 
the movie is at its best when its stays within the constraints of bubby's hermetic two-room universe . 
it follows through unrelentingly on the implications of its premise : bubby is used by his mother for sex , he unwittingly suffocates the pet cat with cellophane , he is terrifed by the notion that jesus will beat him senseless if he sins . 
it is grim and savage and appalling , but also strangely tender--de heer , having imagined a life as bizarre as bubby's , does not exaggerate for comic or grotesqe purposes , but simply empathizes . 
he observes what it might be like . 
the intensity of these opening scenes , with their minimalist mise-en-scene , immerses us in a claustrophobic environment which seems to be a decayed stratum of our own world , and owes much to david lynch's eraserhead , not least the ambient industrial white noise of the soundtrack . 
for thirty minutes , the movie maintains the feel and mood of a reality that does not seem far removed from our own . 
then de heer lets bubby out , brings him into contact with our world , and the film never quite recovers . 
our unlikely hero finds himself in port adelaide , where he wanders the streets and meets people , where he suffers and learns and survives . 
he is seduced by a young woman from a salvation army band ( how an anti-social half-wit with no sense of hygiene manages to get laid mere hours after his escape is not the sort of question the film encourages , wisely ) ; he is given free pizza by a sympathetic waitress ; he insults a traffic cop and is punched in the stomach ; he shares a few beers in the back of a truck with a rock group ; he is imprisoned and raped ; he becomes a translator for mentally handicapped people whose speech is impaired beyond comprehension ; he is loved by a motherly large-breasted nurse ( carmel johnson ) . 
 . 
 . 
it goes on , by turns inventive , silly , tasteless , endearing , and sometimes all of these things at once . 
de heer never seems to be sure how bubby should interface with the real world : the tone shifts , uneasily , from fable to realism to satire and back again . 
the scenes which try to touch base with a believable version of reality are the weakest ; the film is best understood as a kind of parable , and , indeed , the religious implications of bubby's experiences are foregrounded : icons of jesus on the cross hang from the mother's walls , bubby dons a priest's collar stolen from his father , a church organ-playing atheist lectures him on the necessity of unbelief , the woman who redeems him is named angel . 
the manifold stresses of our world do not shatter bubby's mind , do not fragment him into psychosis ; rather , the world accomodates him , and heals him . 
although de heer's touch is at times overbearing , bubby's salvation is touching ; what seemd at first a harsh lesson in the damaging effects of the social construction of reality becomes a na ? ve humanist tale of improbable hope . 
a hapless rock group write a song about bubby and sing it for him and so give him the gift of community . 
he returns the favour when he steps on stage one night and becomes their frontman , turning the fragmented impressions of his experiences into performance art , and turning the band into a popular draw . 
innocence triumphs . 
bubby becomes a holy fool , an idiot savant , and graces us with wisdom . 
it's a strange turn of events , but by now we shouldn't be surprised , because bad boy bubby ain't like other movies . 
