susan granger's review of " osmosis jones " ( warner bros . ) 
if the farrelly brothers taught anatomy & physiology in school , no one would cut ever class . 
this hip , live action/animation story begins as a monkey snatches a hard-boiled egg from frank , a zookeeper ( bill murray ) , who grabs it back , drops it , then gobbles up the contaminated morsel , explaining , " if it hits and ground and you pick it up within 10 seconds , you can eat it . " 
like " fantastic voyage " ( 1966 ) , the pseudo-science animation then takes over when his body's immune system contacts traffic control as an ingested virus hits the digestive system : " be on the alert for illegal organisms ! " 
eager to right " a stomach evacuation mistake " he once made , a cocky , clever , courageous white blood cell ( chris rock ) declares , " this is a crime scene ! " 
and teams up with a conscientious " phi beta capsule " 12-hour cold remedy called drixenol ( david hyde pierce ) to chase down and destroy the deadly " red death " virus ( laurence fishburne ) that's determined to take frank down in 48 hours , beating ebola and e . coli to a medical record . 
watch out for mucus mudslides , chaos in cerebellum hall and the detritus from booger dam ( runny nose ) , along with comic turns from molly shannon and chris elliot , plus the voices of william shatner and brandy norwood . 
peter and bobby farrelly , along with writer mark hyman and animation directors piet kroon and tom sito , have turned their penchant for gross-out comedy , encompassing flatulence , festering sores and " popping a pimple without a permit , " into a funny , farrelly-funny family film . 
on the granger movie gauge of 1 to 10 , " osmosis jones " is a wildly imaginative , original , explosive 7 . 
and perhaps , as they're laughing , kids will learn where to find their uvula , along with nuggets about nutrition and hygiene . 
