being that it is a foreign language film with no known names with a select number theaters showing it , " shall we dance " won't be seen by that many people . 
and that's a shame - this is a funny , enchanting , and goofy movie full of laughs , surprises , and wonderful dance sequences . 
the surprising thing about " shall we dance " is the universal appeal of the story . 
a us version is in the works , and it's no wonder - it's not really all that culture specific . 
although there is a narrated set-up that adds some extra resonance to the proceedings ( about the view the japanese culture has about ballroom dancing ) , the movie is so rich in character and appeal that this added layer isn't at all necessary to understand or enjoy the film . 
the only important unexplained japanese-specific reference that may leave some a bit puzzled is that 1000 yen is roughly $10 ( when you see the film - and you should see this film - you'll know why ) . 
a middle aged company man realizes that achieving all the goals he set for himself in life ( a house , a child , and good marriage ) still doesn't translate into a fulfilled life . 
after glimpsing a melancholy beauty looking out from a dance studio window while on the train home from work , sugiyana ( koji yakusho ) decides after some trepidation to take up ballroom dance lessons in order to meet the woman who has stirred something in himself . 
after finding the weekly fees for private lessons from the elegant and beautiful mai ( tamiyo kusakari ) too rich for his blood , sugiyama opts for groups lessons simply to be near her . 
we then meet the players in this gem of a movie , who all have their own reasons for joining the class . 
later on , we meet aoki at the dance studio ( naoto takenaka ) , a co-worker and all out weirdo and one of the laugh riot highlights of the film . 
the story , laughs , and touching scenes evolve as the movie goes along . 
it's a pleasure to watch such a wonderful film that is propelled almost solely by the characters and performances . 
it's difficult to explain the charms of the film without revealing too much - the movie abounds with little revelations that subtly shape the characters , and in the end , each one is that much fuller and more understood by the time you leave the theater . 
it's one of those movies that only the french seem to make anymore - no big plot , no special effects , no gunplay , no tragic consequences , no forced examinations of the nature of love , and no insights into the nature of evil . 
just a warm , funny , endearing film that will charm the pants off of you . 
when was the last time you left a theater feeling all warm and fuzzy inside ? 
 " shall we dance " will do that to you without any treacly aftertaste . 
