when i first heard of contact , the hype was building it up as a sci-fi blockbuster . 
now , with that in mind , coupled with the knowledge of jodie foster's involvement in the project , i thought " what in the world is foster doing in a sci-fi blockbuster ? ? ? " . 
as it turned out , my expectations were completely nullified and turned topsy-turvy . 
robert zemeckis , back from the euphoria created by his last film , forrest gump , once again proves his mastery in fusing tales of adventure with along the endearing lines of human spirit . 
don't get me wrong , contact is sci-fi ? but with a definite difference . 
based on the late carl sagan novel of the same name , the story delves itself in questions on science and god ; fact and faith . 
allie ( foster ) is a radio astronomer . 
she spends her time listening to the stars , via ultra-huge communication dishes in search of intelligent life beyond the solar system . 
her passion for `long-distance communication' is the result of her younger days being spent avidly in front of a ham-radio system ( a hobbyist radio communication device ) which her late-father bought for her . 
a scene which particularly strengthens the audiences' view of the passion is when she asked her father whether she could contact her late-mother through the ham-radio system in which her father replied " not even the most powerful radio in the world can do that , now " . 
allie's research is based on the seti project ( search for extra terrestrial intelligence ) , in which she listens to radio emissions from other galaxies in the hope of finding one which would suggest intelligent manipulation . 
her work has never been off the scrutiny of the us government , which considers it a waste of taxpayer's money and politically unviable , her supervisor ( tom skerritt ) pulls the plug on seti . 
undaunted , allie managed to gather a loyal group of `believers' and eventually found funding from a large private corporation . 
the following months were treacherous to their hopes and research as they are contantly pressured by the government but all that changed when one day , she caught an emission of a seemingly intelligent repeating sound-wave . 
the news of her find attracted hordes of alien believers , cultist , the media and of course , the government . 
the situation became intense upon her discovery of pictorial plans on building a form of transport which were embedded within the repeating sound emission . 
as the world join forces to build this transport , allie is desperate to be the one to go . 
she enrols herself among a few hopefuls , to represent the world when the transport is ready for operation . 
her eligibility for the spot failed when she is questioned on her beliefs in the existence of god by the president's spiritual advisor ( mcconaughey ) ; allie , being an atheist , a result of her belief in fact and science , refuses to budge upon questioning . 
at this point the movie plot thickens considerably as she is romantically involved with the president's spiritual advisor . 
a strong point which propelled the movie is the depth of its main characters played by foster and mcconaughey . 
from the very first meeting scene , it is obvious that the two of them was sort of kindred spirits but they were worlds apart in almost all aspects , foster being a person drawn to science and facts and mcconaughey being one who believes in faith , hope and the power of the unseen . 
the meeting of their worlds , added with the situation which they are put into makes the entire storytelling process near flawless . 
many people who read the synopsis of this film would find it a tad too ridiculous , but by actually immersing yourself in it , gives you an entirely different perspective ; one which is free from bias and pre-conceptions . 
zemeckis and his team of screen writers have done a remarkable job in telling this tale through film . 
contact works by not delving in controversy but rather , touches the thinking audience , urging them to ponder upon the questions raised in the film concerning fact and faith ; whether one can actually find compromise within . 
i consider contact as one of the must-sees for this year . 
