steven spielberg's " amistad , " which is based on the true story of a group of africans who revolted on board a slave ship , then were captured and taken to america where a legal dispute ensued over who " owned " them , is concerned with several different aspects of this story . 
first , the film addresses the issue of the inherent evils of slavery . 
second , it deals with the historical involvement of several american politicians in the case , including president martin van buren and former president john quincy adams ( anthony hopkins ) . 
last , and most importantly , it examines the cultural confusion experienced by the africans who were forced into slavery and the damage done to their native culture in africa by the slave trade . 
 " amistad " succeeds at least partly with all three of these elements . 
i have to admit that i was a little skeptical as to how much i could really get out of another " anti-slavery " movie . 
having seen several other movies and documentaries about slavery , i doubted that there was much i didn't already know about it . 
fortunately , i turned out to be wrong . 
for one thing , spielberg's camera never once gets near a southern plantation and instead sticks to the slave ships and the slave traders' operations in africa , so " amistad " was dealing with a different part of the history of slavery from the very beginning . 
and some of the images here are , in fact , much more harrowing than what we usually see in movies about slavery . 
one scene in the middle , in which the crew of a slave ship dispose of some of their " excess " slaves by throwing them overboard to drown , has to be one of the most disturbing film images of the year . 
spielberg digs farther into the evils of slavery than i was expecting he would , and in fact he probably goes about as far as a movie director can without getting an nc-17 rating . 
the stark suffering of the africans is contrasted sharply with the shallow luxury of the politicians , such as president van buren and queen isabella of spain , whose naval officers were involved in the legal dispute and who was only a small child at the time . 
exposing politicians as narrow-minded , opportunistic hypocrites is fairly standard stuff , of course , but spielberg and writer david franzoni do it well enough that it still comes off as something more than just a simple exercise in audience manipulation . 
the film also examines the contentious nature of the slavery issue at the time , such that john quincy adams ( and probably other politicians like him ) , who clearly disapproved of the practice , was reluctant to get involved in the case until it was appealed all the way to the supreme court . 
the biggest success of " amistad " is probably the characterization of cinque ( djimon hounsou ) , who emerges as the de facto leader of the kidnapped africans and struggles to communicate with baldwin ( matthew mcconaughey ) , the lawyer who represents them in court . 
through cinque , we are given a window into the native culture , as he and the displaced africans try to explain to the prison guards what they need for a proper burial of a dead tribe member , or find an illustrated version of the bible and try to understand the story of jesus christ . 
cinque sees the dispute with a clarity and simplicity that , again , contrasts with the technicalities and mechanics of the legal process and of the political squabbles . 
 " what kind of country is this , where laws 'almost' work ? " he asks baldwin in bewilderment , when he learns that the case must be re-tried before the supreme court . 
spielberg's direction tends a little bit towards the manipulative side at times , such as when he adds a heavy orchestral swell to cinque's angry outburst in the court room . 
still , there isn't enough of this for it to be a serious problem . 
the main flaw in this film , which prevents it from earning four stars , is that it seems like spielberg and franzoni can't quite handle all of these issues at the same time , so instead they settle for addressing each one separately and simply editing the results into the same movie . 
this summer's contact , for example , dealt with several issues at once , but each of them was somehow present in almost every scene and , most importantly , all of them were resolved at once . 
 " amistad " tries to pull it all together in the end with a speech from adams , but it somehow feels a little forced , and in any case the speech itself , which lasts almost fifteen minutes , wears out its welcome about halfway through . 
perhaps the best way to describe it is this : " amistad " is three four star films edited into one . 
almost every individual scene works , but the final product is lacking the necessary focus and coherence , and thus is less than the sum of its parts . 
however , i can't honestly say how it could have been done differently , and in any case the story comes through with enough raw emotional power that it is still a very good film , and thus i recommend it to anyone who can handle the disturbing imagery . 
