ingredients : neophyte lawyer , legal situations , corrupt insurance company , 
synopsis : rudy baylor ( matt damon ) is an ethical kid fresh out of law school who must juggle three legal situations at the same time . 
rudy's girlfriend is attacked by her violent husband ; rudy's elderly landlady wants to arrange her will so that her children are excluded , and ; the family of rudy's friend with leukemia is suing the corrupt insurance company that wouldn't pay for a bone marrow transplant . 
rudy is new to being a lawyer and is thoroughly outgunned , but luckily he is aided by a sleazy ambulance chaser ( danny devito ) who has failed the bar exam six times as well as by the kindly presiding judge ( danny glover ) . 
jon voight plays leo f . drummond , the intimidating and arrogant leader of the all-powerful insurance company's team of lawyers who will do anything to oppose justice . 
will rudy defeat leo ? 
will he enjoy being a lawyer ? 
opinion : the good news is that this movie has a happy ending , and it features a guy trying to do the right thing . 
director francis ford coppola does this film a little differently than the stereotypical law movie . 
in the typical lawyer movie there's one big case and the movie focuses on solving it , and somewhere along the line surprise witnesses and motives turn up before the good guy wins ( after lots of gripping courtroom drama ) . 
however , coppola's movie is deliberately more low key . 
'the rainmaker' plays out like a personality sketch of young rudy as he gets emotionally involved with and tries to save various little quirky side characters . 
in the background rudy's voice narrates his feelings and makes half-cynical jokes about the legal profession in general . 
two factors combine to make this movie less heavy than it can be . 
first , rudy's time is split juggling three cases , rather than concentrating on a single high-stakes case . 
also , rudy's use of voice narration in place of acting makes the film lose some of its dramatic edge . 
the end result is an entertaining low key law movie where the good guys win , and rudy narrates his way into coming of age . 
