when you go to the movies as much as i do , you unfortunately end up seeing certain movie trailers one too many times . 
such was the case with frequency . 
every time i went to a screening , there was the frequency preview . 
it looked awful . 
it looked cheesy , sappy and ridiculous . 
it looked like a flop . 
well , whoever put that trailer together should be fired , because in terms of pure entertainment , frequency is one of the best of the year thus far . 
frequency boasts a compelling story line . 
an occurrence of freakish solar activity allows police detective john sullivan ( james caviezel ) to speak to his fireman father frank sullivan ( dennis quaid ) through a ham radio , despite the fact that frank has been dead for 30 years . 
john is able to give his father information that prevents his death in a warehouse fire , but by doing so causes other changes . 
somehow , a serial killer's reign of terror , which in the original timeline had been stopped at three murders , extends to ten victims . . . 
including john's mother . 
this is director gregory hoblit's third film ( the other two being primal fear and fallen ) . 
with all three , he's managed to attach himself to great scripts ( this one by toby emmerich , whose only previous movie experience was as a music supervisor on numerous new line films ) and add equally great direction . 
also , he apparently likes to have his films wrap up with a kick-ass ending . 
frequency is no exception , the ending is unpredictable and incredibly satisfying . 
hoblit is three for three , and i hope he can keep it up . 
now everyone can argue logic this and logic that all you want with the sci-fi elements of frequency . 
but the fact of the matter is that time travel has never been achieved . 
who's to say how something works and how it doesn't when it's never happened ? 
is it because we've become accustomed to time travel " laws " from other places like " star trek " and the back to the future trilogy and " quantum leap " ? 
yes , if you sit down and think about it , certain plot elements in this film probably won't make any sense . 
most films are like that . 
don't let that dissuade you from seeing this fantastically entertaining film however . 
when frequency was over , it made me wish i had seen it with my father so i could have given him a hug ( okay okay , shut up ) . 
when you break it down past all its sci-fi elements and serial killer antics , frequency is simply a movie about a father and his son and the bond that they share . 
it's touching , it's sincere , and it's what ultimately makes this movie work . 
[pg-13] 
