in one of my many videos i have attained from the local library , casablanca was my third classic in some weeks . 
the others being citizen kane and vertigo ( yes , i am trying to see as many of afi's greatest movies ever made as i can ) . 
but , casablanca stood out from the rest for me : it was actually watchable . 
what most hail as the greatest american film ever , casablanca isn't so much a love story as a political frenzy with a love triangle thrown in . 
it seems that star humphry bogart spend about 85 percent of the movie with various leaders of the nation instead of with ingred bergman . 
that annoyed me , as did the ending . 
why didn't the plan turn around ? ! ? 
surprisingly , i enjoyed the film . 
i liked bogart's character and his acting ( not over the top as most actors in his era ) . 
i once read about if you had a choice to be in a movie , which one would it be , and a women said casablanca . 
at first i was thinking to myself " why ? " 
then , as i watched the film again , i understood why . 
the movie is very well done and the script top-notch , although i doubt i understood more than half of the political mumbo jumbo . 
casablanca is , in my mind , no classic ( like solaris ) , but it is a good film and stylishly shot . 
hey , hollywood , how about this : a remake with harrison ford and anne heche ? 
now that would be a classic . 
