susan granger's review of " big eden " ( jour de fete ) 
it's utopia , this tiny town tucked away in the timberland of northwestern montana , where old codgers lounge on the porch of the general store to pass the time away and the local matchmakers ( nan martin , louise fletcher ) eagerly pair off the young people , regardless of sexual preference . 
there's nary a homophobe or bigot around , much to the surprise of henry hart ( arye gross ) , a successful but lonely manhattan artist who returns home to care for sam ( george coe ) , the ailing grandfather who raised him . 
and with the simultaneous re-appearance of his best-friend from high-school and object of his unrequited love ( tim dekay ) , now divorced with two young sons , the fact of his homosexuality must be faced . 
to complete the triangle , there's the tall , taciturn native american ( eric schweig ) who owns the general store and lovingly yet secretly prepares gourmet meals for henry and sam . 
this fable about home and family is a major debut for first-time film-maker thomas bezucha ( a former designer for coach and polo/ralph lauren ) who is meticulous about minding details , using ballads like " welcome to my world " and " achin' , breakin' heart " to set up the concept of our universal longing to find a place in which we can love and be loved . 
in the paradise of big eden , what you are doesn't matter as much as generosity of spirit , respect and kindness . 
sure , the plot's implausible but it's a good-natured fantasy so allowances should be made . 
and rob sweeney's photography of glacier national park is spectacular ! 
on the granger movie gauge of 1 to 10 , " big eden " is a charming , quirky , off-beat 7 . 
it's a heart-warming romantic comedy about a gay man who doesn't die of aids or wind up alone at the end . 
