if you want some hearty laughs , then rat race is the movie for you . 
this unpretentious little comedy , which sneaks into theaters today with very little hype , will have you bouncing in your theater seat . 
and while the film fits neatly into the low-brow , slapstick school of comedy , one refreshing aspect is its lack of mean-spiritedness . 
the plot follows a group of people chosen at random by an eccentric las vegas casino owner ( john cleese ) who must race from vegas to a bus station locker 700 miles away in silver city , n . m . 
inside the locker is a duffel bag containing $2 million . 
the first one to open the locker , gets the bag and the money . 
what the group of participants doesn't know is that cleese's donald sinclair ( " i can do anything i want - i'm eccentric ! " ) is staging the race as a betting game for a group of high rollers at the hotel . 
the participants include vera ( whoopi goldberg ) and merrill ( lanai chapman ) , a newly reunited mother and daughter ; disgraced pro football referee owen templeton ( cuba gooding jr . ) ; italian tourist mr . pollini ( rowan atkinson ) ; randy pear ( jon lovitz ) and his family ; the bumbling con men duane and blaine cody ( seth green and vince vieluf ) ; and cynical young lawyer nick shaffer ( breckin meyer ) . 
various amusing encounters and mishaps befall the participants en route to silver city . 
screenwriter andy breckman adds a nice touch by not having the racers try to sabotage one another . 
the most side-splitting situations involve vera and merrill's encounter with the squirrel lady , a nice nutsy cameo by kathy bates ; owen's commandeering a charter bus full of lucille ball look-alikes on their way to a lucy convention ; the cody brothers misadventures with a hot-air balloon , a flying cow and a monster truck ; and the pear family's stopover at a barbie museum , which turns out not to be what they think it is . 
the pear family situation is a fine example of the way breckman's script builds the laughs . 
without going into detail , this bit segues from the museum to hitler's touring car , to eva braun's dark lipstick , to lovitz burning his tongue , culminating at a ceremony honoring world war ii veterans . 
rat race's cast is first rate . 
cleese is wonderfully devilish and madcap ; lovitz is , at first , a bit whiny , but his character grows on you ; gooding is having a fine romp ; and dave thomas almost steals the show as cleese's deadpan assistant , a man " born without a personality . " 
the film is directed by jerry zucker , who knows something about comedy . 
along with his brother , david , and friend jim abrahams , he was responsible for such hits as airplane ! 
and ruthless people . 
a throwaway subplot , which is good for some laughs , features cleese and his buddies , betting on a series of outlandish situations , including one dealing with a hooker and pepto-bismol . 
this is a fun little feature . 
the only letdown comes at the finale , which is too touchy-feely and sweet , almost negating what came before it . 
rat race is a summer sleeper , but it will keep you awake , as will the laughter of those watching around you . 
