near the end of frank capra's holiday classic , its a wonderful life , george bailey ( jimmy stewart ) is feeling down . 
he has devoted his life to others , and never fulfilled his dream of leaving his small supburb town , bedford falls . 
standing upon a bridge above stormy waters , he looks down , contemplating suicide . 
he has potential he hasn't fulfilled -- yet , he has done so much for others . 
as a young chap , his ambition was to leave his hometown of bedford falls . 
but times and ambitions change . 
things happen , and he's stuck . 
his guardian angel is there , and shows him that . . . it's 
a wonderful life . 
in a whirlwind tour of the town , george sees what life would be like without him . 
he learns the moral lesson , that to live is a gift . 
his earthly problems are solved . 
the climatic scene is a marvel . 
frank capra's film is a centenial classic -- watched and re-experienced by every generation . 
wonderful life is one of the few pictures of times gone by that seems as fresh , maybe fresher , then it did when it was first released . 
many films of the thirties through seventies have aged poorly . 
but this one is a near flawless example of how well a perfect script and timing can mesh with first-rate acting , wit and suspense , glorious music , and terrific set peices . 
the only even slightly dated scenes are those at the begining in which god has a long chat with clarence , george's guardian angel . 
they aren't all that bad , but they remain corny and a little out of place . 
nevertheless , this is one film that deserves its place in time , cinema history , and our hearts . 
it can be equally appreciated by anyone of any age . 
here is one genuine masterpeice , a classic that reaches heights and ambitions near perfection . 
this crackling good mixture results in a film which is at once funny , exciting , moving and uplifting . 
the film itself is almost a reversal of the life of george bailey -- there isn't too much to it , but capra and the gang ( various screenwriters , composers , actors ) plumet the material to its fullest potential . 
the result is a film -- though not at first intended to be pigeon-holed as a holiday film -- that will always be remembered , celebrated , and loved . 
