when i saw the trailer for " the sixth sense , " i didn't expect much from it . 
my snap judgment was that it was a watered-down version of " the shining " or possibly a late-entry in the glut of angel-related movies/tv shows of a couple years ago . 
but all the buzz motivated me to give it a shot . 
it turned out to be one of the most satisfying movie experiences of the year . 
bruce willis plays child psychologist malcolm crowe . 
at the beginning of the movie , he is admiring an award the city has given him for his work , but he is soon confronted by vincent , a patient malcolm failed years earlier ( donnie wahlberg-former new kid-in an impressive cameo ) . 
a year passes , and malcolm is treating another child with the same symptoms vincent displayed . 
cole sear ( haley joel osment ) is a withdrawn kid who is called " freak " by the other boys in the neighborhood . 
weird things seem to happen around cole-his mother ( olivia williams ) leaves the kitchen for a moment and returns to find every cabinet and drawer open even though cole hasn't moved-and cole seems to know things that a kid his age shouldn't-for example , that there was once a gallows in his school . 
he steals religious icons from churches to build a chapel in a pup tent in his bedroom . 
the trailer gave away the movie's first major plot twist . 
if it hadn't , the first hour of the movie would be more engrossing because we wouldn't know what's wrong with cole . 
if you're lucky enough to have not seen the trailer , stop reading this review right now and go see " the sixth sense . " 
anyway , since the trailer gave it away , i figure it's fair game to discuss here . 
once malcolm gains cole's trust , cole reveals his secret : he sees ghosts everywhere . 
dead people wander around not knowing that they're dead , invisible to everyone except cole . 
malcolm gradually begins to realize that cole is telling the truth . 
the box office success of " the sixth sense " has generated a lot of press about how horror movies rule the box office this year and lots of theories about why that's so . 
i hate to burst anybody's bubble , but " the sixth sense " isn't really a horror film . 
at its core , " the sixth sense " is a touching story of how a troubled kid and an emotionally-scarred adult help each other to move past their problems . 
some scenes with the ghosts are wonderfully creepy , though . 
one that really got to me : the ghost of a boy says to cole , " i'll show you where my dad keeps his gun " ; when the ghost turns , we see the bullet wound in the back of his head . 
osment gives the best performance i've ever seen from a child actor . 
it's hard enough to find a grown-up in hollywood who can give a subtle , realistic portrayal ! 
although willis gets top billing , cole is really the protagonist of the story , and osment truly brings the complex kid to life . 
if only willis' work were as impressive . 
accustomed to delivering catchphrases rather than dialogue , willis is stiff and awkward as malcolm , his most challenging role to date . 
 ( this is a bad omen for his next movie , " the story of us , " which chronicles the ups and downs of a marriage ) . 
writer/director m . night shyamalan has a light , poetic touch that goes to the heart of the viewer without seeming sappy or trite . 
he's also a skillful storyteller , as the movie's ending demonstrates . 
only when the final secret is revealed do you realize that shyamalan has been hinting at it throughout the movie . 
look for a cameo by the director as a doctor who treats cole . 
bottom line : osment should get an oscar nomination , and you should go see this movie . 
