jerry springer has got nothing on " wild things . " 
john mcnaughton's new thriller tackles more tawdry themes in less than two hours than springer's notoriously sleazy talk show broadcasts in two weeks -- bisexuality , threesomes , poolside catfights , slutty rich bimbos , even redneck gator-wrestling , they're all part of the movie's raucous , complex storyline . 
but even trash tv topicality can't drag " wild things " down -- this crazy campfest plays like something you'd find late-night on the usa network , only infinitely more palatable and with a solid ensemble cast . 
despite a smattering of needless scenes ( most of them sexual in nature ) , there's wicked fun to be had here . 
 " wild things " would be a guilty pleasure , only there's no guilty feeling involved in having a good time with it . 
high school guidance counselor sam lombardo ( matt dillon ) is well-liked in the town of blue bay , especially by pretty , popular kelly van ryan ( denise richards ) , whose family name is among the florida yachting enclave's most financially prominent . 
hoping to take her crush to a physical level , kelly seductively slinks into lombardo's house after washing his jeep for a fundraiser , but , the very next day , tearfully admits to her trollop mother ( theresa russell ) that she was raped . 
before long , blue bay detectives ray duquette ( kevin bacon ) and gloria perez ( daphne rubin-vega ) are listening to similar allegations from kelly's rebel classmate suzie toller ( neve campbell ) . 
lombardo , who maintains his innocence , hires neck brace-sporting , opportunistic lawyer ken bowden ( bill murray ) to defend him in court . 
the previews give away the following revelations , so if you haven't seen any of the movie's spots on the television or in the theater , you might want to skip to the next paragraph . 
while cross-examining suzie on the witness stand , bowden gets her to break down and admit that the alleged rapes never took place -- that kelly had concocted this entire scheme because she was angry that lombardo was sleeping with her mother and not with her . 
to pay lombardo for the damages , kelly's mother breaks her daughter's trust fund and gives him $8 . 5 million . 
but lombardo , kelly and suzie are actually all working together , and plan to take the money and run as fast as they can . 
duquette and perez , however , begin to suspect that there's more afoot to the case than just false accusations . 
if there's a major drawback to " wild things , " it's that it's oversexed to a fault . 
the much-talked-about hotel room menage-a-trois between dillon , campbell and richards is a turn-off . 
it's also cut short ( sorry , guys ) , and should have been cut shorter -- the movie grinds to a halt for pure titillation once too often . 
what we don't see is far more effective than what we do . 
another example of this is kevin bacon needlessly going the full monty in a shower scene . 
er , no thanks . 
also , bacon's duquette feels simultaneously underdeveloped and overwritten . 
daphne rubin-vega , from broadway's " rent , " tries to compensate for a superfluous character . 
theresa russell is just plain wooden . 
and when , in the end , all is out in the open , ask yourself if certain scenes involving these three were really necessary . 
but what keeps the movie from being throwaway junk is an engaging chain of surprises ( some predictable , some not ) that never seems to end . 
 " wild things " has more twists than a crate full of corkscrews , and most are so gleefully , over-the-top nasty that you can't help but be charmed by their absurd showmanship . 
a great deal of amusement also comes from watching bill murray in a supporting part that appears to have been written for his sly comedic talent ; murray's a stitch , especially when pulling up beside the van ryan limo after winning lombardo's case and flipping them off . 
and don't leave when the closing credits hit the screen , or you'll miss the film's best part -- four bonus flashbacks that smooth over plot holes while offering a few more tiny turns , plus a final scene that caps everything off with a great stunner of a bombshell . 
speaking of bombshells , denise richards , who plays almost every scene in a blue bikini top , does the teen tease thing with a malicious allure that she was never allowed to flaunt in " starship troopers . " 
matt dillon flexes his sleepy-voiced sex appeal , and pulls off personality changes with chameleonic precision . 
neve campbell , lovely as ever except when sporting a blond wig , gives suzie a vengeful vulnerability that makes her the most interesting member of the conspiring trio . 
re-edited and toned down a bit , the dynamics between these three actors could have carried the film to greater lengths . 
but what we're given works well enough . 
 " wild things " is highly entertaining and , indeed , very wild . 
