the happy bastard's 30-second review 
big daddy 
happy gilmore as a father ? 
of course ! 
that's the latest scenario presented by adam sandler in the new movie big daddy , a movie that's passable but isn't really considered some of sandler's best work . 
he doesn't actually play happy gilmore in the movie , but a variation of him . 
he's sonny coufax , a man who's living off a settlement he got for a cab running over his foot and his one-day-a-week gig as a tollbooth man ( tollbooth willie ? ) . 
his girlfriend ( kristy swanson ) is fed up with his lifestyle and demands a change before she leaves him . 
enter a 5-year old kid , who's mysteriously dropped at his doorstep and intended for his preppy roommate ( jon stewart ) , who's off in china on a business trip . 
from there , coufax basically acts as the kid's father , teaching him different things like peeing on the side of a building and tripping up skateboarders with sticks . 
he even manages to use the kid in a sort of con game to get the attention of a beautiful law office worker ( joey lauren adams ) , but , somehow , he also garners the attention of social services , who aren't particularly pleased with coufax's actions , as he pretends to be his roommate to keep the kid . 
the reason i say it's not really sandler's best work is because it gets really sappy towards the end of a movie , showing some odd feelings that somehow didn't really belong in a sandler vehicle . 
i mean , it fits the movie's tone and everything , and sandler handles it well , but it's just oddly placed , that's all . 
fortunately , it doesn't destroy the goofy glee path it's been following and it still makes you feel good . 
sandler does a good job here , as he does in most of his movies . 
rob schneider , however , is irritating as his friend , an immigrant delivery boy who can't read . 
stewart , in his minor time on screen , is great , and adams remains a joy to watch . 
look for steve buscemi as well as a homeless bum . 
he's a hoot . 
directed by dennis dugan ( director of happy gilmore ) , the movie remains a good couple of hours to pass the time with . 
again , there are faults , but , hey , everyone needs to get emotional sometimes . 
