 " six days , seven nights " is a summer movie that gets the summer movie experience deliciously right , a commendable achievement considering the season thus far has been littered with some pretty uneven fare . 
here's a genuinely fun fluff piece that knows it's fluff , recognizes it's fluff and is admittedly proud to be fluff . 
of course , the casting of harrison ford in the broadly comedic lead role plays a sizeable part in the movie's success ; ford is such a concentrated dramatic actor that it's easy to forget what a funny guy he can be . 
as his female counterpart , anne heche also deserves a big pat on the back for her sweet , goofily charismatic performance . 
the age difference ( ford's 56 , heche's 29 ) matters not -- these two click in a charged way that's hard to come by . 
the story is a no-brainer -- ford stars as gruff but loveable island aviator quinn harris , while heche is career-minded but loveable new york magazine editor robin monroe . 
robin , on a tropical vacation with fianc ? frank ( david schwimmer ) , gets assigned to supervise an emergency photo shoot in nearby tahiti , so she reluctantly hires quinn to fly her there . 
the plane crashes during a terrible storm , and they immediately find themselves stuck in a deserted paradise with few ideas on getting back to civilization . 
a series of unpleasant , often hilarious catastrophes leaves little choice but for both members of this unlikely odd couple to fall for each other . 
meanwhile , back at the resort , frank is tempted himself by quinn's shapely female tagalong ( jacqueline obradors ) . 
that subplot obviously exists to get us rooting for the quinn-robin pairing , and while it makes for a few good laughs early on , it eventually becomes a contrived distraction from the far more engrossing misadventures of quinn and robin . 
and since the film spends most of its time with the castaways , this flaw is only a minor inconvenience . 
director ivan reitman keeps the pace brisk . 
at a slim 101 minutes , " six days , seven nights " never wears out its welcome , where a lesser film could have felt like it was as long as its title . 
michael browning's clever screenplay allows for plenty of notable one-liners ( my favorite , taken in context , is " you mean _arrrgh_ pirates ? " ) , and though it essentially boils down to one mishap after another , they're all quite engaging . 
even the movie's more " serious " moments are played with a wink . 
heche has been under undeserved fire over whether or not her private life with ellen degeneres would affect the " believability " of " six days , seven nights " ' heterosexual pairing . 
 ( so she's a lesbian . 
so what . 
deal with it . ) 
of course it doesn't , and here , her naysayers are proved wrong in a big way . 
in fact , her chemistry with ford is what really makes the film click ; these opposites attract with the utmost , endearing electricity . 
at one point , when the two are discussing the likelihood of romantic interest , heche asks ford how old he is . 
after several wrong guesses ( " forty-five ? 
_fifty_ ? " ) , he whispers his age to her . 
 " you still look good , " heche stammers . 
 " i still _am_ good , " ford replies . 
she's good too , and together , they make " six days , seven nights " one memorable ride . 
