although many people have compared this new gangster comedy to the hit hbo drama 'the sopranos , ' analyze this is witty and entertaining enough to be a good movie in it's own right . 
billy crystal plays wiseguy shrink ben sobol , who new 'patient' happens to be gangster boss paul vitti ( de niro . ) 
ben wants nothing to do with vitti , as he's about to get married to laura macnamara ( kudrow ) and having a gangster as a patient wouldn't really help . 
but ben is soon drawn into vitti worlds , and reluctantly helps vitti to sort his life out . 
all done in a comic fashion , of course . 
although never brilliant , analyze this is also never rubbish , which makes for a fun ride . 
billy crystal , who hasn't had a good role since city slickers way back in the early '90's , is given a role that lets him fully exploit his wiseguy act . 
he's pretty funny while he does it , and although his character is a little close to his character in city slickers , he's pretty funny . 
robert de niro is hilarious as vitti , playing it dead straight but coming off as really funny . 
he's a serious gangster unaware that he is a comic gold mine . 
lisa kudrow , barely seen as crystals' estranged wife to be , basically reprises her phoebe role from t . v series friends , which is getting rather tiresome , and doesn't come off well on the screen . 
the supporting cast is apparently made up of the entire cast of casino and goodfellas , and are all funny caricatures , especially vitti's bodyguard jelly ( joe viterelli . ) 
the film genuinely plays like a proper gangster movie , but with laughs instead of hard ass talking . 
it sometimes gets a little bloody for a light hearted film , but it strangely fits in . 
spoofs are made of famous gangster movies , including a nice parody of the godfather . 
the italian tunes playing throughout the soundtrack contribute to the fun . 
there's also some odd plot points : fbi guys appear and suddenly disappear for no apparent reason . 
it is true that analyze this has had a somewhat chequered production history , and perhaps the plot points were expanded in a earlier version of the script . 
unfortunately , this is hollywood , so we will never know . 
harold ramis , best known as egon from ghostbusters , has a deft touch with directing comedy , as shown in the immortal groundhog day , and the less immortal caddyshack . 
all the comic potential in a scene is dug out and presented to the audience . 
the script , written by ramis along with peter tolan and ken lonergan , starts off funny , remains funny for the most of the film , but sadly peters out somewhat during the last twenty minutes where it wrongly enters more serious territory . 
the film is short , however , and just before audience interest is waning the film suddenly goes into a rather rushed and unsatisfying ending and the credits roll . 
analyze this is a good comedy , and is certainly worth watching . 
robert de niro sobbing is reason enough to watch it , even though it does seem forced , or like a parody ( although i think this was intentional . ) 
crystal is his most likeable in years , kudrow is given as little screen time as possible , which is a good thing , and de niro is just awesome . 
it's no goodfellas , and it probably won't be remembered as much as groundhog day , but analyze this is a well done comedy that won't leave you feel cheated . 
