 " the tailor of panama " is a different kind of spy movie . 
despite the presence of pierce brosnan , there is nary a hint of james bond flash here . 
instead of big action scenes , leering super villains and empty-headed femme fatales , we get interesting characters and an intriguing situation . 
based on the novel by john le carr ? , who also co-wrote the screenplay , the film offers viewers something rarely seen in theaters this time of year : a solid , well-told story . 
brosnan plays andy osnard , a british operative walking on thin ice . 
his british superiors ship him off to panama , making sure he understands that he had better not screw up the placement . 
osnard arrives in the tropics virtually oozing contempt for his new co-workers and his new home base . 
when shown the bridge of the americas by a person marveling over the fact that , since the creation of the panama canal , the structure is the sole connection between north and south america , he barely keeps from yawning . 
brosnan clearly relishes the chance to be the antithesis of 007 , investing the suave spy with a distinct reptilian quality coupled with an air of indifference that irks his fellows to no end . 
searching for a way to get information on the government , osnard sets his sights on harry pendel ( geoffrey rush ) , an unctuous tailor serving the panamanian elite . 
harry claims to be a transplant from britain's renowned saville row , but osnard knows his secret : the tailor is an ex-con who served five years in prison after torching his uncle's shop in an insurance scam . 
he also knows that harry is up to his ears in debt , having spent a fortune on an unsuccessful farm . 
osnard offers harry a way out . 
he will pay for information harry has gathered from his upscale clientele . 
eager to comply , harry offers what he knows , then starts concocting tidbits to keep the money flowing . 
before long , he is forced to spy on his loving wife , louisa ( jamie lee curtis ) , an aide to the canal director . 
harry's little lies build , eventually taking on a life of their own . 
osnard turns in reports about the " silent opposition , " a group threatening to upset the balance of control over the canal . 
the bogus revelation proves explosive , leading to meetings in washington d . c . over how to best protect the vital waterway . 
meanwhile , osnard wallows in his newfound status , enjoying the best the city has to offer and wooing an attractive co-worker . 
and harry grows ever more fretful , fearing the consequences if his clients , not to mention his wife , learn about his lies . 
geoffrey rush is wonderful as harry , fawning over his customers by day and savoring his rich family life in the evenings , all while playing secret agent in the off hours with his new benefactor . 
rush makes harry a credible figure , presenting the various levels of the character so effectively that he remains sympathetic despite his duplicity . 
after gaining fame playing larger than life characters , rush flips everything around for this role , using his energy to depict the quiet desperation of a man slowly realizing that the solution to his troubles may be worse than the original problems . 
although she gets far too little screen time , jamie lee curtis imbues louisa with a depth greater than the screenplay provides her . 
of the central characters , she is the only one that exhibits maturity and genuine self-confidence . 
curtis is one of my favorite female actors ; whiplash smart , sultry and charismatic , she deserves more than supporting roles . 
speaking of supporting characters , there are some great ones here . 
harold pinter is amusing as harry's uncle benny , who pops up throughout the story in a number of creative ways . 
also shoring up the proceedings is jon polito as a corrupt banker and dylan baker , who is a riot as a united states general straight out of the dr . strangelove school of armed patriotism . 
but the most important secondary performers are leonor varela and brendan gleeson , both outstanding as two wounded activists . 
their presence adds weight to the story , reminding us that beyond the charades of the leading men , there are real people that have suffered greatly over the politics connected to the canal . 
director john boorman adds additional verisimilitude by shooting the film on location . 
instead of using panama city merely as a colorful backdrop , he adroitly weaves in footage of all aspects of life there . 
the metropolis , described by one character as " casablanca without heroes " pulsates with life , underling the folly of the two foreigners playing dangerous games that could have a disastrous impact on a great many people . 
 " the tailor of panama " succeeds because the principals behind it were bright enough to make it more than a simple entertainment . 
