richard linklater's " slacker , " made in 1991 for a budget of only $23 , 000 , immerses itself in the twentysomething , college-town culture of austin , texas . 
most of these characters are either unemployed or work jobs that are apparently too menial to be worth mentioning . 
their lifestyle is a sort of passive resistance to the idea that people should go out and actively pursue a career after graduation ; they seem content to sit around spouting off about the inadequacy of american democracy , the pervasiveness of slave morality , the subtle messages in pop culture , and such . 
ask them what they've been doing lately , and they'll more likely than not reply , " oh , you know , just hanging out . " 
linklater uses an interesting technique to examine these characters : the camera follows one person for a few minutes , then someone else walks by and the camera follows that person , who walks into a diner just as another person is walking out the door . 
 . 
 . 
 . 
it's certainly a lot of fun listening to these characters talk : some of them are clearly very intelligent and have some genuinely insightful ideas , some of them are just plain weird , and some of them think their ideas are a lot more profound than they really are . 
the opening monologue , delivered by linklater himself to a taxi driver , tosses around ideas about alternate realities that nicely set up the meandering structure of the film . 
other characters along the way offer observations about everything from dating relationships to the history of anarchist philosophy , while groups of pseudo-intellectuals kick around ideas about the nobility of sitting around and doing nothing or the subtle bribery-based morality in " scooby-doo . " 
for the most part , however , the best moments are the ones involving the slightly unhinged types . 
near the beginning , a paranoid man follows a pedestrian for several blocks , warning him about government conspiracies involving everything from global warming to secret colonization of mars . 
another man seems to be collecting televisions , keeping at least fifteen sets running at the same time and playing tapes of a graduate student who recorded himself having a nervous breakdown and destroying the camera . 
and in a scene that drew a big laugh from everyone present when i saw the film , a man tries to achieve closure after a failed relationship by reciting poetry on a bridge and then throwing a typewriter into the creek below . 
the only problem with " slacker " is that it starts to run out of steam towards the end . 
since linklater only spends a few minutes with each character , the introduction of the new characters gets repetitive after a while . 
there are only so many times you can hear , " hey , what's going on ? " 
 " not much , what are you up to ? " 
 " nothing really , just hanging around , " before it gets on your nerves ; the film might well have benefited from a slightly slower pace and a little bit more characterization . 
and the dialogue in the second half of the film is by and large not quite as interesting as that in the first half ; a jfk buff , for example , seems like a pale imitation of the previous conspiracy theorist , and many of the characters just generally aren't as weird or unique . 
instead of depicting a city populated by mostly normal people and then showing us the strangeness that we might not have noticed at first , linklater shows us the oddballs first , then stops and reminds us that ordinary people live there too . 
 " slacker " is a good film and a wonderfully offbeat and entertaining comedy , whatever its flaws , and its status as a cult classic is well-deserved . 
i just can't help but think it might have been even better if linklater had slowed down a little bit and filmed these scenes in reverse order . 
