the 1998 summer movie season is still in its infancy . 
but after diasappointing films such as " godzilla " and " fear and loathing in las vegas " , it would be nice to see a really good film . 
but i doubt you could have expected this . 
the truman show is one of the most unique films i have ever seen , and it deserves a spot on the " decade's best " list . 
there is no way to isolate any single component of this picture and proclaim , " yes , that's what makes this film great . " 
the blend of peter weir's masterful ( and in many ways brilliant ) direction , peter biziou's stunning photography and jim carrey's performance is what makes this film work so fantastically . 
there is something strangely beautiful about every shot in the truman show . 
it may be the use of color or the placement of characters in the frame , but everything about this film looks intentional and perfect . 
carrey has made a very wise choice . 
by playing mild-mannered truman burbank , he allows himself enough room to be comical , and therefore not alienating his true fans , while still showing a vulnerable and human side . 
that is a side which has been missing from nearly every major character he has played in his numerous commercial successes . 
truman burbank was born to an audience of millions . 
he was chosen before birth to be the focus of a 24 hour television show . 
everything in his environment is controlled by a team of technicians , led by the show's director , christof ( played by ed harris ) . 
everyone in truman's life is an actor or an extra . 
they are all being watched by millions of people around the globe , people who can tune in at any time of the day to see what is happening in truman's life . 
but he is the only person that is not aware of it . 
the classification of the truman show may be tricky . 
the audience reacted to many of truman's revelations with laughter . 
i did not laugh much during the film because i was so emotionally wrapped up with the character . 
the things that made the audience laugh gave me glassy eyes , because what was happening to him , indeed what had been done to him his whole life was wrong . 
so is this going to end up labeled as a comedy ? 
a drama ? 
it really depends on the audience . 
but to me , the truman show was a touching , sad tale about the extents to which a corporation will go to exploit human life for the entertainment of others . 
but above all else , the truman show was a stunningly beautiful picture with humor , heart and scary realism . 
oscar predictions in june are pointless , but if the truman show had been released on schedule in late fall or winter of 1997 , as originally planned , james cameron would be oscar-less . 
