felix ( sami bouajila , " the siege " ) lives a contented life with his boyfriend daniel ( pierre-loup rajot ) in the little town of dieppe in northern france . 
when he is laid off from his job , after discovering the address of the father who abandoned him before he was born , he decides to journey to marseilles , in the south , to find the man he never met in " the adventures of felix . " 
writers/directors olivier ducastel and jacques martineau made their debut with the musical comedy " jeanne and the perfect guy , " embracing that typically american genre . 
their second effort , " the adventures of felix , " once again borrows from america with a tale of a young man who hits the road to find himself . 
felix is happy with his life in dieppe , but when the ferry company he works for falls prey to the economics of the chunnel , he is out of a job and at loose ends . 
when he goes through his late mother's papers he learns that the father he never knew is living in marseilles , hundreds of miles away . 
felix makes the snap decision to journey to the south , puts together a supply of " cocktails " for his hiv virus , kisses daniel goodbye and heads off on foot . 
he refuses to use trains and wants to avoid big cities as he hitchhikes across france to find his destiny . 
along the way , a series of chance encounters with various strangers teaches felix that family is not always made up of blood relations . 
on the road , he witnesses a race-related mugging that turns into murder and , frightened for his own safety , runs away without telling the police . 
following this harrowing experience , he has his first chance meeting that begins the unconscious construction of his ideal family . 
his journey brings him to rouen , and the film's first title section , " my little brother , " where he meets jules , a young art student who becomes smitten with felix . 
they steal a car and develop a chaste , brotherly affection before felix must move on . 
he next meets elderly mathilde ( patachou ) , in the chapter titled " my grandmother , " and soon learns that she , too , has a fondness for the same tv soap opera that felix has grown addicted to . 
she wants him to stay with her , but he must continue on his way to find his father . 
in the weakest chapter of felix's road trip , titled " my cousin , " he meets a railroad worker ( philippe garziano ) and has a brief sexual encounter before heading off , once again , toward marseilles . 
he next helps a stranded lady motorist , isabelle ( ariane ascaride ) , and shags a ride with her and her three kids ( each with a different daddy ) in the sequence titled " my sister . " 
he is torn by the inner turmoil of not going to the police about the murder he witnessed and isabelle comforts him just as a sister would . 
on the final leg of the journey titled " my father , " he meets an older man , a fisherman ( maurice benichou ) , who enlightens him about the real facts of life and family while they fly felix's kite , just like a father and son . 
 " the adventures of felix " has a number of things going for it as we follow felix on his journey of discovery . 
first and foremost is the charming performance by sami bouajila as felix . 
he is a likable guy , fighting his hiv with his doses of " cocktails , " and lights up the screen as he makes the long walk , often with dance and song , to find his father and himself . 
as he encounters each member of his new family , promising each that he will send a postcard when he arrives at his final destination , he grows a little bit more spiritually and emotionally . 
bouajila does a terrific job holding center stage on the screen . 
the cast of characters making up felix's new-found family are nearly as charming as the star , each in their own way . 
patachou , especially , is wonderful as the grandma character and a kindred spirit to felix . 
ariane ascaride , along with her kids , gives a perf that really makes you think of her as the sister that the young man never had . 
only the " cousin " chapter lacks the emotional depth of the rest and feels like a perfunctory addition to felix's " family . " 
 " the adventures of felix " does not reinvent the road movie , but it does provide a charismatic telling of a young man's journey to find himself and , to his surprise , his discovery is dramatically different than he expected at the beginning . 
it helps that cinematographer matthieu poirot-delpech's crisp lensing compliments the story perfectly as felix moves across the french countryside . 
i give it a b+ . 
