after the press screening of " moulin rouge , " i stood in the lobby of the theater listening to the reactions of my friends and colleagues . 
everyone seemed a bit numb , understandable after sitting through a barrage of often-incongruous sounds and images . 
a pal of mine simply said that he loved the film and could hardly wait to take his wife to see it . 
another enthusiast immediately began to analyze the production , while a woman who flat-out hated the movie gave him the skunk eye . 
when one fellow quietly stated " i've never really been a fan of musicals , " the statement surprised me because , even though the story is told almost completely through song , i didn't think of it as a musical . 
there is so much going on in " moulin rouge " that " musical " seems too small a term to cover it . 
 " moulin rouge " is the kind of creation that sends critics scurrying off to the big tub o' adjectives in search of proper words to describe the experience . 
australian director baz luhrmann , the man behind " strictly ballroom " and " romeo + juliet , " fills the heads of viewers with unique camerawork , opulent imagery and songs ranging from " the sound of music " to " smells like teen spirit . " 
sumptuous and beautiful , vulgar and overdone , " moulin rogue " travels through the looking glass while an ethereal stereo loaded with 50 years worth of catchy tunes operates on the " random " setting . 
oh , and it has a story as well . 
 " it was 1899 , the summer of love . . . 
 " christian ( ewan mcgregor ) is a penniless young writer newly arrived in paris , " to write about truth , beauty , freedom and love , " where he encounters a group of bohemians , led by henri de toulouse-lautrec ( john leguizamo ) . 
christian meets satine ( nicole kidman ) , a courtesan from the legendary moulin rogue , and his world transforms from black and white to technicolor . 
at once fragile and vivacious , the dazzling red-haired woman sweeps him off his feet without even trying . 
christian instantly falls in love with her and satine finds herself smitten with him as well , which is quite a hindrance for someone in her profession . 
working with the bohemians and moulin rogue impresario harold zidler ( jim broadbent ) , christian writes an opus modestly named " spectacular spectacular . " 
zidler quickly finds a backer , the wealthy duke of monroth ( richard roxburgh ) , but there's a catch ? the duke also wants the hand of the fair satine . 
as if all that isn't enough , satine has a cough , and while a cough in the real world probably indicates a cold , it rarely turns out to be anything that simple in movie land . 
like a teeter-totter , " moulin rogue " moves up and down between the ridiculous and the sublime . 
one of the loveliest moments comes as christine and satine commune outdoors at night , becoming part of a defiantly unrealistic parisian cityscape straight from a book of fairy tales . 
together they dance , while serenaded by the man in the moon ( alessandro safina provides the vocals ) , apparently transported from the classic georges m ? li ? s silent film to guard the nocturnal sky . 
other scenes merely traffic in everything-and-the-kitchen-sink overload . 
the cavorting of toulouse-lautrec and his comrades gets strained at times and some of their overt comedy , accompanied by cartoon sound effects , is overly reminiscent of the frenzied farce that sitcoms like " bewitched " beat into the ground . 
of course , sensory overload was exactly what baz luhrmann had in mind . 
 " we never heard from baz to turn it down , " one of the actors told the los angeles times . 
 " it was always , 'more ! 
more ! ' " 
the director even sent a note to his cast reading , " i dare you to make me say you've gone too far . " 
the musical numbers reflect his attitude . 
one knockout piece , the " elephant love medley , " incorporates the beatles' " all you need is love , " u2's " in the name of love , " dolly parton's " i will always love you " and elton john and bernie taupin's " your song . " 
need more ? 
how about " diamonds are a girl's best friend " spiced with portions of " material girl ? " 
luhrmann's cast offers a wide variety of approaches that , together , add up to something messy , but often wonderful . 
ewan mcgregor is extremely likable as christian , emphasizing the sincerity of the love-struck poet . 
mcgregor's singing voice is robust and adds vigor at just the right moments . 
once labeled the " ice queen , " nicole kidman melts that characterization with a sizzling , yet tender , performance . 
she handles the songs adroitly , although her voice sounds a bit thin in the upper range . 
veteran character actor jim broadbent is suitably larger than life as ringmaster zidler ? wait until you see him perform " like a virgin . " 
as the buffoonish duke , richard roxburgh proves to be the film's weakest link , although i'm sure he was simply following instructions . 
i suspect " moulin rogue " will be one of those love-it-or-hate-it films . 
while i didn't completely love it , i most certainly liked it a lot . 
over the course of a year , i see well over 300 movies , and most of them look like xeroxes of each other . 
 " moulin rogue " is an original , and an original , even a flawed one , is a thing to be cherished . 
