`oh behave ! 
felicity shagwell is one shagadellic babe . 
do i make your horny ? 
female fembots with breasts that require gun controlling . 
anything that resembles bananas and two balls of icecream . 
the nut-biting finale between mini me and austin . 
all that body hair is a real turn on , it's a pity more leading men don't wear it on screen . 
anything that vaguely resembles sausages and eggs . 
fat bastard . 
the love scene between felicity and fat bastard , that redefines sex . 
the wrongly implied love scene in the tent that redefines anal sex . 
the love scene between austin and ivana humpalot , that redefines chess and oral sex . 
the love scene between dr . evil and frau farbissina , that redefines weird sex . 
the love affair between austin and felicity , that does not happen , because his mojo goes missing . 
the relationship between dr evil , himself and mini me which redefines a solo love affair . 
the unique relationship between dr evil and his son scott www . com . zip , that says a lot about our relationship with our children nowadays . 
weanies , johnny , richard , dick etc . ' 
this movie is every bit as silly and crazy as the first . 
there are moments that will make your sick , which are probably best forgotten , but overall mike myers has redefined what it means to be an international spy and leading man . 
