notting hill's trailer is awful : a laughless , schmaltzy montage . 
the movie was desperately marketed to the anti-phantom menace crowd , the same lovelorn females who ignored the love letter . 
and it apparently worked . 
perhaps the presence of julia roberts-whose allure beyond those perfect teeth still escapes me-had a lot to do with notting hill's opening weekend success , but the film's staying power is based on word of mouth . 
allow me to spread some more good buzz for notting hill . 
grant stars as william thacker , a travel-bookstore owner who works and resides in a tiny english district called notting hill . 
into his shop one day wanders famous actress anna scott ( roberts ) . 
a common thief , some spilled orange juice , and some stilted conversation leads to their first , highly impetuous ( or is that improbable ? ) , kiss . 
days later , william sneaks into her hotel suite under the guise of a magazine journalist , and so begins a passionate , albeit surreptitious , affair . 
 ( aside : notting hill's portrayal of press junkets is deadly accurate . ) 
only anna's celebrity-or william's lack thereof-threatens to drive a wedge between them . 
richard curtis has tapped into fantasy we all have considered , and for at least its first half-hour the picture's " beauty and the beast " -like scenario is ( romantic ) escapism of the highest order . 
as with groundhog day or pleasantville , while watching the high-concept comedy notting hill one constantly imagines him/herself in the lead ; it's william's ordinaryness that entices the spoiled and bored anna . 
curtis ( who previously penned four weddings and a funeral ) is also smart enough to know that the unlikely couple's situation is not enough to fuel two hours' worth of entertainment , so some of notting hill's finest moments revolve around william's eccentric friends and family . 
by now , dear reader , you've probably heard a lot about rhys ifans' performance as william's imbecilic welsh flatmate . 
yes , he's a crowd pleaser , a walking sight gag , but his character is not nearly as involving as the wheelchair-bound ( and appropriately named ) bella ( mckee , the anguished waitress of naked ) or max ( tom mcinnerny ) , her lousy chef of a husband . 
in the movie's best sequence , william , anna , and company sit around bloated from max's latest concoction and hold a contest : the last brownie on the table goes to the diner with the saddest life . 
the scene ends only as a british writer would end it . 
if anything , fantastic bits like these dull the main plot's dramatic impact . 
roberts and grant , especially , are appealing , but their relationship is convolutedly interrupted too many times ( four weddings' suffered similar flaws ) , and william and anna ultimately only have one thing in common : they're lonely . 
 ( worth noting in roberts' and grant's favour : the ubiquitous " i'm just a girl , standing across from a boy , asking him to love her " episode is not nearly so syrupy as it appears in clips , and it features some of the best emoting either actor has ever done . ) 
notting hill is nonetheless enjoyable ; on the visual side of things , i especially appreciated michell's playful changing-of-the-seasons number . 
if only ( and this is a surprisinly minor gripe ) he had lopped off the egregious epilogue ; for a story that thrives on what we bring to it , the filmmakers work too hard to tidy things up , leaving our imaginations in the lurch . 
