this three hour movie opens up with a view of singer/guitar player/musician/composer frank zappa rehearsing with his fellow band members . 
all the rest displays a compilation of footage , mostly from the concert at the palladium in new york city , halloween 1979 . 
other footage shows backstage foolishness , and amazing clay animation by bruce bickford . 
the performance of " titties and beer " played in this movie is very entertaining , with drummer terry bozzio supplying the voice of the devil . 
frank's guitar solos outdo any van halen or hendrix i've ever heard . 
bruce bickford's outlandish clay animation is that beyond belief with zooms , morphings , etc . and actually , it doesn't even look like clay , it looks like meat . 
