while watching boiler room , i was constantly reminded of last year's masterpiece fight club . 
both films consist of a predominately male cast . 
both films follow young men as they illicitly fight the traditional system for their own desires . 
and both films are seen through the eyes of one narrator , who eventually realizes that these men have to be stopped . 
while boiler room writer/director ben younger does not get his point across as well as david fincher does for fight club , he does contribute another impressive work to a series of films aiming to represent the new generation . 
a generation which has seen the internet prosper and where everyone wants to be a millionaire . 
paying homage to oliver stone's 1987 classic wall street , younger is almost modernizing the tale by using younger , hipper actors to play the greedy villains as opposed to the older , more experienced types . 
as is true in real life , younger minds are becoming richer and richer from their knowledge of more standard technology . 
boiler room dismisses the notion of ingenuity and shows that greed and desire for power come in all ages . 
another similarity with fight club is that both films are not action flicks . 
some people are convinced that an all-male cast automatically means there must be gory violence , here is proof that this is not true . 
if you want to see an action movie starring ben affleck , go see reindeer games this weekend . 
if you want to see a smart , insightful film with excellent acting and a clever script , see boiler room . 
giovanni ribisi gives an outstanding performance as the film's narrator , seth . 
after dropping out of college and running a lucrative gambling center for college students in his apartment , seth is offered a high paying job by a wealthy man ( nicky katt ) . 
he agrees to take the job ( in which you are guaranteed to become a millionaire within three years ) of selling stock to well-off americans from the mid-west over the telephone and begins to fit in quite well with his co-workers . 
learning tricky techniques to deceive innocent people into buying shares of a good in production , seth figures this is too good to be true . 
after stumbling into a room at the wrong time , he knows there is something no good about this company . 
at this point , seth is left with the ultimate choice ; continue with the american dream and make millions or tell the authorities that something fishy is going on . 
ribisi is believable as seth especially when he shares scenes with ron rifkin , playing seth's dad . 
the two have perfect chemistry as a troubled father and son trying to impress each other and simultaneously impress themselves . 
the transitions from anger to sympathy that these scenes contain are the standout segments of the entire film . 
the supporting cast of greedy co-workers is also flawless . 
ben affleck shines in a short but sweet performance as a recruiter for the company , nicky katt is fabulous as the ostensibly friendly boss who eventually becomes extremely jealous of seth , and vin diesel gives his best performance of his career as the foil character of nicky katt . 
the energy of the cast as a whole makes boiler room well paced and never boring . 
the only major error in the film is that nothing major happens . 
there is no big plot twist or climatic point to make the film more memorable . 
due to the lack of a major event , boiler room never finds a suitable genre to fit into . 
the movie is not intense enough to be a thriller , the romantic segments involving seth and abby ( nia long ) are not properly finalized , and the dialogue isn't funny enough to make it a comedy . 
in having trouble to characterize the movie as a whole , boiler room is slightly confused at times . 
it doesn't seem to know which category to fit itself into . 
one satisfying concluding scene could have changed the whole film for the better . 
otherwise , the movie is fun to watch thanks to its lively cast of young actors . 
