[note that followups are directed to rec . arts . movies . current-films and rec . arts . movies . startrek . current 
only , not to rec . arts . sf . movies . 
-moderator] 
star trek : first contact a film review by michael dequina copyright 1996 michael dequina 
star trek : first contact ( pg-13 ) anyone familiar with the series of star trek movies knows of the " even-odd pattern " --the even-numbered installments of the series are good while the odd-numbered ones are , well , not-so-good . 
the pattern continues with the new star trek : first contact , an energetic sci-fi adventure that ( coincidentally ? ) is the eighth entry in the hugely popular series . 
in this first trek feature to feature only cast members from the late star trek : the next generation television series , captain jean-luc picard ( patrick stewart ) and the rest of the 24th-century crew of the starship enterprise--commander will riker ( jonathan frakes , who also directed ) , android lt . cmdr . 
data ( brent spiner ) , lt . cmdr . 
geordi laforge ( levar burton ) , lt . cmdr . 
worf ( michael dorn ) , dr . beverly crusher ( gates mcfadden ) , and counselor deanna troi ( marina sirtis ) --travel back to 21st-century earth while doing battle with the borg , a race of cybernetic beings that share a collective mind with the borg queen ( alice krige ) . 
the borg intend to alter history and assimilate all of humankind into their race--starting with the earth-orbiting crew of the enterprise and a 21st century stowaway ( alfre woodard ) . 
this is an interesting plotline that is sure to mesmerize trekkers everywhere and engage everyone else , but , unfortunately , it only makes up the star trek half of the script by brannon braga and ronald d . moore . 
the other half of the title--first contact--refers to a subplot that takes place on 21st-century earth , where riker , troi , and laforge meet legendary scientist zephram cochran ( james cromwell ) , who is about to embark on the first warp speed flight in human history , which directly leads to the first contact with extraterrestrials . 
while this story does tie into the main plot and pays off interestingly in the end , it is nowhere near as involving or exciting as the borg battles on the enterprise . 
not helping matters is the tiresome cochran character , an eccentric whose drunken schtick starts out funny but becomes too one-note after a while . 
in the end , though , the first contact subplot doesn't detract from the enjoyment of the film as a whole . 
the story is typical sci-fi fantasy , but the conviction of the cast--most notably the always-phenomenal stewart--makes you believe and care . 
frakes , making his feature directorial debut , keeps the action swiftly rolling along and delivers the action goods , even upping the violence a notch ( this is the first trek film to bear a pg-13 rating ) to greater effect . 
st : fc has a bigger budget than the last trek outing , the middling star trek generations , and it definitely shows on screen--the production design and especially visual and makeup effects are outstanding ( in particular those involving the borg queen ) . 
braga and moore's mostly sharp script will please both trek devotees and the rest ; the references to the borg storyline in the tv series , the continuity with the previous film ( e . g . 
the ongoing saga of data's emotion chip ) , and a fleeting star trek : voyager crossover will make trekkers squeal with delight , but such points are made easily accessible to those less familiar to the trek mythos . 
paramount was reportedly worried about the staying power of its trek franchise with the next generation cast now carrying the helm . 
based on the entertaining success that is star trek : first contact , i'd say the studio has nothing to worry about ( at least not until this cast retires and the crew of the wan star trek : deep space nine takes over . . . ) . 
