all great things come to an end , and the dot-com era embodies that perfectly . 
beneath a mound of bankruptcy paperwork lies the remains of a former dot-com darling , the company kozmo . com , 
an online convenience store stocked with ice cream , porn videos , and other basic necessities of a urban dweller , all hand-delivered by couriers within an hour . 
designed in 1997 by two college roommates -- joseph parks , a 27 year old goldman sachs banker , and yong kang - kozmo flamed out in three short years , raising more than $280 million in venture capital funding and from partnerships with such bigwigs as starbucks and amazon . com . 
by december 1999 , the company boasted 4 , 000 employees in 11 cities , its barking ceo park attracting all kinds of media attention . 
the company was set for an ipo in may 2000 . . . 
until april 14 , 2000 , the day the stock market took its first big dive , ending the internet era . 
by april 13 , 2001 , kozmo was out of money and ceased operations . 
unlike the earlier , similar documentary startup . com , which chronicled the rise and fall of another dot-com , govworks , e-dreams focuses both on its original founders , especially park , and on the common folks that ran the day-to-day operations . 
the contrast is amazing , showing how a cult persona can convince anyone that any idea is the next big thing . 
the film's director , wonsuk chin ( too tired to die ) , expertly juxtaposes upper management company meetings with on-the-spot interviews with the bike messengers , general managers , and floor staff that kept kozmo humming . 
the film's images give a backbone to the company and provide an emotional edge to its ultimate demise . 
the most satisfying part of the film comes in understanding , to a degree , the expectations of numerous ceos commanding these titanic-type businesses . 
in the film's final interviews with park , we learn what happens when the money dries up and backers don't return phone calls . 
in the end , the name of the game was profit , and if you couldn't make money , even the dreamers got the axe . 
screened at the 24th annual mill valley film festival . 
