the muppet movie is the first , and the best movie among the ever-growing list of muppet movies . 
the muppet movie tells the story of how our hero , kermit the frog , came to be a star . 
a delightful movie for all ages , the muppet movie is * bursting * with cameo appearances by countless hollywood stars of the 80's and today . 
the muppet movie begins in a movie theater , where all of the muppet stars are anxiously awaiting the first showing . 
once everyone is settled down , the movie inside of the movie begins . 
it starts out with kermit in a swamp , playing his banjo and singing ( this shot required jim henson to spend hours underwater ) . 
kermit is discovered by bernie , a big-time hollywood agent who happens upon kermit by accident . 
bernie believes that kermit holds much potential to become a big star in hollywood . 
kermit ponders the idea of becoming a big movie star , where he could " make millions of people happy " . 
kermit decides to leave his swamp and make the trip out to hollywood . 
along the way , kermit befriends his now famous muppet companions , beginning with fozzie bear , who had been spending his days doing stand-up comedy at the el sleezo cafe , owned by james coburn . 
the two decide to team-up and continue on their way to hollywood . 
but , doc hopper ( charles durning ) , the owner of a chain of french fried frog leg restaurants has a different idea . 
he wants kermit to be his spokesman , but kermit is humiliated at the idea and spends the movie avoiding him and his assistants . 
the trip continues , with kermit and fozzie meeting miss piggy , rowlf , gonzo , the electric mayhem band , and more muppets who all share the same wish : to make it to hollywood . 
oh , and even more celebrities continue to appear . 
kermit and miss piggy continue to get to know each other a little better , including a rather funny scene at a restaurant with steve martin as the waiter . 
eventually , kermit and the group make it to hollywood . 
that is , after kermit is finally able to elude doc hopper and proclaim his freedom . 
lord lew , a big-time hollywood producer portrayed by orson welles , gives kermit his shot at stardom and gives him the go-ahead to produce a movie . 
the muppet movie is definitely a movie that is fun for all ages . 
it is also a sure-deal as one parents can watch , and enjoy along with their kids . 
