1992's alien3 marked not only the death ( by suicide ) of its popular protagonist , ellen ripley ( sigourney weaver ) , but , in many ways , the alien franchise itself--box office receipts were anemic , thanks to poor audience word of mouth ; and the critics who rallied around the first two installments , 1979's alien and 1986's aliens , savaged david fincher's slog of a sendoff ( myself included ) . 
hence , weaver , director jean-pierre jeunet , and the others behind alien resurrection faced a two-fold challenge--not only somehow resurrect ripley , but also rescue this once-profitable series from the scrap heap . 
despite the odds , they have succeeded , even if the entertaining new installment does not measure up to the excellent first two . 
writer joss whedon devises a quick , easy , and painless answer to the dead ripley problem--clone her , which is what shady military scientists do using some blood left behind on fiorina 161 , the prison planet of the third film . 
that done , the _real_ challenge presents itself--what do with her . 
alien introduced ripley as smart and resourceful ; aliens simultaneously toughened her up and made her more vulnerable , exploring her maternal side ; alien3 saw her undergoing the seven stages of death . 
what could be next ? 
whedon comes up with a clever spin : since the original ripley died while impregnated with an alien queen , the blood used for the clone is also " infected " with alien dna . 
so the new ripley is , indeed , new--a human/alien hybrid blessed with heightened instincts and strength , a psychic bond with the deadly species , and a more predatory attitude . 
unfortunately , that is where alien resurrection's clever streak in writing stops . 
the alien series is known for having stronger stories than most creature features . 
but the story in resurrection is more of an afterthought . 
the movie begins with a plot involving some military types attempting to train aliens to do their bidding , but once the creatures break free , it is once again ripley and a ragtag crew ( this time a bunch of interstellar smugglers , including tough waif call , played by a game winona ryder ) trying to exterminate them . 
and the alien ripley scenario is ultimately not exploited to its full potential ; i would have liked deeper exploration into the quandary of becoming one of the species she has spent her entire life trying to destroy . 
while the settling into tried-and-true formula is a little disconcerting , the formula is tried-and-true for a reason , and jeunet tackles the proceedings with giddy abandon . 
the alien , after all these years , is still terrifying , and a new breed that is introduced is no less so . 
the violence is appropriately grisly and extreme , and the action set pieces are suspenseful and exciting , most notably an extended underwater sequence . 
the film is absolutely mesmerizing visually , thanks to the solid work done by production designer nigel phelps and cinematographer darius khondji . 
as technically adept as jeunet's direction is , perhaps his ( and , for that matter , whedon's ) greatest contribution is the infusion of humor into this notably downbeat and serious series . 
a sense of humor may seem to go against everything this horror show stands for , but the self-awareness of the excess just adds to the fun . 
no , alien resurrection is not the great film that ridley scott's alien or the even greater film that james cameron's aliens was . 
but after the dauntingly slow gloom and doom of fincher's alien3 , jeunet's resurrection is a welcome return to its roots as a wild , reckless thrill ride . 
that is what made the alien series so popular in the first place , and that is what will keep the series popular in any future installments . 
