slavery is bad . 
after hundreds of years , we've finally figured that one out . 
this almost universal belief is the both the strength and weakness of director steven spielberg's latest " serious " film . 
during the late 1830s , a portuguese slave ship carries a cargo of black men and women kidnapped from their home on africa's west coast to cuba to be sold into slavery . 
fifty-three of them are stuffed into the " la amistad " ( from a spanish word for " friendship " ) by their new spanish owners . 
freeing himself from his chains , senge pieh ( djimon hounsou ) , renamed cinque by his masters , leads a bloody revolt . 
after killing most of the crew , the africans force the remaining sailors to return them to their home - or so they think . 
instead the ship heads up the coast to the united states . 
the amistad is boarded by an american naval ship and the revolutionaries are put on trial in connecticut for murder and piracy . 
the legal question becomes are they free men fighting justly for their freedom or are they property . 
if they are property , who do they belong to ? 
their masters ? 
the spanish government ? 
salvage rights of the officers who captured the ship ? 
the us government ? 
the defendants are pawns in several games . 
abolitionists theodore joadson ( morgan freeman ) and lewis tappan ( stellan skarsgard ) want to free them , but tappan sees them primarily as a means to further the cause . 
their lawyer roger baldwin ( matthew mcconaughey ) views the case as a simple one of property rights and a chance to make his share of legal fees . 
south carolina senator john c . calhoun ( arliss howard ) pursues the case for the political advancement of the southern states . 
president martin van buren ( nigel hawthorne ) is willing to force the result towards his own political ends . 
when the verdict looks to free the africans , van buren replaces the judge with one more sympathetic to his wishes . 
even that doesn't work and the new judge frees the kidnap victims . 
at the urging of calhoun , the president then appeals the case to the supreme court , populated by a majority of slave-owners . 
this little-known ( try finding it in any history text book ) incident from america's past would have gone down a darker path were it not for former president john quincy adams ( anthony hopkins ) who is persuaded to argue the case before the supreme court . 
the slavery issue is easy pickin's for spielberg . 
much like his " shindler's list " ( which followed " jurassic park " as this follows " lost world " ) , the moral sides are not difficult ones to choose . 
nazis and slave traders : both treat groups of others as less than human . 
it's not hard to see who the bad guys are . 
without that question to ponder , the director's job is more difficult . 
he has to make the story interesting . 
spielberg succeeds for the most part . 
the visual aspect of the film is beyond reproach . 
where the movie falls down is a bit more subtle . 
there are very few _people_ in the tale . 
in fact , cinque is the only character who is fleshed out . 
tappan and joadson are " abolitionists " : symbols but not humans . 
van buren is a weak politician but nothing else . 
the rest of the " slaves " barely exist other than dressing for the set . 
like many other films about people of color , almost all the major players are white . 
the film's salvation lies in the acting strength of everyone involved and the powerful presence of hounsou . 
the former model's first major role is a winner . 
without speaking more than five words of english , he conveys more emotion than most actors with a thousand lines of dialog . 
the other stand-out is hopkins who seems to be making a career out of portraying american presidents ( he also played the title role in " nixon " ) . 
the impassioned speech by the doddering old man who phases in and out of rationality is among the best court-room drama ever on the screen . 
there are some other great moments . 
especially impressive are the african's struggle to understand what is going on in the strange land . 
their interpretation of the bible based solely on the pictures and their own experiences is poignant . 
as grand as the epic is , it would have more impact had it focused more on the experience from the point of view of the africans . 
more humanity in the fight for humanity would have made it a four-star film . 
 ( michael redman has written this column for a real long time and is just now getting around to seeing some 1998 films . ) 
