this film is based on the campy tv show from the 1960's under the same appellation . 
mind you , most people ( including yours truly ) who will see this movie will not have seen any episodes from the original series . 
the movie is really a stand alone in that regard . 
the family robinson . . . lost in space . 
plot : set in the year 2058 , the family robinson is chosen to sail out into space in search of other planets that might contain the natural resources earth needs in order to survive its future . 
a colonization process , if you will . 
they are joined by able pilot west ( leblanc ) , and evil uninvited stowaway ( oldman ) , who does not want to see the trip conclude on a successful tip . 
eventually , their trek goes awry , and all are " lost in space " . 
 " how do get back to earth ? " 
is the question that infests the rest of this sci-fi epic . 
critique : this film reminded me a lot of the fifth element ( 6 . 5/10 ) from the summer of 1997 . 
it's a film with a lot of flash , but very little actual substance . 
admittedly , there isn't an annoying character like chris tucker from the other film , but this film does run a little too long , and did lose me in regards to its complex time-travel / multi-dimensional story line . 
having said that , the special effects in this movie were amazing , and the overall look and feel were also way above average . 
you really felt like you were in the future , and riding through space with these poor souls . 
unfortunately for this chosen family , their 10-year old son is the smartest one in the group , and the father is too wrapped up in his work to notice the rest of his family ( ever heard that one before ? 
yawn ! ) . 
the acting is ok , and i was especially surprised at the solid performance by tv friend's matt leblanc who shows us all that he's definitely more than just a pretty face . 
on the down side , the family riff-raff that cuts through most of the picture is lame and time-consuming ( even though we gotta give them credit for " trying " to develop characters in a sci-fi pic ) , the story line is hard to follow , the evil character in the movie actually tells people that he's " evil " , and the movie goes on for about 20 minutes too long . 
on the slick side , many of the special effects are really cool ( the sequence in which the family is " paralyzed " during the hyper-drive is awesome , and the animated monkey that joins the family halfway through the flic is mucho cool ) , the credit presentation at the end of the film is slamming , and the adventures that they fall into are somewhat thrilling ( i will also admit that " somehow " they got me to semi-tear up near the conclusion of this picture . . . . very 
odd . . . . . ) . 
overall , if you're a big sci-fi fan , check this movie out for the special effects and challenging narrative , and if you're not , i would still suggest seeing this movie , but then you could probably wait until it comes out on video so that you forward past some of the boring parts . 
little known facts : this film will always be remembered as the movie that knocked titanic ( 7/10 ) out of the top spot at the box-office after 15 straight weeks at number one . 
garry oldman is british , and was once married to uma thurman for about six months . 
mimi rogers was tom cruise's first wife . 
