one of the best things about my job is that , every so often , a film still catches me by surprise . 
 " spy kids " certainly did . 
an adventure story aimed primarily at children , the movie is smart , zippy fun . 
the production neither panders nor talks down to its audience . 
the brother and sister at the center of the tale are believable , likable kids and their parents are ? get ready for this ? intelligent , capable and loving . 
bathroom humor is kept to a minimum and the numerous well-staged action scenes avoid excessive violence . 
what a relief it is to be able to review an all-ages film on its artistic merits and not its ethics . 
consider the other pg rated " family friendly " movie in theaters now . 
 " see spot run " has a mother going out of town , leaving her son with an idiot neighbor . 
body function humor abounds , including a slapstick bit that has the adult male lead repeatedly falling in dog poop . 
what really disturbs me are the jokes that bookend the film . 
the story begins with a police dog capturing a mobster and biting off one of his testicles in the process . 
at the hospital , the doctors explain that they replaced the testicle with a metal ball and joke that the victim is lucky the dog didn't bit off the other one , because two metal replacement balls would clack together . 
of course , the movie ends with the dog biting off the remaining testicle and shows prisoners laughing at the criminal as he clacks past their cells . 
somebody clue me in ? when did genital mutilation become funny ? 
 " spy kids " is a welcome antidote to the repellent " see spot run , " using imagination instead of cruelty and crudeness . 
carmen ( alexa vega ) and her younger brother juni ( daryl sabara ) live in a beautiful seaside home with their parents , gregorio ( antonio banderas ) and ingrid cortez ( carla gugino ) . 
mom and dad are a sultry couple devoted to their children . 
what the kids don't know is that they are also former spies . 
once agents from different countries assigned to " erase " each other , they instead fell in love , married and retired to raise a family . 
needless to say , they get drawn back to the business . 
shortly into their first joint mission , they are captured and end up in the headquarters of fegan floop ( alan cumming ) , a foppish hybrid of willy wonka and pee wee herman who hosts juni's favorite tv show . 
but there is evil behind the scenes , as inventors prepare an army of robots disguised as children . 
papa gregorio has the device necessary to radically increase the efficiency of the creatures and the bad guys will stop at nothing to get it from him . 
back at home , " uncle " felix ( cheech marin ) shows up to reveal mom and dad's secret to the kids . 
after a brief respite at a safe house filled with enough cool gadgets for a dozen sharper image stores , carmen and juni set off to find their parents and save the world , zooming through the sea in a submarine pod that looks like a goldfish , while a slew of wicked people ( including teri hatcher ) chase them . 
during the course of their adventures , they get to use jet packs , electroshock bubblegum and super-computer sunglasses . 
they watch as secret agents are transformed into bizarre creatures with silly putty faces and used as background characters on floop's tv show . 
they deal with guards that have huge thumbs where their arms , legs and heads would normally be ( why are the guards so ineffective ? 
because they're all thumbs ! ) 
they move from one colorful locale to another , including a nifty virtual reality room reminiscent of the holodeck from " star trek . " 
the storyline is silly and convoluted , but even at its most dense , it is easier to follow than either " mission : impossible " movie . 
director robert rodriguez ( " from dusk to dawn " ) maintains a frenetic pace , with the whole film clocking in at a mere 86 minutes . 
a bit less action and a little more character development would have been nice , but he does provide enough quiet moments for viewers to become fully invested in the family . 
alexa vega and daryl sabara make an agreeable brother and sister team , squabbling the way kids do , but coming together when it counts . 
antonio banderas and carla gugino are even better as the parents ; they quickly establish and maintain a great lusty chemistry while keeping their tongues properly in cheek during the action scenes . 
even the usually irritating alan cumming has some nice moments ? a virtual cloud-backed chat between his character and juni is one of the best segments in the film . 
had rodriguez added a few more scenes like that , i would have enjoyed the film more ( and i definitely could have lived without the glaring product placement for a certain mc-ubiquitous company ) . 
regardless , " spy kids " is a hoot , offering fun for adults and children alike . 
and just think , they managed to do it without sacrificing a single testicle . 
