clue is an unfairly ignored comedy , very similar to 1976's murder by death . 
this big screen version of the classic board game ( what's next . . . 
chutes and ladders : the motion picture ? ) is filled with slapstick antics and silly dialogue . 
the plot , for what it's worth , has all the characters from the game ( in this case , the names from the game are used as aliases ) meeting in an isolated mansion to confront mr . boddy ( lee ving ) , the man who's been blackmailing them all . 
when he turns up dead , everyone ( including the audience ) must figure out whodunnit . . . 
and in what room , and with what object . 
while not as witty as neil simon's murder by death , clue definitely has it moments . 
it has so many moments in fact that i use a lot of the lines from the film when i'm joking around with my friends . 
to this day , whenever someone says the phrase " well , to make a long story short " i have the follow up phrase " too late " ready to go . 
the cast ( all very good comedic talents ) play well off one another , while the late madeline kahn ( as the dark and sultry mrs . white ) sometimes steals the film away from the rest . 
and colleen camp , as the french maid yvette , displays some of her natural talents as well . 
clue is available on dvd from paramount home video . 
it includes the film in its original theatrical aspect ratio of 1 . 85 : 1 ( and is enhanced for 16x9 televisions ) and features the original theatrical trailer . 
a french language audio track is also available . 
the trailer holds up well considering most previews from that time do not , and it even includes a scene not in the film itself ( a scene that should have been in the film , as it's a good joke ) . 
also , the trailer is scored to the music from airplane ! , which was an interesting choice . 
when clue played in theaters , it ran with the gimmick of three different endings . 
if you wanted to see all three , you had to go to the movies three separate times . 
so when the film was released on home video , rather than releasing three separate videos , all three endings were included on one tape . . . 
the first two endings being " what if ? " 
endings and the third ending being the actual ending . 
now for the dvd release you get two choices . 
you can watch the film as it was presented on home video or you can select to watch it with one of the three endings randomly chosen for you . 
 ( note : there's an easter egg hidden in the disc pertaining to this . 
after watching the film with a randomly selected ending , when you return to the menu screen you will be able to highlight the large magnifying glass and select it . 
when you do , a secret menu opens , allowing you to watch any of the three endings by themselves . ) 
now while i applaud the effort of paramount here , as they clearly tried to do something special with the disc , it just doesn't work well . 
first , why not give the viewer the choice of what ending we want to watch ? 
maybe someone like myself who's seen the movie hundreds of times would like to sit down and show it to someone with the second ending only . 
i'm no technical dvd expert , but i can't imagine that being too hard to accomplish . 
secondly , the delay between when the film itself ends and one of the endings begins is too long and too obvious , thereby becoming a distraction right when you definitely don't need a distraction . 
finally , the back of the dvd case states " and now , with this special dvd version , you can see all 3 surprise endings " . 
i have no idea why they would word it that way , since that's not a special feature in the slightest . 
the video has been out for fifteen years now ( good lord , has it been that long ? ) and it's played on television with all three endings all the time . 
these are merely minor complaints however , seeing that i've watched the home video version hundreds of times and have no problem watching the film as such on the dvd . 
the picture and sound are wonderfully improved over my worn out vhs copy , and i'm thrilled that paramount agrees with me that clue is a film worthy of being preserved on this great digital format . 
[pg] 
