aggressive , bleak , and unrelenting film about an interracial couple , steve and sam ( damon jones and elexa williams respectively ) , who are viciously attacked in a parking garage one night by a gang of skinheads . 
the skinheads beat steve , then force him to watch as they brutally rape his girlfriend over and over again . 
when sam kills herself later that evening , steve decides that the skinheads must be taught a lesson . 
waiting seven months for the thuggish skinheads to forget about the incident entirely , steve shaves his head , dresses in combat boots and suspenders , tattoos his flesh with nazi symbols , and tries to infiltrate the gang . 
as he gets closer and closer to the people who committed the horrible crime against his girlfriend , he begins to learn just how vicious these people really are and starts to question his own motives for violence . 
randolph kret's script , based on two real life incidents that affected not only his life but the life of the film's producer shaun hill , is an affront on violence and intolerance . 
the film causes its audience to be subjected to such brutality and ignorance that one can't help but be disgusted by the events presented within . 
i've seen it said that this is the film fight club should have been , but david fincher's film was trying to define a generation . 
kret's film is a wake up call to a generation and his message is a powerful one . 
if fincher is the kubrick of our generation , then kret is our d . w . 
griffith ( thematically speaking ) . 
there is not a single likable character in the film . 
the skinheads are obviously the most repulsive characters in the film , not only because of their beliefs but because they are in a constant state of fury ( not just against other races but within their own circles ) . 
the african-american characters in the film are constantly shown as sexually assaulting drug abusers who are always on a joyride looking for someone to accost . 
even gay men get in on the act , locating the skinheads' lair and beating them severely with lead pipes and other blunt objects . 
the main character steve is also unlikable because of the person he becomes just to seek out revenge . 
what all of this comes down to is the simple message that violence begets violence , and the constant clashes between factions will do nothing but continue the endless cycle of violence inherent in our society . 
the cast of this film is absolutely remarkable . 
damon jones shows a raw energy that many actors can't seem to summon these days and his performance seems nothing less than powerful . 
his initial reaction to hearing about his girlfriend's suicide is one of the most affecting scenes i have ever seen in a film . 
david lee wilson , who plays ( appropriately enough ) david lee is accurately evil as the second in command skinhead who also makes extra money performing oral sex on other men ( an irony that seems lost on the other skinheads ) . 
wilson's character is pure hatred and he brings out this hate perfectly . 
sadly , actor dave ward , who portrays the character of crew , will not be able to follow up his excellent performance as he was the victim of a vicious act of violence himself at the hands of a fellow actor during an incident of road rage . 
ward showed immense promise and he will be greatly missed . 
note : it is a shame that the filmmakers had to add a disclaimer to the end of the film stating that neither they nor the musicians contributing music for the film condone racism . 
the message about hatred couldn't be spelled out any more clearly than it is here , but there are those who would probably find this film much more akin to a training video than a condemnation . 
there are no " winners " at the end of this film either . 
no character gets his or her comeuppance and the ending leaves us almost right where we began . 
where american history x had redemption for most of its characters , no such victories are in store for pariah's band of twisted souls . 
it is this bleak ending that carries the film's most powerful message : the message that , despite what you may be able to momentarily do to put your own mind to rest , evil will still be with us ( and in many forms ) and there is very little than can be done to eradicate it entirely . 
