if he doesn=92t watch out , mel gibson is in danger of being known as someone other than mad max . 
of course there are still a few big guns in this film , but there=92s some accomplished acting too . 
although gibson continues to shed his rough and gritty anti-hero skin as his career progresses , here he explores a new genre : the businessman as action hero . 
in ron howard=92s latest film , gibson plays tom mullen , a gazillionaire airline owner whose son is snatched from the junior science fair by kidnappers . 
mullen at first agrees to pay the ransom , but when things fall apart he rethinks the situation . 
a veteran of numerous hard-nosed business negotiations , the tycoon realizes that in order to get his son back alive , he has to play his hand differently . 
the casting is what puts this film over the top . 
the trio of gibson , the kidnappers' mastermind ( gary sinise ) and fbi team leader ( delroy lindo ) play off of each other wonderfully . 
sinise is perfect as the driven scheming sleezebag is right on the mark . 
his speech to mullen over a walkie talkie about h . g . wells=92 morlocks and eloi reveal his vision of= 
society . mullen and the other glitteratti frolic up on high while sinise and the other lowlifes dwell below , feeding off the unsuspecting . 
gibson=92s character is an all-american hero with a few flaws . 
his cowboy= 
tactics tend to work , but they are also what got him into this situation to begin with . 
in a round about way , if he weren=92t known as a man who i= s willing to buy his way out of trouble , his son wouldn=92t have been kidnapped . 
as sinise says " you=92re a payer . 
you did it once and now you=92re going to do it again . " 
one of the nicest elements of this film is that most of the characters actually have personalities . 
lindo calls home to talk to his kids , obviously shaken at working this case . 
even the kidnappers are real people , arguing about the ultimate fate of sean mullen and feeding him candy bars . 
gibson=92s break-down on the balcony of their penthouse apartment is especially effective . 
it=92s one of the best filmed representations of a man=92s world falling apart that i=92ve seen . 
it=92s not all perfect . 
the shoot 'em upending , while emotionally satisfying seems tacked on to be just that rather than to provide a powerful resolution . 
as well crafted as the scene is , we=92ve seen it before . 
mullen=92s wife ( rene russo ) has several good moments , but occasionally just seems to be there . 
while adequate , brawley nolte ( sean ) doesn=92t provide much to the film other than occupying space to build the story around . 
but you=92ll ignore these problems as each minute of the movie builds on the previous one . 
forget about the large coke , you won=92t want to leave for that five minute break an hour later . 
