synopsis : retiring detective jerry black ( nicholson ) becomes involved in the case of a murdered girl , and promises her parents that he will find the killer . 
he purchases a gas station on a route he believes the killer takes , and there befriends lori ( wright penn ) and her young daughter . 
as jerry and lori fall in love , can he do what must be done to fulfill his pledge ? 
review : at first , " the pledge " appears to be just another standard , if well-executed , crime drama . 
it is anything but ; in its final hour , it turns the corner and becomes a riveting , terrifying study of its lead character , jerry black . 
penn pays attention to all the trappings of the serial killer genre , but they are just window dressing . 
his interest here , unequivocally , is jerry , a man so haunted by his pledge that it consumes the entirety of the his existence . 
at first , we see this only in small hints ; some of his habits change , for instance , and he suddenly takes up smoking in a big way . 
but then , when jerry buys the gas station and befriends lori , the true extent of his mania draws horrifyingly into focus . 
nicholson is fantastic , portraying black with rare subtlety and animus ; jerry's gradual descent into obsession is like a car wreck , a thing horrible to look at but impossible to turn away from . 
penn coaxes good supporting performances from much of the rest of his cast , too . 
only eckhart disappoints as jerry's replacement , stan ; he never seems entirely convincing , too much a tool of the plot . 
penn's direction is astounding , each frame looking as though it is parched -- of water , perhaps , or of sanity . 
it all builds up to a shattering , devastating climax which lingers uncomfortably in the mind long after the house lights have come up . 
