produced by robert lantos & stephen j . roth 
directed by douglas williams 
mpaa : not rated ( though from language , violence , medical-gross-outs , and sexual content , i'd put it at pg ) 
though made in canada , " overdrawn at the memory bank " traces its roots to the bbc school of film production . 
using , for the most part , cheap computer and video special effects , chyron text , wildlife documentary footage , and sets that are sometimes obviously faked up , it nonetheless manages to tell a good enough science fiction story that by the time you're twenty minutes into it , you should be hooked . 
raul julia plays aram fingal , a drone data processing worker for novicorp whose active imagination and predilection for hacking gets him into trouble with authority . 
caught watching " casablanca " on his desk monitor , fingal is sentenced to " doppling " rehabilitation--he is to spend forty-eight hours in the body of a baboon . 
 ( how exactly this is supposed to rehabilitate him is anybody's guess . ) 
as it happens , thanks to a visiting schoolboy's prank , his body is temporarily misplaced , and his mind has to be shunted into the central computer to keep him alive until they can find it . 
as time ticks away before his memory cube self-destructs , the frantic search for his body is on . . . while 
fingal first creates a virtual reality fantasy world , then finds there's no better way to hack the system than from the inside . 
during the chaos , computer technician apollonia james ( linda griffiths ) maintains contact with fingal through a datalink , manifesting several different times to offer advice or warnings . 
over the course of their interactions , interest on both their parts grows into a budding romance . 
given that " casablanca " is fingal's favorite film , and the basis for his fantasy world , a great deal of the movie is homage to " casablanca " . 
in fact , the humphrey bogart and peter lorre characters make appearances ( played by julia in a dual role and louis negin , respectively ) in a bar called " the place " . 
julia's portrayal of bogart is passable , and avoids becoming the " schweethaat " -spouting parody seen in cartoons . 
negin's peter lorre is quite credible , and easily the best peter lorre i've ever seen who wasn't the real thing . 
the two of them , as characters created by fingal's imagination , serve as aspects of his personality , driving him on in his quest to hack the computer system . 
those aren't the only casablanca characters to put in appearances . 
the sydney greenstreet character also happens to be around . . . as " the fat man " , the alternate aspect of the film's main villain , the novicorp chairman ( donald c . moore ) . 
while fingal's body is lost , the fat man tries to stop him from hacking the system . . . with 
less than salutory results . 
it's interesting to note the futuristic slang words that are thrown about left and right during the film , in the best golden-age science fiction tradition . 
words like " dopple " , " psychist " , " computech " , " cinema " , and " reconst " are apparently in common use . 
and while people of today may well laugh at fourteen years past's idea of futuristic data processing clerks , some aspects of this film are surprisingly perfectly in keeping with the way we think of " virtual reality " today . 
as cyberpunk films go , this may not be a staple of the genre , but it's definitely recommended viewing . 
the special effects are very primitive , placing this production in the realm of low-to-medium-budget television . 
the music is completely electronic-synthesized , which fits the low budget but isn't really out of keeping with the genre . 
however , the writing quite makes up for it . 
there are some very funny moments , and quite a few little in-jokes that one needs to have seen " casablanca " to appreciate properly . 
all in all , i give " overdrawn at the memory bank " a . 
