review : a dog of flanders is the story of an adorable little boy named nello and his trials and tribulations in 19th century flanders . 
living with his grandfather jehan ( jack warden ) in poverty , nello finds happiness in his life in spite of difficult times ( they are renting a spare one-room cottage , and the greedy , malevolent landlord who owns it threatens to throw them `out of the house' if they don't pay the rent ) . 
nello also has a rather creative talent for drawing some of the most beautiful pictures that i have ever seen , in either a movie or in real life . 
 ( his hero is peter paul rubens , the great flemish painter of the 17th century . ) 
not that these are the only things that make nello's life happy , however . 
he has a dog of flanders , whom he names patrasche , who is a heroic rin-tin-tin of the 19th century , whom he rescues from his cruel , unkind master . 
in addition , he even has a best friend ( and future sweetheart ) in the lovely , wealthy aloise , whose father strongly disapproves of her hanging out with `lower-class' nello . 
 ( he thinks he's not good enough for her , and he would hate the idea of the two kids marrying . ) 
but then , he was a poor guy himself before he married ( as mentioned later on in the film ) . 
one day , nello encounters a mysterious , yet kindhearted artist named michel la grande ( played wonderfully by jon voight ) , who tells the boy to keep drawing from his heart , and that perhaps one day he might land a career in being an artist . 
and every christmas , there is a contest on which is the most beautiful painting of the year ; the winner getting a lot of money . 
eager to save his home ( and his aging , dying grandfather ) , nello willingly decides to become an artist , asking aloise to pose for him . 
one night , the two travel to a circus , where they have their fortune told ? one of the film's most delightful scenes ? that great happiness is destined for them . 
she gives the kids a ring , whom nello places on aloise's hand . 
 ; ) afterwards , the two kids have a rollickingly good time dancing around in front of circus performers . 
unfortunately , things are not all `la-dee-dah' in this tale . 
aloise's father finally becomes so angry with nello that he forbids him to ever see aloise again . 
bad enough that they can't see each other ( although we know nello and aloise , don't we ? ) , but that's only the start of nello's troubles . 
aloise's farm is burned down , and nello is wrongfully accused ( by the landord of his cottage ) for starting the fire in order to take revenge on being forbidden to see aloise . 
this decreases nello's reputation around the town , save aloise and her parents , and a kindly miller , william , who is very sweet to nello every time he drops by . 
matters get much worse for nello when his grandfather dies , and he has to pay for his funeral . 
but then things really get nasty when the landlord exiles nello from his own home ( for not paying his rental ) ? permanetly . 
this means that nello and patrasche have to starve and walk out in the cold , freezing wind . 
worst of all , the painting that he has desperately been working on during all this time , `the portrait of the princess' , fails to win the prize at the festival . 
now nello and patrasche are really depressed , and close to freezing to death . 
will nello be able to find any happiness in his life ? 
will patrasche save the day ? 
will nello make the fateful trip to join his mother and grandfather in paradise ? 
a dog of flanders is a delightful , heartwarming family film that is sure to entertain kids of all ages . 
even older ones who consider themselves too `sophisticated' for kiddie fare will be surprised to hear that this film is for grown-ups , too . 
there have been other movies of this ilk ( boy and dog ) , and while this one falls into that category , it is mostly a story about overcoming difficulties and finding a good home for yourself . 
move over ? or rather , roll over ? old yeller , this dog of flanders is a heartwarming delight . 
the cinematography , courtesy of walther van den ende is beautiful , and really adds to the powerful drama of the film . 
it also gives a feel of being in flanders ( the whole film was respectably shot in flanders ) . 
the music from richard friedman is also remarkable ; an evocative , poignant score that recaptures music from the 19th century . 
the opening song over the credits is very beautiful ( i hope the soundtrack is available ! ) , and there's a brief excerpt of `cheer up , charlie' from willy wonka and the chocolate factory ( sung by aloise , to nello , in another delightful scene ) . 
the cast is first-rate : jesse james and jeremy james kissner , who play nello , are some of the most endearing , adorable young stars i have ever seen in my whole life ( so are the girls who play aloise , madyline sweeten as the younger , and farren monet as the older ) . 
not that they are the only good stars , however . 
jack warden is ideal as jehan , eliciting just the right amount of humor and compassion required for the character . 
 ( the scenes involving him and nello are heartwarming , touching ones . ) 
also , bruce mcgill is charming as the kindly miller william . 
he's another one of my favorite characters in the film . 
but jon voight , as i mentioned before , is the perfect choice for michel . 
he brings a mysterious , yet gentle performance that makes us all feel good again when he reassures insecure nello that he * can * win the contest . 
but what makes this film fun to watch is how well-defined the characters are , and the pace of the story ( best of all , it has a happy ending ? though i will * not * give it away ; sorry ) is strong and powerful enough for us to identify with the characters . 
for the first time since the beginning of 1999 , there comes a film which doesn't rely on popular formula stuff , such as big-budget special effects , commercial rock soundtracks , or any of that stuff . 
this one relies on telling a fully character-oriented story , with just the right amount of heart , humor , and drama . 
that , to me , is what makes a dog of flanders all the more delightful . 
eleanor o'sullivan of `the home news & tribune' noticed this , and was kind and generous enough to welcome it : `for want of a better word , a glow surrounds a dog of flanders . 
its heart is in the right place and it engages you . 
you can guess where the film is going because this is well-traveled territory , but with pros like voight and appealing young performers like kissner , an often-told story is well worth a revisit . ' 
in addition , there were a couple of other enthusiasts , such as chicago-sun times and the washington post ( you should read their reviews ; they're really positive ) . 
other critics , however , were not so kind . 
stephen holden of `the new york times' had more than a share of beatings to lay upon a dog of flanders via pen writing . 
he found the film to be a `sea of sugary bromides' and condemned mr . voight's character as `hopelessly wooden ? adopts an accent even more indeterminate than the one he came up with for anaconda . ' 
in addition , `entertainment weekly' slam-dunked the film , condemning it as `the worst family film of the year . ' 
there have been so many other bad reviews like this , too . 
my suggestion : disregard the critics . 
they just have a big problem with touching family films , and one should never pay attention to them . 
this dog of flanders may only be a little `family' movie ( it probably won't be a big hit in the style of titanic , but then again no other film has been since then ) , but that is not a bad thing in and of itself . 
this is a story that is sure to warm your heart , and that is what really matters about a dog of flanders . 
it is also one of the better family films around this year . 
none of the other films i have seen this year ( though they were good ) have been so low-key and touching . 
if you're looking for family-style entertainment , look no further than this charming boy-and-dog yarn . 
go see it while you still can , for as i mentioned , it might not be a big bow-wow at the box office for a long time . 
see it while you can . 
there is really no need to compare a multi-million dollar blockbuster such as star wars : episode i ? the phantom menace or tarzan , or even the iron giant with a tender , sweet little family movie . 
