most movies seem to release a third movie just so it can be called a trilogy . 
rocky iii seems to kind of fit in that category , but manages to be slightly unique . 
the rocky formula of " rocky loses fight/rocky trains/rocky wins fight " is carried out to the letter . 
also the 'tradition' of showing the last five minutes or so from the past rocky film is used as well . 
this movie begins with a series of clips showing how famous rocky ( sylvester stallone ) has become . . . 
even showing a brief appearance on sesame street ! ! 
then it moves on with rocky being in a fixed fight with thunderlips ( hulk hogan ) . 
a mysterious bad-ass known as clubber lang ( mr . t ) trash-talks to rocky about his stupid decision to retire from boxing and that he " pities the fool " for not coming out and fighting him outright . 
rocky's trainer ( burgess meredith ) tells rocky not to fight , but the italian stallion doesn't listen . 
naturally , he gets his ass kicked . 
somewhere along the line after this several things happen . 
rocky's longtime trainer dies , causing rocky to train with his former opponent apollo creed . 
rocky's wife complains to her husband that he should fight . 
the final fight ensues between clubber and rocky . 
guess who wins ? 
the winner's name rhymes with 'smocky' . 
the movie is entertaning mainly because of clubber lang's over the top performance . 
the dramatic aspect has been toned down considerably since rocky ii and now action seems to be the strong point of the film . 
which is good if you like fighting scenes . 
the last match is quite decent actually . 
if you liked the previous films , rent this one . 
it's well worth seeing if you are a fan of the series . 
but if you can't stand rocky shouting " adrianne ! ! ! " 
one more time , see something else . 
