leonardo decaprio ( what's eating gilbert grape ) and claire danes ( tv's my so called life ) star in director baz luhrmann's modernized version of william shakespeare's classic , romeo & juliet . 
surrounded by a superb supporting cast , in-cluding paul sorvino ( goodfellas ) , brian dennehy ( tommy boy ) , pete poslethwaite ( the usual sus-pects ) and john leguizamo ( executive decision ) , decaprio and danes shine throughout the film . 
the story starts off at a gas station , where the " montague boys " meet the " capulet boys " and square off with one another . 
symbolizing the swords of shakespeare's day were their weapons , like the " rapier-9mm " or the " longsword- shotgun . " 
instead of killing each other right away , they shoot around , just like in sword fights of old . 
another great thing about the film was the performance of harold perrineau as romeo's best friend . 
mercutio , who in shakespeare's novel was quite a stud , was portrayed as an afri-can-american cross-dresser whose violent na-ture , was a definite plus . 
miriam margoyles , a virtually unknown actress was astounding as juliet's nurse , even though she was never given a name . 
she was the only one who could keep juliet out of her fantasy world . 
verona was the home of the rival families in shakespeare's version , only slightly changed in luhrmann's . 
now known as verona beach , the capulet's ( led by sorvino ) and montague's ( led by dennehy ) are now rival corporate dynasties . 
and their small family skirmishes were now huge gang wars . 
one slight problem with the film was the difficulty to comprehend the dialogue , since it was spoken in old english . 
sub-titles could have helped in the beginning of the movie , but toward the end , it became easier to understand . 
this excellent movie poses another prob-lem : what genre is it ? 
romeo & juliet contains so much drama , yet enough comedy and action to be placed in either of those categories . 
with the same award-winning formula that was used by quentin tarantino in reservoir dogs and pulp fiction , romeo & juliet is a sure fire modern masterpiece . 
 , 
