the booming introduction music finishes , and the camera sweeps over red mountains . 
we see two figures looking over a barren , and very red landscape . 
they kiss , then walk on . 
one of the characters ( schwarzenegger ) slips , and falls . 
the glass on his mask cracks . 
his face scruches up , and his eye's begin to pop . . . . . 
then doug quaid , played by schwarzenegger , wakes up . 
it's all been a dream . 
he wakes up next to his beautiful wife , played by stone , and the film begins . . . 
total recall is a typical sci-fi film wrapped around an intresting ( if far fetched ) plot . 
quaid , who has never been to mars , keeps on having dreams of the planet , which has now been colanised . 
one day , while riding on a train , he's see's a ad for a company called 'rekall' , which implants memories of a holiday , instead of you actually going there yourself . 
quaid chooses the 'secret agent on mars' memory , and then the s * * * really hits the fan . 
the implant goes wrong , and quaid really thinks he is an agent on mars for about two minutes , until he goes back to normal and can't remember a thing . 
however , everyone he knows ( his workmates , his wife ) turn against him , saying how 'blabbed about mars' and 'blew his cover on the mission' a strange man , called richter , played by ironside , wants to kill him . 
quaid , now hopelessly confused , follows the advice given to him , by a 'friend' . 
he get's his ass to mars . 
mars is ruled by cohagen , played by cox , who charges people for air . 
against him are the rebels , who are mainly mutants . 
the rebel's need quaid to defeat cohagen , because quaid knows ( but can't remember yet ) about a reactor that produces air . 
eventually , quaid kills cohagen , turns on the reactor , saves the planet , and goes away with a beautiful girl , just like the guy at rekall promised him . 
throughout this plot , there is huge explosions , thousands of deaths ( and i mean a lot of death ) swearing , sex , and everything else that make's a good verhoeven ( director of basic instinct and starship troopers ) movie . 
naturally , there's some pretty imaginative deaths , with arms getting ripped off , someone getting drilled , and heads exploding . 
as you can tell , it's violent stuff . 
but it's done so stylishly , and of course arnie tones it down with a one liner , that's it excusable . 
the acting is variable . 
arnie , of course , is useless , but he goes has some good lines , and in the first twenty minutes , he even act's like a normal bloke , not like some action hero . 
stone , of course , is useless , making a pretty poor wife , and a pretty poor action hero . 
but , she does sex scenes alright . 
ticoton ( most recently seen in con air ) , again , is ok , doing some good action , but getting her emotions all wrong . 
one minute she hates quaid , the next she loves him , and she never gets this tranisition right . 
so , the good guys are awful . 
but , the bad guy's are excellent . 
cox is basically reprising robocop , but he's still great in this , and he delivers the best line in the whole film near the end . 
ironside is superbly evil , with an utterly emotionless face . 
the supporting cast are fine , and not even the comedy sidekick ( this time in the form of a taxi driver ) is annoying . 
one disappointing aspect , though , are the special effects . 
ilm and dreamquest do some good work ( such as a subway station scene ) but the model work is not so good . 
some of the model heads look appaling fake , and quatto is a major disappointment . 
another irritating thing is the product placement . 
there are a lot of plugs ( and a good mars today gag ) however , the sets look great , and the special effects at the end of the film aren't too bad either . 
there's also a good soundtrack running through , by jerry goldsmith ( the omen , poltergeist , star trek : the motion picture ) 
overall , then , total recall is a hugely violent , yet hugely enjoyable , action fest , with a reasonable plot thrown in there too , some great bad guys , and some imaganitive death . 
for a schwarzenegger movie , this is not bad at all . 
in fact , it's very good . 
