in the company of men made a splash at the sundance film festival because , in a year plagued by brothers mcmullen-style , earnestly shallow gen-x angst pictures , it seemed to be actually about something . 
it angered people , started arguments outside the theater , riled things up . 
it ignited a spark of excitement in what otherwise has been a disappointing year for independent film . 
having endured my share of the hype , i waited calmly for men to reach the hinterlands wherein i reside , and then checked in to see what all the fuss was about . 
does men live up to its press ? 
well , yes it does . 
and it may make you think twice before you consider dating anyone your office . 
for the uninitiated , newcomers aaron eckhart and matt malloy play chad and howard , two corporate drones who are dispatched by their nameless company to a remote branch office for a six week assignment . 
chad and howard are archetypes , examples of which you can no doubt find in your own place of business . 
chad is the blond golden boy , genetically engineered for success , the natural charmer who seems to glide effortlessly up the corporate ladder . 
howard is chad's boss , but he is weaker of will , the clumsy practitioner of office politics who has achieved his position through dogged persistence rather than raw talent . 
we first meet them awaiting their flight in a drab airport lounge . 
there chad suggests a scheme worthy of a shakespearean villain : he and howard will find a vulnerable single woman at the branch office , woo her simultaneously , win her love , and then dump her . 
the reason ? 
both men have recently been dumped themselves , and chad sees an easy route to revenge against the fairer sex . 
 " it'll restore a little dignity to our lives , " he says . 
howard , helpless against the force of chad's will , agrees to the plan . 
they quickly spot their prey in the form of christine ( stacy edwards ) , a fragile deaf woman working as a temp . 
chad moves in for the kill , flashing his golden boy smile , plying christine with lunch , then flowers , then dinner . 
howard follows suit , though his efforts are in contrast ham-handed and desperate . 
flattered to have the attention of two eligible men , christine dates them both . 
you can guess which one she falls for . 
soon a tragic lovers' triangle develops : christine loves chad , chad loves himself , and howard loves christine on the grounds that , since she's handicapped and shy , she just might be wretched and lonely enough to settle for him . 
adult social interaction never really progresses beyond the level of junior high , does it ? 
in chad , writer/director labute and actor eckhart have created one of the most chilling monsters ever committed to film-hannibal lector may eat human flesh , but chad is an eater of souls . 
his evil is as subtle as a viper's , and as easy as his smile . 
we watch in stunned disbelief as he back-stabs coworkers , humiliates his subordinates , and works his deadly venom into christine's heart . 
his character would be a joke if he wasn't so chillingly real- all of us have worked with a chad , and some of us may be him . 
he's the guy who takes your job and then laughs at you for your weakness . 
if one of his co-workers should happen to go postal and walk into the office with a bag full of handguns , he had best have his escape route clearly in mind . 
politics is his game , and the modern cubicle-filled office is his playground . 
men wears the guise of a black comedy , but it functions best as allegory . 
the most controversial moment in the film happens when chad humiliates a black temp by asking him how badly he wants to succeed in the company , then forces him to prove it in a manner i won't describe . 
the scene is charged with racism and fraught with peril . 
could it happen in the real world ? 
probably not . 
taken as allegory , however , it is representative of the treatment of the meek by the powerful in all facets of society . 
maybe it's just the english major in me , but chad , in his motiveless cruelty towards christine and his careful manipulation of howard , can be seen as a symbol of unbridled capitalism , of greed without conscience . 
the entire film is a metaphor for social darwinism- only the strong will survive . 
the marvel of labute's multi-layered script is that it can disturb each member of its audience in an entirely different way . 
but does the film work as entertainment ? 
its darned funny in spots , particularly in the men's room scenes , which demonstrate the lengths to which guys will go to hold a conversation while engaged in the most basic of bodily functions . 
it works less well as drama , since by necessity the characters in an allegory tend to be flat ciphers . 
stacy edwards gives a measured dignity to christine , and succeeds in making us care for her , but by the end of the film we still know nothing about her . 
likewise , chad and howard are simply the sum of their actions . 
by the end of the film you'll feel as if you've met a genuine monster in chad ; perhaps we can also classify men as a horror film . 
certainly those expecting a conventional hollywood resolution to the story will walk away disappointed . 
but the picture is often mesmerizing , and the script is a work of fine craftsmanship , which makes it well worth your time . 
like all good films , it offers a myriad of parallels to the outside world . 
while watching chad in his moment of triumph , i couldn't help but think that bill gates must have felt the same sort of cold , merciless satisfaction when he finally stuck it to steve jobs . 
there may be a little bit of chad in all of us , but some of us have taken chad-ness to the level of art . 
