one never quite knows what one is going to get with a mamet film . 
his american buffalo is a set-bound piece that has very little plot . 
sometimes he will tell a story that really moves . 
heist is mamet doing his most entertaining work . 
unlike his the spanish prisoner , there are no lapses in credibility . 
heist is probably the best mamet thriller since house of games . 
it is the kind of plot with which you are never sure who will double-cross whom , and frequently it is mamet double-crossing the viewer . 
watching the film's team getting around security the viewer is frequently asking himself either " what the heck are they doing ? " 
or " why didn't anybody think of that before ? " 
appropriately enough heist opens with a very clever jewelry store job . 
it is so clever that one wonders if mamet really thinks up all these ideas himself or if he has help from professional magician and con expert ricky jay , now a regular actor in mamet films . 
this is a robbery that works like a well-oiled machine . 
there is just one problem and it is enough to get joe moore ( played by gene hackman ) filmed on a security camera . 
now joe has to get out of the business . 
it was coming time anyway . 
joe's team including bobby blane ( delroy lindo ) , fran moor ( rebecca pidgeon ) , and pinky pincus ( ricky jay ) is going to split up and go separate ways . 
but crime boss bergman ( danny devito ) is pulling the strings and he says that joe and his people have to manage one more robbery . 
and he has to take along a young kid , the short- fused jimmy silk ( sam rockwell ) . 
immediately it is obvious that there is more going on than meets the eye . 
much of what distinguishes heist is mamet's dialog . 
remarkably it serves a double purpose . 
the robbery team sounds at once very professional and at the same time it has mamet's special feel for dialog . 
hackman has lines like " everybody needs money . 
that's why they call it money . " 
mamet's timing is perfect in the direction but terrible in the production . 
the plot is coincidentally a lot like the plot of the recent the score , which is , in fact , a very similar story . 
both are good films , perhaps for some of the same reasons . 
but at least on a high level they are much the same story . 
the other problem with the timing of heist is that it involves airport security and clever ways to get around them . 
i saw the film at the toronto international film festival on september 12 , 2001 . 
that made the subject matter just a little too timely . 
my understanding is that the release will be delayed . 
my biggest problem with the film is that rebecca pidgeon's acting at times seems very poor . 
it is some kind of mamet trademark i do not understand to have women talk without inflection , as if they are just reading the words for the first time . 
it is an irritation and distracts us from what is otherwise a very good thriller . 
it is one i rate an 8 on the 0 to 10 scale and a high +2 on the -4 to +4 scale . 
