voices . . . . . trey parker , matt stone , george clooney , minnie driver . 
 " south park : bigger , longer and uncut " is undoubtedly crude , offensive , mean-spirited movie , that comes off as a politcally correct movie too . 
if your canadian , a strong christian , fat , gay or anything else , you will be offended . 
but when you watch this movie , there is no doubt that you will laugh . 
based on the wildly popular comedy central tv show , south park stars cartman , an overweight , foul-mouthed kid , with attitude , and a sweet side . 
kenny , a poor kid who gets killed in every episode , and talks with his coat hood covering his head . 
stan a regular , sometimes boring kid who has problems with women . 
and kyle a lonely jew who talks to his poop . 
the movie opens with a funny , but messageable song , that all of the people of south park sing . 
cartman , stan , kenny and kyle are very excited to see the new terrance and phillip ( beavis and butthead types ) movie " asses of fire " . 
but when the kids get up to the movie to get the tickets , they learn the movie is rated r , which of course means that anyone under the age of 17 cannot get in without a parent or legal guardian . 
the kids do not understand this , and they pay a homeless man to buy their tickets . 
while in the movie , laughing at the movie , terrance and phillip cuss repeatedly entertaining the kids . 
they kids then go out and cuss themselves , getting in trouble and causing kyle's mom to go against the mpaa . 
while doing this kenny learns a thing or to , by proving to cartman he can light his fart on fire . 
kenny does so , dies , and goes to hell , to find out that satan and saddam huiessan ( homosexual lovers ) , are about to take over the world , if terrance and phillip die . 
>from here on , nothing more should be said to keep the rest a surprise . 
but believe me , this isn't your regular south park tv show , and should not be seen by anyone under 14 or more . 
this film contains extreme profanity ( over 130 " f " words and a collection of others ) . 
but beyond being bad in a tasteless type way , south park : bigger , longer and uncut has many messages that are embedded inside it . 
but i bet you will not leave the movie , for at least laughing one time or more . 
and enjoying yourself . 
take it from me , south park : b , l , and u , isn't as good as you'd hope , but it is good for some laughs . 
