like the wonderful 1990 drama , " awakenings , " starring robin williams and robert de niro , " at first sight , " directed by irwin winkler , is inspired by a true story documented by physicfirst sight , " directed by irwin winkler , is inspired by a true story documented by physician oliver sacks . 
since " awakenings " was so very good , and made my top ten list the year it was released , " at first sight " is not quite as strong since it is not directed with as sure a hand as penny marshall , but is still an intelligent and vibrantly-acted drama . 
the film begins as amy ( mira sorvino ) , a stressed-out new york architect , decides to take some time off and travel upstate to the country . 
at the hotel she is staying at , she makes a massage appointment and after a long , soothing session which ends with her crying as a release of emotions , she strikes up a conversation with the handsome masseur virgil ( val kilmer ) , only to find out later that he is actually blind . 
amy doesn't really care if he has a handicap or not , and begins to spend time with him more and more until they finally start to fall in love . 
once she has returned to new york , amy begins to research on virgil's certain type of retinal blindness , which he has had since three years of age , and out of a stroke of luck , comes into contact with a doctor ( bruce davison ) who believes he can repair virgil's sight , even though there have only been thirty similar cases in history . 
at first reluctant , virgil finally travels with amy to nyc and agrees to the surgery , much to the hesitance of his overbearing , but loving older sister ( kelly mcgillis ) . 
ultimately , the surgery is a success , but problems arise since virgil cannot relate to what he sees , since he has never visually seen anything before , only touched objects . 
he moves into amy's apartment and she is eager to stand by him , but virgil's maladjustment begins to put a strain on their relationship . 
on the basis of the overall story , " at first sight " is indeed a film that has been done many times before , and owes a great deal to its predecessor , " awakenings . " 
what will happen throughout the film can also be easily telegraphed in advance . 
however , what helps " at first sight " rise above this predictability is in the mature and intelligent relationship that develops between virgil and amy . 
usually , romantic pictures are of the shameless puppy-dog sort ( the recent tom hanks/meg ryan-starrer " you've got mail " immediately pops to mind ) , but with this film , i grew to care more about the characters and their plight . 
the film starts off noticably well as amy travels up north and first meets virgil . 
the massaging sequences were strangely erotic , maybe even more so than the later actual " love scenes , " and as their romantic involvement quickly developed , the film was both entertaining and sweet , and there was clearly a lot of chemistry between the two . 
these joyous moments early on balanced out well with the later scenes in which their relationship is seriously tested due to a contrast in the life styles that they have always known , with virgil completely used to being blind and having a comforting , peaceful life in the country to amy's eventful life in the " big city . " 
the other major compliment that must be given to the film are the nearly flawless performances across the board . 
val kilmer , usually cast in the " macho " type of role , was always believable as a blind person , and playing his character was probably a little more tricky than it appears . 
it was up to kilmer to not come off as someone to pity , but to sympathize with , and he pulled it off . 
mira sorvino , who made a spectacular debuting splash in 1995's hilarious woody allen comedy , " mighty aphrodite , " for which she won a well-deserved oscar as a kind-hearted , but ditzy hooker , is a standout here . 
although she has made some mediocre film choices since then ( 1997's " mimic , " 1998's " the replacement killers " ) , she always has managed to come out unscathed , and it is with " at first sight " that she finally has another juicy role to play . 
in a truthful climactic scene set in amy's apartment between she and virgil , sorvino proves to be one of the most gifted young actresses around today , and has a flare for both comedic and dramatic pieces . 
kelly mcgillis , who could have easily come off as the " bad , " one-dimensional sister , instead is also given an unexpectedly multifaceted character to play as a woman who may be overly protective but simply cares for her brother . 
finally , nathan lane , who is usually a little too over-the-top , is appropriately restrained as a vision therapist . 
the one misstep of " at first sight " is in its treatment of the medical procedure done on virgil . 
very little is ever said or discussed concerning it , and when the surgery occurs , it is so briefly glimpsed at that it is impossible to see what is being done to his eyes . 
perhaps the reason this aspect of the film was not more in-depth was that the makers were afraid it would gross out audiences , but i would personally take realism , even if it is graphic , any day over simply giving the explanation of the surgery the cold shoulder . 
in " awakenings , " the patients and illness were far more satisfyingly portrayed . 
because of how strong the screenplay , written by steve levitt , is in the way it deals with the main relationship , and because of the fabulous performances from kilmer and sorvino , the film's few problems can be swept over to the side . 
the adult way that the romance is depicted by director irwin winkler is , no doubt , in respect to the real-life couple that the film was inspired by , who are still together after many years ( even though the setting of the film was changed to new york ) . 
since january is usually the time of year that is known as the dumping ground from bad movies , " at first sight " comes as a refreshing and sophisticated change of pace . 
