the andromeda strain is the greatest science fiction film ever made . 
i know that is very sweeping statement , so i'll qualify it by adding that the andromeda strain is one of the few films made that genuinely deserve the label of " science fiction , " stories in which speculative science is at the core of the plot . 
2001 : a space odyssey is probably a better film , but it really only qualifies as science fiction if you consider metaphysics to be a science . 
most all other films we normally classify as science fiction , or sf , are really just fantasy , action or horror stories set in a futuristic setting . 
the andromeda strain starts out with two soldiers in a high-tech ( for 1970 ) van looking for a crashed satellite in a tiny new mexico town . 
something bad happens to them . 
pictures from a reconnaissance plane show a shocking sight . 
apparently everyone in the town is dead . 
the authorities call a " wildfire alert , " summoning four scientists , all but one of them somewhat reluctant , to a super-secret underground germ warfare laboratory in nevada . 
two of scientists , stone and hall , fly directly to the town in space suits and find a town where almost every single resident literally dropped in their tracks , their blood turned to powder in their veins . 
some went insane before they died and two of them , a baby and an old wino , are miraculously still alive . 
they take the survivors and the satellite back to the lab , where stone pressures the white house to call up a " directive 712 , " an executive order to cauterize the area around the town with a nuclear bomb . 
what they find on the satellite when they get back to the lab is andromeda , an organism that defies all the normal rules of earth-like life and mutates as it grows . 
their only hope to cure it is to find out what a perfectly healthy baby boy has in common with an old derelict . 
what they find out is that organism feeds directly on energy and that detonating the a-bomb over the town would only spread it across the entire planet . 
they barely call off the bombing in time . 
but then the organism mutates into something that threatens to eat through the labs defenses and break out . 
this triggers the lab's last-ditch defense mechanism , an atomic bomb . 
to those raised on the brainless action fare that pollutes movie theaters these days , the andromeda strain will probably seem interminably slow . 
much of the film is a lot of people standing around looking at video screens and computer readouts . 
but what the characters see on those screens ratchets up the tension with every turn of the screw . 
the performances are universally fine , with the actors keeping things low-key and restrained , just like scientists . 
to me , the real appeal of this film is the fact that it shows scientists acting like scientists and makes it seem exciting . 
we follow the logic of their deduction step by methodical step , puzzling like they do every time andromeda behaves in a way we don't expect . 
this film is only available on wide screen on dvd and that is the way to see it . 
it was originally rated g when first released but it now carries the pg rating , mostly for very mild nudity and one scene in which a body's wrist is slashed , spilling its powdered blood . 
