why do people hate the spice girls ? 
 ? what exactly have they done wrong , other than perhaps offend the fashion police ? 
 ? so what if they are not " great " singers---they ain't singing opera , folks , its pop music ! 
 ? who exactly is a " great " singer ? 
judging by that opening paragraph it is obvious that i like the spice girls . 
 ? they do what they do--sing some catchy tunes--and they do it pretty well . 
 ? they are able to carry that into their first film , " spice world " . 
 ? " spice world " certainly isn't a great filmgoing experience . 
 . 
 . 
what it is what the spice girls are all about : fun , songs , and a lot of " girl power ! " 
drawing from a number of different films ( like the beatles' " hard day's night " ) " spice world " chronicles the week heading up to the girls' first concert at london's albert hall . 
 ? they get to tool around london in a big ol' bus ( driven by meat loaf ! ) and generally have fun . 
 ? in order to through a semblence of plot into the film , there is an evil tabloid publisher played by barry humphries , better known to americans , for about 15 minutes , as dame edna ( remember her ? ) 
 ? he wants to sabotage the girls' concert so he can sell papers . 
of course , the point in a movie like " spice world " isn't plot . 
 ? the center of the film is the spice girls themselves : ginger ( the recently departed geri haliwell ) , posh ( victoria adams ) , sporty ( melanie chisolm ) , scary ( melanie brown ) , and baby ( emma bunton ) . 
 ? each one has their own personality and , perhaps the best part of the film , look like they are having some honest-to-goodness fun , something that can't be said for a lot of people in films today . 
along for the ride are richard e . grant as their manager , clifford , and various other characters making quick cameo appearances ( including teriffic british actors like richard briers and stephen fry ) . 
 ? and , every once and a while , roger moore pops up as the chief to spout odd koans ( added bonus : he gets to , in the words of craig kilborn , dance , dance , dance . ) 
watching this film was fun , for the most part . 
 ? there are a few slow segments , but overly , director bob spiers keeps things moving at a quick pace , with plenty of hummable spice girls songs in the background . 
 ? his camerawork is fairly pedestrian , though the final concert number is done quite well with effective use of editing . 
 ? 
the look of the film promotes the high fun , with the design of the spicebus being quite original and eye-catching . 
 ? add in wall-to-wall spice girls music and this film is lovable romp . 
 ? if you don't like the spice girls , you won't change your mind with this film . 
 ? but , if you find them at least tolerable , get ready to sit back and chill because the spice girls are here to entertain you . 
 . 
 . 
and do it quite well . 
 ? 
 " spice world " ( 1998 ) . 
 ? directed by bob spiers . 
 ? written by kim fuller . 
 ? music by the spice girls . 
 ? with geri halliwell , victoria adams , melanie chisolm , melanie brown , emma bunton , richard e . grant , claire rushbrook , roger moore . 
 ? distributed by columbia pictures . 
 ? running time : 92 minutes . 
 ? rated : pg . 
 ? available on home video . 
---- 29 june 1998 
