 " if there's a beast in men , it meets its match in women , too . " 
starring sarah patterson , angela lansbury , tusse silberg , david warner directed by neil jordan written by jordan and angela carter , from a story by carter cinematography by bryan loftus 
in recent years , there has been a trend in the field of fantasy : writers have been revisiting the fertile world of myth and fairy tale and reclaiming that world , investing it with new life and energy . 
in modern times , fairy tales have become disneyfied and debased ; they have become trite adventures involving leering witches , friendly dwarves , and cuddly talking animals . 
but in their original forms , fairy tales have a dark , wicked edge . 
crows tear out the eyes of cinderella's sisters , a gorier fate then they receive in the animated version . 
hansel and gretel relish cooking the witch in her own oven . 
writers have become fascinated by the bloodier , morally ambivalent aspects of fairy tales , and are now modernizing the old stories while simultaneously going back to their roots . 
before this trend was in vogue , angela carter--whose stories always have a dark , wicked , subversive edge--had been reinventing fairy tales for years . 
in the company of wolves , she and neil jordan retell the story of red riding hood , enlivening it with werewolves , rolls royces , and a visit from satan . 
the story is structured as a dream , occurring in the mind of rosaleen ( sarah patterson ) , an adolescent girl about whose 'real' life we learn very little . 
within the dream , there are a number of inset stories , most told by dream-rosaleen's grandmother ( angela lansbury ) , and these tales gloss the central story in intriguing , suggestive ways . 
the result is a surprisingly successful example of a sinister , contemporary fairy tale . 
i say " surprisingly " because there are so many ways this film could have gone wrong . 
and there are ways in which it does . 
the performances are mediocre , except for lansbury's--she finds the right note for the prim , apple-cheeked granny , the wise and stern teller of cautionary tales . 
the soundtrack , synth-heavy , reminded me of bad 80s horror movies , as did the special effects in the shapechanging scenes . 
probably state-of-the-art at the time , they are now laughable . 
but jordan succeeds at what i consider the trickiest aspect of the film : he transcends the poor acting/music/effects and conveys a sense of the fantastic , of otherness . 
one of the problems in adapting full-blown fantasies is that fantasy is often best left to the imagination of the reader , rather than being subjected to the 'realism' of the screen . 
part of me would love to see an adaptation of 'the lord of the rings , ' but , on the other hand , i know that any filmmaker's recreation of ents , hobbits , and balrogs is inevitably going to be really lame compared to what i picture in my mind . 
this makes jordan's accomplishment here seem mighty impressive to me : he imbues the company of wolves with a genuine sense of magic and mystery . 
the somewhat ruritanian dreamworld becomes a kind of ur-reality . 
the sunshine is exceptionally warm and abundant . 
the nights are quiet and misty and eerie and ghostly . 
the peasant village is rustic and cozy , the woods old and hoary . 
this archetypal realm is the setting for a smart , subtle , literate script , a script which is as good as you'd expect from jordan ( himself an accomplished fiction writer ) and carter . 
for carter , the cauldron of story is a witches' brew , bubbling over with primal ingredients : mist-shrouded forests , ancient graveyards , virginal girls and wise women , wolves with glowing eyes . 
she adeptly blends them all together . 
there is a symbolic richness to the film ; everything is permeated with a sense of significance . 
the point of it all , i think , is to represent a girl's rites-of-passage on an unconscious , primordial level . 
a night-journey through the forest , from the village to the grandmother's home , is the crux of the company of wolves . 
 " don't stray from the path , " rosaleen is told , again and again , and the path is both literal and figurative : the path through the forest and the path of life . 
staying on the path is the conventional approach suggested by rosaleen's elders . 
carter and jordan , never conventional , explore what goes on when you leave the path . 
those who stray will supposedly meet with a dark fate . 
this fate is literalized in the dream as werewolves , but the werewolves connote many things : death , sex , knowledge . 
if straying from the path leads to death , then it's not a good idea--but if that's what you have to risk to get sex and knowledge ( and therefore power ) , then maybe it's worth the risk . 
when you leave the path , the world becomes a dangerous , ambiguous place , but it's full of potential . 
and it's certainly more interesting than the disney version . 
