contrary to the title , " the boxer " is not another rocky story only this time spliced with some cold hard politics . 
it's actually three movies in one : a political film , a boxing film , and a love story . 
all of these work in their own respects and have some pretty decent balancing betwixt the three elements of the story , but somehow it seems kind of cliched and unoriginal . 
we've seen it all before , and we're just not blown away with it like we should be . 
oh well . 
it's still an excellent irish story . 
 " the boxer " of the title is danny flynn ( jim sheridan staple daniel day-lewis ) , an ex-ira member who gets out of a belfast prison after 14 years , and finds out that his troubles are far from over . 
first off , the ira is having a small civil war between its leader joe hamill ( brian cox ) , and one of its sub-leaders , harry ( gerard mcsorley ) , both having opposing views on getting many of their members out of jail . 
while this is going on , danny and his old drunkard buddie , ike ( ken stott , who played the chief inspector in danny boyle's " shallow grave " ) , re-open an old gym which allows the two opposing religios sects , protestant and catholics , to work together . 
danny not only begins teaching kids how to box , but has stayed in great shape whilst in prison , and is ready to start boxing real people again . 
and danny runs into his ex-love , maggie ( " breaking the waves " 's emily watson ) , who hasn't seen him since he went in . 
they don't easily start up their romance again because she's the wife of a prisoner whom she married during danny's tenure in prison , and also has a son , liam ( ciaran fitzgerald ) , from him , whom liam is hoping will get out soon . 
but the two are slowly re-drawn to eachother again , and this begins to complicate things . 
the political story is nothing really special but works in itself . 
we've seen it many a time before , but it's at least interesting , sometimes emotional , and even riveting at times . 
there's a big riot towards the middle of the film which is frightening in its brutality and honesty . 
the boxing story is very minor to the story , but does represent people coming together to fight eachother fairly , and even with good sportsmanship . 
there are only a few boxing scenes , but they're never like " raging bull " /let's-strip-down-the-sport-to-its-bones brilliant . 
they're more realistic , and instead of bone crunching , we hear the sound of the gloves hitting eachother , which is slightly unerving at times . 
and i didn't know daniel day-lewis was in such good shape . 
but the backbone of the story is the love one . 
because these characters are given such horrible circumstances , and since the two leads have such great chemistry together , we really feel for their plight . 
as the film goes on , and circumstances get worse and worse , the characters have to make real human decisions , and we can sympathize with them as humans not characters . 
this is how you write a love story - take note , hollywood . 
these elements are pretty much equally balanced , with each of the parts of the stories working hand-in-hand with eachother . 
i loved how each of the different parts of the plot mattered , and sometimes spilled over into the next . 
it made sure that we didn't just care for one of them . 
i'm not saying they're all equally great , because the love story really carries the film , but at least they all work out respectively . 
the acting is amazing , with day-lewis and watson giving excellent performances and showing great chemistry . 
i'm not sure if they're oscar-nominee bound , but they're very good . 
in the supporting roles , billy cox is greatly sympathetic as the ira leader losing control of his daughter and his workers . 
but the film is stolen acting wise by ken stott as ike , who is just a great scene stealer . 
the direction and co-writing by jim sheridan ( with the other co-writing credit going to terry george ) is excellent , rounding out the characters well , but not pacing everything greatly . 
i noticed that the first half was very leisurely ( yet fascinating ) , but the second half whirls by at a quick pace , and ends much too quickly . 
more time could have been spent thinking up the ending , since it does seem quite sloppy . 
though " the boxer " is a good film , it never achieves the greatness that it should . 
sure , it's a masterpiece compared to most of the hollywood drivel we usually get , but on it's own , it just could have been better . 
but it still works out , gives us a great love story combined with a political and boxing drama , and features great acting . 
even if it could have been better , this'll do . 
