elizabeth is a potent historical drama set in england in the mid-1500s . 
it is a time when stately royal ceremonies are as commonplace as public burnings . 
internally , the catholics wage war against the protestants . 
meanwhile , spain , scotland and france strategize their next moves in the struggle for power . 
little does england know that a young woman named elizabeth ( cate blanchett ) will be their greatest hope for survival . 
the film charts elizabeth's tumultuous struggle to gain true power over her kingdom . 
as a protestant , she is the last person any of the catholic royalty would want to be queen . 
but her half-sister queen mary ( kathy burke ) , deathly ill and unable to conceive a child , pleas with elizabeth to take over the throne . 
mary gives her her blessing on only one condition : that elizabeth renounce her faith and uphold the teachings of catholicism across the land . 
once declared queen , elizabeth immediately finds herself under assault , both by her own subjects ( including the duke of norfolk , played with steely-eyed grace by christopher eccleston ) and by forces abroad . 
slowly but surely , the neophyte ruler takes england by its reigns and forges a new path for her kingdom . 
elizabeth is surrounded by a keenly drawn cadre of subjects and advisers . 
her closest ally is the mysterious sir francis walsingham ( geoffrey rush , in a perfectly subtle performance ) . 
also on her side is sir william cecil ( sir richard attenborough ) , her well-meaning but misguided chief adviser . 
with few people she can trust , elizabeth must prove her self-worth any way she can , even if it means being the iron-fisted ruler she secretly despises . 
blanchett deserves an oscar for her performance as elizabeth . 
she portrays the young queen with just the right balance of gawky self-consciousness and shrewd charisma . 
though not a classical beauty , blanchett is able to entrance the viewer with just a coy smile or an impish smirk . 
she is at home with her character's playful tendencies , particularly in one scene where elizabeth dances unabashedly with childhood friend and lover lord robert dudley ( joseph fiennes ) . 
whether fending off unctuous suitors or " playing " the houses in court , blanchett's elizabeth radiates a confidence which impossible to dislike . 
almost as interesting as the character of elizabeth are shekhar kapur's visual delights . 
he and cinematographer remi adefarasin have crafted a film with a rich color palette that is a feast for the eyes . 
rolling green hills , extravagant ceremonial galas , dark and foreboding corridors -- all are depicted with a real sense of artistic appreciation . 
the castles and cathedrals of europe have rarely been doted on so lovingly as they are here . 
though writer michael hirst's script gets a little murky at times , and his injections of humor get a little overplayed , elizabeth pulses with the right amount of dramatic and cinematic verve to make it just deserving of a theatrical viewing . 
as a whole , the story survives because elizabeth's struggle is one which deserves attention . 
by the time she makes her shocking ( but very sensible ) final declaration , we're ready to bow to elizabeth as our own queen . 
