sometimes you just have to tip your hat to a film . 
sometimes you just have to jump on the bandwagon and enjoy the ride . 
i saw the truman show with an audience full of teenagers , most of whom were no doubt drawn by ace ventura himself and hoping to see his latest take on fart jokes . 
surprised , they may have been , when they realized that this picture actually had something to say . 
but by the attentiveness of the crowd i'd say they were won over - as was i . i can't tell yet if truman really is that good , or if it only seems that good in comparison to the awful mountain of crap spewed forth from the bowls of hollywood so far this year . 
time alone will make that call . 
but by the end of the film we were all on truman burbank's side . 
we were concerned for his well-being , and wanted him to win . 
that we felt as we did is a tribute both to the film and to jim carrey , who has achieved legitimacy at last . 
the truman show is a film best viewed cold , with as little foreknowledge as possible about the plot . 
unless you're under a media blackout , however , you probably know the basics . 
carrey stars as truman burbank , a capra-esque everyman insurance agent living with his beautiful wife meryl ( laura linney ) in the south florida island town of seahaven , which looks like michael eisner's idea of the perfect american small town . 
truman would seem to live the perfect middle class lifestyle , complete with a working wife , a best bud , friendly neighbors and interesting co-workers . 
there is tragedy in his past - his father drowned in a horrible boating accident , leaving truman with a dreadful fear of water , and of travel in general - but overall , life is good . 
but then one day as truman leaves his house for work , a klieg light falls magically from the sky . 
this curious event may lead truman to discover what the rest of the world already knows : that he is a prisoner on the world's biggest soundstage , that his wife , friends and relatives are all actors paid to interact with him , and that his life has , for over 10 , 000 days , been broadcast as the world's most popular television program . 
what makes the first hour of truman so enjoyable to watch is the magical verisimilitude painstakingly constructed by niccol and weir . 
the soundstage , we're told , is " only the second man-made structure visible from space . " 
truman's movements are tracked ceaselessly by 5 , 000 cameras scattered throughout the town : button cams , dashboard cams , mirror cams , wife cams , big cams and small cams . 
weir cuts the film so we're never quite sure if we're watching truman through the camera of director weir or through the camera of the show's omnipotent creator christof ( ed harris ) who oversees the show from a control room built into the man-made moon in seahaven's sky . 
the second act offers a plethora of clues for truman as to the truth of his existence . 
his best friend marlon ( noah emmerich ) always has a six pack of beer with him . 
his wife seems to exist in an eternal commercial in which she is always endorsing the latest hot household product . 
he sees the same people walking in the same set patterns all over town . 
one wonders why he didn't pick up on any of this earlier , but christof has an answer for this : " people tend to accept the reality with which they're presented . " 
nevertheless , truman begins to grow restless , and dreams of escape to fiji , where an old college sweetheart ( natasha mcelhone ) supposedly lives . 
this convincing reality of television as progenitor of reality is a magical and provocative concept ; the best thing jim carrey does is stay out of its way . 
by underplaying truman , he allows the subtle manipulations of the film to take over . 
there is a particularly poignant scene in which truman confides his fears to marlon , and marlon answers with best-friend sincerity , " i'd gladly step in front of a bus for you . " 
but that line was fed to marlon through an earpiece by christof . 
the abject cruelty to which truman is subjected to hits home - and from that moment , we're on his side . 
the truman show derives much of its success from playing to our own secret paranoid fantasies - haven't we all , at least once , doubted our place in the world , doubted the sincerity of those closest to us ? 
ultimately , however , the picture rises above its own artifice to raise some real questions about the relationship of humankind and our creator . 
what does god really think of us ? 
does he resent our abandonment of paradise ? 
who exactly is watching us , up there in the sky ? 
if you enjoy the picture as much as i did , credit weir for allowing the magic of the screenplay to work . 
as for carrey - well , truman burbank is the kind of role that jimmy stewart was born to play . 
carrey is no jimmy stewart ; to his credit , he doesn't try to be . 
he just tries to feel the way you or i would , if we suddenly found out that the whole world was watching us . 
