 " the end of the affair " is a dark and moody romantic period piece , that neil jordan exquisitely writes and directs . 
although it's slow and sometimes confusing to follow , it still manages to give audiences a moving experience . 
based on graham greene's novel of the same name , the film mainly follows 3 characters . 
there's maurice bendrix ( ralph fiennes ) who has an affair with henry mile's ( stephen rea ) wife sarah ( julianne moore ) . 
sarah finds henry to be a bore , because well , he's just a normal guy . 
it's all work and no play with him . 
while maurice on the other hand falls madly in love with sarah , and would do anything for her . 
unfortunately the two break up . 
this is all witnessed in a serious of flashbacks , so that leads us to the present . 
it's a few years later , and they both still think of each other , so maurice hires a private detective ( ian hart ) to see what sarah is up too . 
while this may sound straight forward it's not . 
it's a deep dark tale of the jealousy that lies in the two men , unhappiness , and the ever lasting love . 
all this may sound like a drag , but it really captures your interest . 
with great performances by ralph fiennes ( doing another english patient type of film , only this movie is better ) and julianna moore who definitely deserves an oscar because out of all 5 films she did in 1999 , i believe this was the role , she had the most passion for , and you can see why . 
the story was also well written thanks to neil jordan . 
even though i didn't read the book , there's no doubt in mind that it was just as moving and descriptive . 
what's so moving about it you ask ? 
the tragedy of it all . 
it's not the typical romance , in which a guy finds a girl , they fall in love and all is well , this is more complicated and depressing . 
it really shows the complexity of a relationship , because nothing is ever perfect . 
everyone feels a different way and that is what tears us to pieces . 
back to neil jordan's script , it wasn't only red roses . 
there were times when i felt it too be a little slow , but most romances are . 
it also tended to be a bit confusing , especially at the start . 
it keep jumping around from past to present , so it obviously took awhile to get a grasp of things . 
also a notable was the superb direction by neil jordan . 
i'd have to say this is his finest achievement to date , because quite frankly i've never really found his work to be up to par . 
it just never did anything for me , until now . 
when it ends , it leaves viewers a little saddened , but provoked nonetheless . 
this is definitely one of the best films of 99 , and had some of the best acting , most notably by moore . 
not for all movie goers , but for those who are film buffs and want something of value . 
