i know it already opened in december , but i finally got around to seeing rushmore last weekend , and it was one of those rare oppritunites that i got to leave the theatre feeling proud about paying the expensive ticket price . 
as the final scene closed out in happy slow-mo fashion , i felt happy to have been priveleged enough to watch such a good display of filmmaking . 
jason schwartzman , his face oddly intriguing behind those large braces and glasses , steals the show as max fischer , the most well known rushmore academy student who gets terrible grades , but compensates for it by organizing most of the school's clubs and organizations ( i . e . 
the fencing team and writing and producing school plays ) and often pulling outrageous stunts , one that eventually earns him an expulsion . 
this stunt , building an aquarium on the school's baseball diamond , is a plot to steal the heart of widowed elementary teacher rosemary cross ( olivia williams ) . 
he funds this aquarium with the help of millionare herman blume ( a very oscarworthy bill murray ) , who eventually finds himself falling in love with miss cross . 
rosemary and herman begin dating-and the fun begins ; herman and max go at it head to head in a battle for miss cross . 
herman manages to destroy max's bike , while max cuts herman's brakes , and it goes on like this . 
but eventually max realizes he is too young for miss cross , and he can't stand in the way of two people in love . 
the academy of arts & sciences really messed up this year ; they completely overlooked rushmore ( and , if you ask me , it wasn't an accident ) . 
it maybe wasn't best picture material , but it certainly deserved a screenplay nod ( instead of elizabeth ) , and bill murray's absense from the ballot is a complete snub . 
the entire mood of the film is one reason it is so good ; at one point it's fun , and the next scene can turn serious and dramatic . 
the cinematography gives the movie an important feeling , as well . 
i hope rushmore can overcome its' oscar snubs , and be enjoyed by intelligent film goers . 
