capsule : this is a film that avoids easy answers . 
wilhelm furtwangler , then the world's greatest orchestra conductor stayed in germany and cooperated with the nazis . 
what were his views , was he a war criminal or a secret resistance fighter ? 
how much did he know about crimes against humanity ? 
the us government investigated him after the war and this film is a dramatization of that investigation . 
 , high +2 ( -4 to +4 ) 
in my opinion one of the best films of the last few years is istvan szabo's sunshine , a film that covers the fortunes of a jewish hungarian family under the reigns of three different regimes , hungarian aristocrats , nazis , and communists . 
szabo's follow-up film , a german production , is much more limited in scope . 
it is about the post-war investigation of who criminally supported the nazis and who opposed them . 
ronald harwood's screenplay ambiguously looks at the investigation of a great classical music conductor who stayed on in germany when the nazis took power and became the most popular conductor of the third reich . 
maj . steve arnold ( played by harvey keitel ) has been assigned by his superiors to investigate wilhelm furtwangler ( stellan skarsgard ) , perhaps europe's greatest classical music conductor . 
when other artists fled germany , furtwangler remained behind and conducted for the hitler and his henchmen . 
after the war is over arnold assigned to interview furtwangler and members of his orchestra and if appropriate to prosecute him for war crimes . 
he secretly is told by his commanding officer to find furtwangler guilty . 
from there we follow him and learn a little about arnold and something about furtwangler and his orchestra . 
as he interviews members of the wartime orchestra arnold starts noticing odd peculiarities that may or may not point to a conspiracy against his investigation . 
there is a certain sameness to the responses that he is getting . 
perhaps any cooperation he is getting has been in some ways managed . 
if so , perhaps he can never come to the truth . 
in large part the film is about mind games that arnold uses to manipulate his interviewees and especially furtwangler . 
where the script has problems is that in the end it is so ambiguous . 
it has no obvious resolution and not much of a final act . 
when it is over whether anything has been established is open to interpretation . 
perhaps that is better than so many films that make it all to obvious what the audience should believe , but it is like watching a murder mystery and never finding out who the killer is . 
we are given clues to something but they are never tied up . 
in the end we just know more about both arnold and furtwangler . 
the film is basically a stage play . 
the visual is not very important . 
corners are cut visually including touches like filling windows with photographs to avoid having to shoot on location . 
as with a stage play , what this film centers on the dialog , and that is intriguing . 
i rate the film an 8 on the 0 to 10 scale and a high +2 on the -4 to +4 scale . 
[there is one piece of sloppiness few people but me would notice . 
at one point we clearly see arnold's desk calendar say " jan 16 tues . " 
a quick mental calculation told me that combination could occur in 1945 and then not again until 1951 . 
the events had to take place in 1946 or 1947 . 
a possible date could be obtained from any world almanac . ] 
