bowfinger is a good movie about the making of a very bad one . 
the screenplay , written by co-star steve martin , skewers everything in hollywood from cheesy science-fiction movies to chop-socky fight sequences , and all in a crafty and accomplished manner . 
anyone who knows of , or has had any association with movie-making should thoroughly enjoy this clever comedy for it's entire duration . 
the central premise behind the film is an inspired and promising one . 
bobby bowfinger ( martin ) , a cheapskate and small-time hollywood producer , has always dreamed of making a successful motion picture but has never attained the proper tools to do so . 
a new script , an alien invasion story entitled chubby rain , has caught bowfinger's eye . 
after confronting a big-name producer named jerry renfro ( robert downey jr . ) in a restaurant , an agreement is made to finance the movie . 
but first , bowfinger must get renowned action star kit ramsey ( eddie murphy ) to sign in on the project . 
kit turns the offer down immediately , but bowfinger still has the intent to shoot the film . 
after emptying out his life savings , the hapless producer tells the remaining cast and crew that ramsey is involved , and then prepares to film the movie without the star's knowledge . 
the actors confront ramsey on the street , saying their lines as hidden cameras peek through bushes to capture the footage . 
the unknowing star , who is terrified of aliens and being abducted , is brought to believe there is actually pod people after him . 
when the conditions become even more treacherous , bowfinger is forced to hire a kit ramsey look-alike named jiff ( also murphy ) , a sweet-natured dork who runs for coffee in-between shooting vital scenes . 
these include attempting a suicide run across an 8-lane freeway , and one of the `hot' scenes involving supporting actress daisy ( heather graham ) removing her blouse . 
bowfinger takes it's sweet time getting started , but when the plot switches into high gear , great things happen . 
certain scenes are so precisely executed , perfectly framing moments that are absolutely fall-down funny . 
no , hilarious . 
standouts include the chase through a parking garage in which ramsey , who's supposed to be being followed , keeps checking behind him to investigate a strange tapping noise ( it's actually bowfinger's dog in high heels ) . 
and just try not to laugh in the climactic kung-fu sequence , featuring jiff in an excerpt from another bowfinger classic entitled fake purse ninjas . 
while the entire 97-minutes of bowfinger isn't always on target , individual scenes may have you rolling in the aisles . 
masterful comedy director frank oz ( dirty rotten scoundrels , in and out ) , who has never made a bad movie , ensures a quality final product and is aided immensely by martin's sharp-edged script . 
however , the real on-screen star is eddie murphy . 
this is the actor's finest work since his breakthrough into the hollywood market in the early 80's . 
murphy excels at every corner , not only succeeding with presenting believable paranoia in the eyes of kit ramsey , but in creating a likable buffoon in jiff as well . 
these three talented comic minds have squeezed every morsel of potential out of this premise , and the reward is a virtually guaranteed helping of hearty laughs . 
steve martin generates the power behind bowfinger , but murphy fuels it . 
this is a summer-time comedy that , unlike something such as american pie and south park , doesn't break any rules . 
but it's still just as uproarious , or perhaps even more side-splitting than anything we've seen this season . 
the supporting cast , including christine baranski as a work-loving actress and jamie kennedy as the cameraman , all perform well within their limits . 
the only presence that demands real attention when placed next to martin or murphy is the beautiful heather graham , as the young film star who has plans to sleep her way to the top . 
graham , attempting to further her stardom after appearing as the new powers' girl in ap2 , displays a cheerful but naive persona that nicely corresponds with the wackiness of the screenplay . 
i wouldn't be caught dead buying a ticket for chubby rain , but watching how it all came about is certainly entertaining enough . 
