the first thing you notice about this movie is that it's cold . 
placed in minnesota and north dakota during the winter , many of the scenes take place outside with long scenes of snow-covered ground against a background of white . 
just what we need as bloomington struggles out of the endless long cold night . 
as with most coen brothers films , this features outlandish characters in nefarious schemes , each of which works out in the oddest way possible . 
a car salesman hires a couple of hoods to kidnap his wife so that he can collect the ransom from her father . 
along the way everything that can possibly go wrong does . 
in brief scenes of vicious violence , people get shot through the head , in the back , face , chest and various other areas of the anatomy . 
there is also one of the most unpleasant body disposal scenes yet seen on the screen . 
remarkably enough , most of the movie is played for laughs . 
even more remarkably , it works . 
the only likable person in the film is the very pregnant sheriff ( frances mcdormand ) who hunts down the killers while eating at every possible opportunity . 
with every good film the audience gains new knowledge . 
here you learn _two_ things . 
everyone in minnesota speaks in an annoying whining accent that would drive you crazy . 
and don't do violent illegal business with low-life amoral degenerate scum-sucking losers . 
oh yeah , if you get shot in the face , using a brightly decorated napkin to stop the bleeding just makes you look goofy . 
