well i'll be damned , what a most excellent surprise . 
not to be confused with the campy and far inferior 1988 remake starring ex-porn star traci lords , this more recent attempt at remaking the 1950's drive-in schlockfest not of this earth is a real gem and was quite possibly the best sci-fi flick of 1995 . 
once again , b-movie king roger corman is behind this effort ( he directed the original ) but this time he appears only in the role of executive producer . 
the rest of the crew and cast are relative unknowns . 
it seems criminal that the film was released direct to video in most countries , because it's an absolute must-see for sci-fi fans and a treat for anyone who enjoys decently acted and written thrillers with a kooky bent . 
the plot in brief . 
paul johnson ( michael york ) is an alien posing as an eccentric millionaire who , though needing to kill people to live , is visiting earth for far from selfish reasons . 
his race is dying of a mysterious blood disease and he desperately is trying to find a cure , the key of which lies in the blood of humans . 
he visits and soon puts under his spell the respected blood physician dr . rochelle , whom he hypnotises into doing secret research on his behalf . 
he also has the doctor convince smart and sexy nurse amanda ( elizabeth barondes ) to move in with johnson as his private nurse so as to give him the blood transfusions which he constantly requires . 
but before long , amanda and johnson's sleazy chauffeur release that johnson is a lot more than just eccentric . 
i must admit , my first glimpse of the video cover for not of this earth was not encouraging . 
british actor michael york has appeared in some real stinkers in past few decades , a far cry from the quality fare of his younger days such as caberat ( 1972 ) . 
but his performance here as an alien in human disguise is nothing short of outstanding . 
the weird twitches and bizarre modes of speech , the dapper clothes and cool spectacles , the unexpected pathos which he invests in his character . 
york is by turns hilarious , menacing and tragic . 
this is a tour-de-force and quite simply the best performance i've seen from him . 
and while obviously made on a modest budget , the film boasts enormous strengths . 
the casting is spot on , the acting is terrific and the script is intelligent , witty and consistently engaging , cleverly updating the original . 
the balance of horror and humour is just about perfect , a marked contrast to the earlier remake from 1988 . 
the film doesn't drag for a second of its 90 minute running time thanks to tight editing and the sure hand of little-known director terrance h . winkless . 
and it doesn't matter one bit that the special effects are cheesy - this is schlock after all , even if it is high class schlock . 
in fact my only criticism of the film is that things get a tad weak towards the end . 
tighter direction could have given the climax more urgency and a few of the characters act rather illogically given their life-threatening situation . 
but these are minor complaints . 
just see it . 
not of this earth is one of the biggest sci-fi surprises in years . 
and michael york : in one cool swoop you've made yourself a b-movie legend , dude . 
