defending your life is an imaginative vision of the afterlife from the twisted mind of writer-director albert brooks , who also stars in the comedy . 
after dying in a car crash , on his birthday of all days , brooks wakes up in judgement city , a satirical rendition of purgatory where higher beings evaluate the lives of newly deceased earthlings . 
brooks has five days to convince two judges that he's worthy of passing on to higher plains of existence . 
enter rip torn as the slick lawyer who defends brooks in court against prosecutor lee grant . 
during his " trial , " brooks must view episodes of his life on a movie screen , and these scenes are both hysterically funny and painfully poignant . 
it's impossible to resist chuckling ( and cringing ) at brooks as he and torn try to explain away his cowardly behavior on earth . 
torn , in particular , is in vintage comic form , and he walks away with the picture . 
the movie also features meryl streep , appealing as the love-interest , and shirley maclaine , who pops up in a hilarious cameo . 
while the film is uneven , many of its gags are price less . 
take , for example , the food in judgement city : it's always the most delicious you've ever tasted . . . 
and it's also calorie-free--so chow down ! 
