the film starts out with a creepy opening sequence to which has the now classic and creepy score by writer/director/producer john carpenter who in my mind is a brilliant director , he really is . 
he wrote this film , he directed this film , he produced this film and he made the excessively creepy score to this film . 
i think he is and always will be famous for this classic which after 21 years has not lost it's popularity or it's ability to scare the wits out of people . 
i think i have seen 'halloween' over 100 times and each time i find something new and brilliant , and each time i am scared even though i know what is going to happen . 
i own three different versions of the film : a vhs regular version that came with a limited edition 20th anniversary t-shirt , a boxed edition vhs in a hardcover case digitally re-mastered with the original theatrical widescreen presentation , in a nifty plastic picture decorated box with a numbered snow-globe . 
in other words i am completely and utterly obsessed with the film . 
it has changed horror movies forever and spawned six sequels with only 2 , 4 , and 7 being truly good . 
it also spawned several cheap imitations of the film that were offensive in some ways to a true halloween fan . 
since i heard about halloween being released on dvd in a limited edition of 30 , 000 copies , i knew i had to buy one no matter what ! 
i did and man to me it's the best dvd ever manufactured with the brilliance of the film . 
no words can describe the dvd . 
in 'halloween' michael myers is a evil person whom killed his sister in cold blood 16 years ago in 1963 . 
now in 1978 grown up and in a mental hospital michael myers escapes to go back to his hometown of haddonfield , illinois , followed by his past doctor sam loomis . 
the person michael is targeting is laurie strode who is played by jamie lee curtis in her film debut . 
why is he stalking her ? 
check out halloween ii it explains it all . 
on this unholy night on october 31 , 1978 laurie strode and her two friends are going to have the time of their lives , which is trying to stay alive . 
the whole film is filled with terrifying moments most coming from just seeing michael myers walk . 
nick castle who played the shape in the first movie did an incredible job , and no other person in any other halloween flick can do what he did . 
what john carpenter did in 1978 is made a ground-breaking new film , with scares , wit , and style . 
the movie is flawless if not perfect . 
no other movie or sequel has lived up to this one , and in my opinion never will . 
'halloween' will be like 'psycho' and still be extremely popular even almost 40 years later . 
i just hope someday 'halloween' will be released in a new dolby soundtrack with the 4 extra scenes on the dvd edition . 
'halloween' isn't just another slice-and-dice horror flick , it's an intelligent , horrifying and best film experience ever made . 
see 'halloween' and be scared . . . . then 
watch it again ! 
reviewed by brandon herring october 7 , 1999 . 
