my fellow americans is a movie that at first glance looks to have little substance ( or a movie that we've all seen a million times ) , two lifetime rivals thrown together and then the fun begins . 
this is exactly what happened in this movie , but fortunately , they managed to do it in an interesting and funny way . 
the movie starts with a quick ( and i do mean quick ) glance of two presidents russell kramer ( jack lemmon ) and matt douglas ( james garner ) . 
william haney ( dan aykroyd ) and ted matthews ( john heard ) are the new president and vice president . 
there is a scandal that arises involving a kickback from a contractor and haney is positive that he buried that years ago . 
he finds a scapegoat in kramer and now everyone wants kramer and douglas dead . 
this movie was exceptional for many reasons . 
one being that they found people ( lemmon and garner ) that have good chemisty together . 
they worked very well as a unit and they mirrored each other perfectly , one being a ladies man and one being the old man ( i'll let you fiqure which is which ) . 
also , they found people that know their parts as govenment officials well . 
it seemed to me that garner played almost exactly the same role that he played in the distinquished gentleman ( except then he was a congressman ) . 
experience counts for a lot ! ! 
