it was a rainy friday afternoon in columbus when i persuaded a friend to see a matinee performance of mst3k : tm . 
he had never seen any episodes of the show , and i have watched a scant few , due to its unsocial airtime on comedy central and the uneven nature of many of the episodes . 
for those of you not familiar with the premise , dr clayton forrester ( beaulieu ) wishes to take over the world by finding the worst film ever made and unleashing it upon an unsuspecting public . 
to achieve this , he ( in the words of the tv series' theme , which is missing in the movie ) " bumped [mike nelson ( nelson ) ] on the noggin and then shot him into space " , and is monitoring nelson's reactions to the movies he is forced to endure . 
rather than succumb to the sheer awfulness of many of the movies , nelson spends his time making wisecracks with the help of his two robot companions , tom servo and crow t . robot . 
the format of the show consists of nelson , servo and crow making their comments while silhouetted against the movie being watched , and breaks every 20 minutes or so for segments set on the satellite of love , the ship on which our heroes are marooned . 
only two things are different in the movie : the absence of forrester's sidekick , tv's frank , and the slower pace of the jokes . 
this latter change is presumably deliberate to avoid the viewing audience missing some of the best lines while laughing from the previous joke . 
for their big screen outing , the producers have chosen " this island earth " , a 1954 classic , and one of the first sf films to have a special effects budget larger than the average grocery bill . 
unfortunately for that film ( but making it ideal mst3k fodder ) , acting and dialogue appear to have taken a back seat to the effects which , by today's standards , are less than impressive . 
nelson & co . make jokes about everything from japan's dominance in the world market , to star trek , to the state of disrepair of seattle's kingdome , and most of them work . 
unfortunately , the segments set outside the satellite's movie theater seem out of place and aren't particularly funny , but at least they're fairly short . 
the big question about this movie though is : why ? 
i presume it was an attempt to gain a larger following to keep support behind the series ( rumours of its impending demise circulated for some time before the plug was eventually pulled a few months ago ) , but the format gains nothing from its transition to the big screen -- there are no special effects to dazzle you , no action sequences to keep you on the edge of your seat , and no use of digital surround sound . 
so , it seems pointless to spend $8 per person to see this movie when in a few months it will be out on video and you can watch it for $3 , and not have to sit in a room full of popcorn addicts . 
nevertheless , mst3k : tm provides more laugh-out-loud opportunities than any film you're going to see this year , and i thoroughly recommend it to anyone with a pulse . 
given its uniqueness , i hesitate to grade it against other films , but it fulfils its claims and so in the class of " unsubtle comedy films whose laughs come at the expense of bad b-movies " it does well . 
