that thing you do ! , from first-time film director tom hanks , is an enjoyable tale about a fictional band , the wonders , that goes from a garage band to the band with the fastest selling album in the country . 
but , the question arrises , will the seduction of fame and fortune corrupt the band and lead them to become just another one-hit wonder , or will they stick together and become the next teen sensations ? 
the " oneders " , as they are originally known , have their first gig at a very small-time contest . 
jimmy , the lead singer , has written a catchy song and intends to play it at the contest . 
but , a short time before the contest begins , the current drummer becomes injured and a replacement is needed . 
enter guy patterson , skilled musician who currently works at his father's appliance store and is looking to break free from the restricting clutches that bind him . 
he seems to fit in well , until the group takes the stage . 
when they begin to play , guy's beat is much too fast and the pace is way off for the intended song . 
it looks as though the group is doomed to failure . 
but , the " new " song is a hit ! 
this leads to another gig , and soon enough , the group has an agent . 
he doesn't do too much for them , but they do get their song played on the radio . 
eventually , mr . white of playtone records approaches the group , and he informs them that they want to release a record . 
before you can say " billboard " , the band is now renamed " the wonders " and the members are speeding their way to fame . 
the gigs are getting better , their fame is increasing , and they have the fastest selling album in playtone records history . 
the band is invited to appear in a feature film , and , they then fly out to hollywood to appear on television . 
after the appearance on television , things start to fall apart . 
two of the members of the band pretty much disappear , and things are not working out well between jimmy and guy . 
will the band work it out , or will they split up and go on their own separate journeys towards success ? 
that thing you do ! , complete with a nifty original song that actually sounded authentic , is a fun and enjoyable movie that , although it doesn't become clear if it wants to be a comedy , drama , or romance , is a well-made look into the world of music . 
tom hanks' directorial debut was a good one and should lead to more work for him . 
