the makers of jurassic park & the director of speed conjure up a storm ! 
 ( reviewed at eng wah's new jubilee cineplex at ang mo kio ) 
 " unlike earthquakes , their fury is precise . 
unlike hurricanes , their reach is unlimited . 
unlike fires , there is no way to combat them . 
unlike floods , their terror is sudden . " 
- excerpt from twister production notes 
i'm sure many of us living in this part of the world have never seen tornadoes ( or twisters ) before . 
i for one , have only seen the devastating effects and footage of tornadoes from news reports on tv and personally , i feel tornado-caused destruction comes no where near the destruction caused by hurricanes and earthquakes . . . . . . . . that is until i saw twister . 
the destruction caused by twisters may be precise ( not widespread but it moves very fast and its path of destruction is unpredictable . 
it will suck in cars , houses , livestock , etc . . . . . 
basically anything in its path that is not firmly rooted to the ground and in twister , you'll get to see all this - close up ! 
twister tells a tale about a group of storm chasers . 
these people are basically out-of-their-mind and for the sake of obtaining data on twister-occurrences , they risk their lives by literally chasing tornadoes , trying to get as close as they can . . . . . that 
is if the tornado does not suddenly decide to change its path towards them ! 
jo ( helen hunt ) is the leader of this pack of kamikazes . 
while they are gearing up for the mother-of-all-storms as predicted by satellite recon , bill ( bill paxton ) , a former co- leader of the team returns to settle some divorce papers with jo . 
apparently , bill has left his rogue-ish days for greener and more practical pastures - as a television weatherman . 
he catches up with his old-self and follows the pack like the good ole days , bringing his wife-to-be melissa ( jamie gertz ) along , a city-bred woman toting around with a handphone . 
jo has finally implemented bills initial idea of a device called dorothy which measurement's of a twister may lead to a better understanding on how tornadoes are formed so that a more reliable early-warning system can be implemented . 
the problem is , the device has to be placed very near the twister , and in its path ( which is practically unpredictable ) of destruction in order for it to function . 
to add to their current challenge , there is another group of storm chasers that is corporation-funded led by jonas ( cary elwes ) and they too have a similar device . 
thus begins the race ; jo's cheap government equipment with beaten-up vehicles against jonas's high-tech computers and satellite link-ups with their sleek , black all-terrain vans . 
plot wise , there are not really anything to shout about . 
twister is as predictable as any summer box-office hit can get . 
there is the danger of the twister , the competition with jonas^os more well-off team and of course , the settling of differences between jo and bill ( this part gives the film its human substance ) . 
helen hunt , bill paxton and the rest of the actors/actresses give only average performances and all of them take back seat to the main thespian in this movie - the twister itself ! 
thanks to the impressive digital effects by ilm ( lucasfilm's industrial light and magic ) , we get to see the terror and destruction caused by tornadoes up close ; from stripping barns and houses to lifting up livestock ! 
jan de bont once again proves his visual abiility ( thanks to his years of experience as a director of photography for action films ) for action sequences . 
like his previous film speed , the tornado sequences ( which are essentially the action sequences ) are well visualised and edited . 
audiences will be holding tight to their chairs everytime a tornado comes on screen ! 
the surround sound effects sure does help a lot in stressing the terror of a twister ! 
 ( the cinema must at the very least support digital sound to fully appreciate this ) twister is definitely an effect-dependent movie . 
now that id4 fever has begun to reside , and people are getting bored of watching will smith whoop et's ass for the umpteenth time . . . . . . twister is your sure bet of 7 bucks well spent ! 
watch it in a good theatre . . . please . 
the flying inkpot's rating system : * wait for the video . 
 * * a little creaky , but still better than staying at home with gotcha ! 
 * * * pretty good , bring a friend . 
 * * * * amazing , potent stuff . 
 * * * * * perfection . 
see it twice . 
