 " seven " is one of the best mystery movies i've ever seen . 
it's extremely intriguing and suspenseful , but it's also quite fun . 
it's a serial killer mystery , but you don't care so much about making the killer pay as much as hope they just catch the killer . 
the story is a cops-on-the-trail-of-serial-killer mystery . 
someone is murdering people who are offenders of " the seven deadly sins . " 
a fat man ( gluttony ) was forced to eat himself to death , a lawyer ( greed ) is slaughtered by his own rich possessions . . . 
i could go on but revealing any more would give away entirely too much . 
what makes this film so unique is the characterization of the " good guys " which makes the unseen villain seem so vile . 
brad pitt stars is quite excellent as detective david mills , the cocky rookie . 
however , morgan freeman is even better as detective william sommerset , the wise veteran on the verge of retirement ( and he doesn't get killed by the end ) . 
there is a great sense of camaraderie here which often provides for a breath of comic relief . 
this is impressive because the mood is so tense , and the fact that it can be down-played as well as it is here ( let alone at all ) is quite an accomplishment . 
the setting takes place in present day new york city but the art direction is able to give the city a feeling of the evil , scary place many believe it to be . 
the production design is superb , in the spirit of " batman " and " the crow , " this film embodies the gothic mood . 
the way the words fade in and out , along with the freaky nine inch nails music really add a lot to the story on a subconscious level - even the credits are scary ! 
the killer's victims have no connections at all , and thus mills and sommerset don't have much to go on to solve the case . 
they can only wait for the next murder to occur which makes for tremendous suspense . 
we become just as tense and worried as the detectives because of this thick atmosphere of the unknown . 
not that many films have such an interesting and intriguing screenplay as this . 
the only problem i had with the film is the way in which mills and sommerset are lead to a suspect . 
let's just say it seems a little too " mystery movie , " or too convenient in other words . 
when they are led to a suspect by the name of john doe , a terrific chase scene ensues . 
this is a typical thrilling element , but it works perfectly here because of the process of the story . 
if anything , this film is the epitome of twist endings . 
i don't have to tell you mills and sommerset finally catch the criminal , but the way in which this happens is surprising . 
there is a scene of intriguing philosophy between the killer and the detectives , and even though he's obviously insane , his charisma makes for some good points . 
what's even more surprising is the last few scenes themselves as the suspense comes to a terrific climax as the film's resolution comes down to a question of what justice really is . 
 " seven " is not just a film about crime , but about the evil within man . 
john doe felt he was doing society a favor by ridding it of " scum . " 
but as justified as he makes himself seem , we must never be tempted by such twisted ideals of justice . 
