the grandfather of italian horror the late mario bava has credits in nearly 100 films and tv movies produced in italy between 1939 and his death in the early 80's . 
more practiced as a cinematographer than a director , bava nonetheless sat in the director's chair for beyond the door ii , the project which turned out to be his last full-length feature film . 
alongside the appalling zombie schlock of hacks like lucio fulci , beyond the door ii is simply a revelation . 
in his day bava was considered by most to be no great filmmaker , yet here he fashioned one of the finest italian horror movies of the 1970's . 
 ( note that the film has no connection with the 1975 exorcist-rip off behind the door , but for some unexplained reason was given this related title for release in the usa and australia . ) 
this story focuses on dora , a women set upon by a malevolent spirit that channels itself through her young son marco . 
the film opens with dora , her son and second husband bruno returning to a house by the sea that was the scene of her first husband's suicide and her subsequent trauma 7 years earlier . 
they hope to put the past behind them , but as small accidents start to befall dora - usually while bruno is away on business - she starts to suspect that marco ( played with uncanny ability by 8 year old david colin jr . ) is somehow involved in the strange goings on . 
to reveal any more of the story would be unfair . 
suffice to say that this artfully paced study of a woman suffering a nervous breakdown offers an intriguing plot , loads of atmosphere and solid acting , though the dialogue is somewhat weakened by the dubbing into english . 
bava coaches a surprisingly good performance from the usually wooden daria nicolodi , wife of famed italian horror director dario argento . 
her character is invested with sufficient depth to allow the audience real empathy with dora's troubled soul . 
the music by italian ensemble libra is also effective , mixing odd-sounding 70's rock with classic gothic piano sequences . 
and there is at least one moment - brilliantly engineered by bava - that is guaranteed to lift you ten feet out of your chair . 
yet for italian horror , the bloodletting here is surprisingly minimal . 
lamberto bava and francesco barbieri's script is more concerned with deeper , psychological terrors , with themes of guilt and suffering , with the notion that what we sow will shall - somewhere , somehow - eventually reap . 
scholars of the genre take note : beyond the door ii is stylish , chilling , and essential . 
