contact is a nobly intentioned but ultimately unsatisfying adaptation of carl sagan's only novel . 
it details the circumstances surrounding the first clear sign of intelligent life in outer space and their effects on the life of a young and idealistic radio astronomer named ellie arroway ( jodie foster ) . 
we first meet ellie at a giant radio telescope in puerto rico , where she is part of the seti ( search for extraterrestrial intelligence ) project . 
her research is quickly killed , however , by her highly political david drumlin ( tom skerrit ) , who disdains " pure research " in favor of science with " commercial applications . 
she goes in search of private funding and is turned down at every step until she pitches her project to a corporation run by the mysterious s . r . 
hadden ( john hurt ) . 
then , with that money just about to finally dry up , ellie is sitting out in the desert near the very large array in new mexico when she hears over her headphones a very powerful pulsing radio signal . 
in the movie's most exciting and believable sequence , ellie and her coworkers determine that the signal has to be coming from the star vega . 
at first the signal appears to be just sequences of prime numbers , then it turns out to be a tv signal of the berlin olympics bounced back to earth from 50 years before . 
further decoding , with hadden's help , reveals another layer to message , containing detailed plans for a massive and complex machine . 
it appears that the machine is a transport that will allow one person to travel to the aliens' home world . 
of course , the big question becomes " who gets to ride it ? " 
 ( right after " who's gonna pay for this thing ? " ) . 
to boil it down , ellie gets denied the seat in the machine because she bluntly acknowledges her atheism , while drumlin gets to go because he rather insincerely professes his deep religious faith . 
drumlin is killed and the machine destroyed when religious fanatics bomb the launch platform ( apparently to keep " godless science " from talking to god , or something like that ) . 
then hadden reappears with startling news . 
he has secretly constructed a second machine off the coast of japan and has reserved the ride for ellie , in whom he has taken a rather paternal interest . 
ellie boards the machine and is transported through some kind of wormhole to a dream-like place that looks a lot like waikiki beach before they built the hotels , where she meets the aliens who take the form of her late father ( david morse ) . 
when she returns home , no one believes her . 
she was not even gone for one second , they say , even though she remembers being gone for 18 hours . 
her story is officially discredited , although believed by a large segment of the public ( who don't even have to know that her computer records of the trip contain nothing but static . 
 . 
 . 
eighteen hours worth of static ) . 
there is a lot to like about contact so i will highlight those points first . 
ellie arroway is a well-rounded character portrayed by one of the best actresses currently working . 
neither the character nor the performance has the same depth as clarice starling in silence of the lambs , but that's a tough standard to meet . 
ellie is interesting in that she is woman defined by a strange array of father figures . 
her real father is an idealized movie dad who does nothing in the film but love his daughter unconditionally . 
drumlin comes across as a distant stepfather to whom ellie is like an irritating teenager who wants to use his toys to get into trouble . 
hadden obviously has affection for ellie , but in the end he seems to see her as his creation , nothing more than his favorite piece on the chess board . 
even palmer joss ( matthew mcconaughey ) , ellie's love interest , takes a paternalistic interest in ellie , seeing her as a misguided person who needs protection from her own impulses . 
the film is technically impressive , especially in the scenes where the message is first received and during the destruction of the first machine . 
the part of the film dealing with the message has the best presentation of real science in a film since the andromeda strain . 
the film falls apart when dealing with its central theme , the dichotomy between science and religion . 
this is a very real debate but contact boils it down to a simplistic level that never really touches on the actual issues involved . 
the film presents science pretty well ( until the end ) so the real problem stems from it presentation of religious faith . 
religious people are presented as shallow caricatures . 
rob lowe plays a ralph reed clone named richard rank ( very subtle , guys ) , the voice of the religious right . 
another religious figure is the fanatic who blows up the first machine ( jake busey ) . 
the only really fleshed-out religious person , palmer joss , is supposed to be a minister of some sort , but his actual faith is left pretty vague . 
i can't even say for certain that he was supposed to be a christian . 
all we know is that he dropped out of the seminary and obviously has no qualms about pre-marital sex . 
the film drops the science ball at the very end , when ellie appears to assert that there are some things even scientists must take on faith . 
in a day and age when the theory of evolution is denounced by the religion right as an atheist " religious " doctrine , this is exactly the wrong message to send . 
in a movie dealing with issues of science and faith , the last thing you want your scientist character to do is abandon the principle of scientific skepticism . 
what ellie should have said was , " you shouldn't believe me . 
not without evidence , and i don't have the evidence . 
i know what happened but you shouldn't take my word alone . " 
that is the voice of science speaking . 
the character of david drumlin is another problem with this film . 
his attitudes toward pure research project seem out of place for a person in his position . 
also , his profession of " faith " before the selection committee is so nakedly and transparently insincere that only a pack of idiots should have fallen for it . 
the last big problem is with the use of real personalities in various roles . 
the media figures , such as bernard shaw and jay leno aren't so bad , in as much as their participation was voluntary . 
the use of bill clinton , however , should give anyone pause . 
first of all , lifting the image of a sitting head of state and inserting him into a fictional story line , thus using his words outside of the context in which they were spoken , is just plain creepy . 
also , using the real president places this film between 1993 and 2001 , forever dating it . 
people watching this film in the future will say , " hey , this never took place during clinton's term . " 
this bit of unreality will jar people out of their suspension of disbelief . 
also , the level of technology portrayed in the film is too advanced to take place before the first decade of the next century . 
better to have had a fictitious president played by an actor or no president at all . 
the film does raise an interesting question , although it never develops it in a satisfying way . 
if we were picking an emissary to send to an alien culture , would an atheist be automatically disqualified just because ninety percent of the population of the world professes a belief in god , or at least some form of supernatural creator ? 
personally , i would hope not , since religion is basically an opinion , a form of ideology . 
i would not want any form of ideological test for such an import task . 
