'lake placid' is definately not your typical creature attacking people movie , ok so maybe it is , but this one is enjoyable , and clever . 
actually it comes off more of a comedy than a horror film . 
well the ending is kinda scary , but in most horror/comedies they are . 
i will admit that 'lake placid' isn't an oscar worthy film , but it does come off as an inventive movie that is original and funny . 
bridget fonda plays a palentologist who after finding out her boyfriend is cheating , is forced to go to lake placid and investigate a tooth , after a man is bit in half . 
she gets there but really doesn't understand why she is there . 
bill pullman plays a man also investigating what happened , along with the sherriff and a rich croc obsessed man , they go out and find what is going on . 
what they find though isn't great . 
a huge and i mean huge crocodile is living in lake placid , over 150 years old , he has migrated here for who knows why . 
they have to fight against the croc and try to trap him so they can study him and see where he came from . 
betty white plays a woman who lives on the shores of lake placid , and well you'll have to see the movie to find out . 
her character is very funny and foul-mouthed , which is surprising to hear betty spew words and phrases that are pretty bad , but funny . 
to me the movie came off as a spoof of jaws . 
with the opening sequence , and some others , it is not original and is . 
when you watch this movie , you definately notice the smartness and cleverness of it . 
david e . kelly who is the mastermind of the practice and ally mcbeal , writes this movie with ease and surprisingly does a great job . 
the characters have smartmouths , two foul , and some great one-liners . 
but believe me , don't take 'lake placid' too seriously or you won't like it . 
but it is a movie that can be enjoyed as a fun 'popcorn' type movie . 
but i guess it rates above the 'popcorn' rating . 
sit back , watch the movie , laugh , scream , and whatever you want . 
even though the movie is r , and i put violence and gore . 
there's really not that much gore , but what there is might seem kinda gross to some . 
'lake placid' is a smart , clever , funny , and scary movie that i enjoyed and i think you will too . 
