what is a scary movie anyhow ? 
is it a movie where a person gets ripped to shreds ? 
is it where a person is being chased by some damned teenager who wants revenge ? 
possibly its some guy with a hook who wants to know what you did last summer . 
what ever happened to horror movies , where the horror was in the atmosphere , and in the characters . 
movies like " halloween " and " psycho " which revolutionized horror genre forever , but wait in 1973 came a movie based on the bestselling book by william peter blatty , entitled " the exorcist " , the movie opened to rave reviews , and scared audiences to death , now in the year 2000 " the exorcist " comes back to the big screen in a version you've never seen complete with six channel digital surround sound , and fifteen minutes of new footage never before seen as long as a new ending . 
chris mcniell is an actress living in georgetown washington with her twelve year old daughter regan . 
while working on a new film , chris still stays close to regan , but starts to wonder why her bed shakes at night , and why regan starts to have convulsions all of a sudden . 
when chris finds out that regan is possessed by a demon , she shuns at the fact of it , but considers getting a priest to help her daughter . 
father karras ( jason miller ) is the man they bring in , his mother has just died , and still in mourning he decides to help this little girl . 
christ , father karras , and their nanny sharon ( kitty winn ) have to sit and wait until a man shows up , that man is the exorcist , and that man will help this little girl . 
excrutiatingly scary , the exorcist is a classic horror film , which twenty seven years later still scares audiences half to death . 
now we get to the experience " the exorcist " the way it was meant to be seen in a director's cut which incorpates fifteen minutes of new footage cut by friedkin at the time of the release for content and time , a new ending has been added as well , and adds more of a lighter feeling to the movie , which i prefer the original darker ending more . 
the movie has also been remastered in a wonderful six channel digital sound mix , and is amazing . 
the voices are all clear , the music pours out on you and engulfs you in richness . 
as a director friedkin has been well known for other films , but his standout film is " the exorcist " nominated for several academy awards it one a few , but was somehow doubted best picture , best actress ( ellen burstyn ) and best supporting actress ( linda blair ) who at the age of i believe thirteen does a wonderful job of being a little girl , alone , possessed and unable to stop what is going on . 
ellen burstyn i think gives her best performance to date , and can be seen currently in " requiem for a dream " to which she is getting rave reviews for . 
jason miller ( jason patrik's dad ) is amazing as father karras , and his performance will be forever embedded in my mind , to me he is the character who makes the entire film float along . 
i was saddened when i saw this film with an audience of mostly younger people to see them laughing at this movie , i in no way , think that this movie is comical , yes some of the stuff regan says is funny , but they were laughing at her head spinning , and the green pea soup , come on people this is some creepy stuff ! 
anyway the re-release of the film has managed to make $40 million dollars , and is still going . 
hopefully one day they re-release it again in twenty years for more generations to come to enjoy . 
