this is a good year if you want plenty of sci-fi on your multiplex . 
>from the comedies mars attacks and men in black , to luc besson's powerful the fifth element , and to this , sci-fi/horror that is event horizon . 
 ( more is on the way with contact and alien : ressurection being released later this year . ) 
the story is thus : in 2040 an explorer ship called the event horizon tests out a newly invented gravity drive . 
a device that enables a craft to travel anywhere in the universe , instantaneously . 
this is achieved by creating a gateway , infact , a black hole , between the craft and it's required destination . 
in this case , from near neptune to proxima prime . 
however , when the event horizon attempts this , it dissappears , without trace , leaving two searches for it fruitless . 
seven years later , it reappears , transmitting a distress signal and this is where the film starts . 
a search and rescue ship is sent out to investigate . 
the team is led by laurence fishburne , and joining them is sam neill who plays the scientist that invented the gravity drive . 
as the team search the event horizon , they find no trace of the crew but plenty of blood lying around . 
not a good sign . . . 
to make matters worse , as they search the ship , they find themselves being subjected to a series of illusions based on their own individual inner secrets and worse , some very bloody events start to occur as they slowly piece together the events that transpired on the ship seven years ago . 
it soon becomes apparent that , wherever the ship went , it bought something back with it . 
something very , very evil . . . 
the first thing you'll notice in this film is it's incredible visual effects . 
they really are eye popping , with some great models to boot . 
the acting is quite good , with some occasional witty moments . 
sam neill does a good job as the scientist that increasingly becomes more and more disturbed as the search continues , but a tip of the hat goes to laurence fishburne who leads the team , in a cool , calm , take no nonense manner . 
it is his acting skills that help hold this film together . 
the idea behind event horizon is certainly a good one . 
it starts off incredibly well , but the middle section becomes quite confused and sometimes muddled , leaving the viewer unsure on just what the reasons are behind some of the bloody and bizarre events that occur . 
however , the closing 20 minutes of the film more than make up for this , producing one the most nail biting ( or in my case , straw of my drink biting ! ) 
climaxes i've recently witnessed . 
overall , event horizon is a smart film indeed . 
it's very enjoyable and has some amazing visuals . 
but be warned , the horror scenes , despite being very brief are very , very , gory . 
not for the squemish ! 
