a lot of times a three-star film will be my favorite . 
they're usually the kind of movie i can watch most often too . 
they're usually not too deep , allowing for semi-brainless relaxation , and at the same time , not too dumb . 
men in black is a four-star three-star film . 
 ( hope you could follow that one ) 
men in black doesn't wait to get to the fun . 
just minutes into the film we are introduced to agent kay ( tommy lee jones ) , introduced to an alien , and introduced to the the awesome memory-diminishing tool that all mib agents use . 
after all , you can't have alien witnesses running around with that kind of knowledge can you ? 
men in black is , of course , the organization which " moniters all extra-terrestrial activity on earth " . 
nypd officer james edwards ( will smith ) , is on a routine foot chase when suddenly the no-good punk he's chasing starts leaping up buildings and blinking more than one pair of eyes . 
the alien delivers the simple message that the world is going to end , and with that , dives off of a roof . 
naturally nobody believes his story . 
 . 
 . 
nobody that is , except for the top secret organization that not even the government is aware of . 
edwards then meets agent kay , the man who never seems to crack a smile , and is introduced to the mib . 
edwards winds up joining the team and is stripped of anything that can point back to him ( birth certificate , drivers license , and even the literal removal of his fingerprints ) . 
james edwards no longer exists . 
meet agent jay . 
agent kay takes the rookie jay under his wing as they go about " regular " duties . 
eventually a far more treacherous event comes into play . 
a " bug " has landed on earth and is going to wipe out mankind if these two don't ( or can't ) stop it . 
the plot isn't exactly clear , but we know it has to do with a galaxy as big as a jewel or marble being sought after on earth , and that is crucial that the mib find it before the " bug " does . 
barry sonnenfeld , who also did the addams family films , directs this nicely . 
it's fun , it's funny , it's action-packed . 
a nice summer blockbuster as it rightfully turned out to be . 
this is one of those movies that is just " fun " and can't really be summed up any nicer or clearer . 
will smith and tommy lee jones both do great jobs and both are a blast to watch . 
definitely one of the best films of the the summer of '97 , men in black comes highly recommeded from me ! 
