if you're the type of person who goes on the submarine ride every time you visit disneyland , you're going to love the hunt for red october . 
you'll also love the film if you enjoy cat and mouse military tactics , or if you're a sean connery or alec baldwin fan , or if you admired director john mctiernan's earlier films , die hard and predator . 
in fact , the only people likely to be disappointed with the hunt for red october are those who have read the book , since films almost never live up to the novels which inspired them . 
the hunt for red october is an epic thriller , adapted from tom clancy's best selling novel . 
set in an era before glasnost , the movie revolves around a top-secret soviet submarine , called the red october . 
the nuclear sub has a revolutionary propulsion system , which makes the vessel silent and allows it to escape sonar detection . 
the red october embarks on its maiden voyage under the command of captain marko ramius , played by sean connery . 
ramius has strict orders just to test the submarine , but he has other ideas . 
he takes the sub and its crew and disappears into the atlantic ocean . 
is he planning to start world war iii ? 
cia analyst jack ryan doesn't think so ; he's convinced that ramius plans to defect to the u . s . ryan , played by alec baldwin , is given three days to prove his theory and find the missing sub . 
the characters in the hunt for red october are paper thin , but the performances , thankfully , are rock solid . 
baldwin and connery anchor the film with their customary vigor . 
sam neil gives a sturdy performance as connery's somber first officer . 
it's ironic to see neil and connery playing russians , since they are both best known for their roles as british agents , connery as james bond and neil as reilly , " ace of spies . " 
the large cast also includes scott glenn , james earl jones , tim curry , and joss ackland , plus richard jordan as the smooth u . s . national security adviser . 
the special effects are remarkable , but more than anything , the hunt for red october is distinguished by its water-tight plot . 
screenwriters larry ferguson and donald stewart have gracefully navigated red october through a story line full of twists and turns . 
they keep us involved in the action by unveiling plot strands at just the right moment . 
the movie doesn't get as sweaty or breathless as die hard , because it would rather tell a good story than hit you over the head with non-stop action . 
the finale is rousing and suspenseful , but essentially , the hunt for red october is a superior potboiler . 
