it was easy to fear the worst . 
begin with a classic 1960's television series , add a big budget and an a-list star in the lead role , and stir . 
script , you ask ? 
who needs one , kid . . . 
we've got ourselves a formula . 
that was my fear : a bloated monster without any sense of direction . 
then , much to my amazement , everything that could possibly go wrong . . . 
didn't . 
the fugitive is as lean , taut and tense as anything the action genre has produced in the last several years . 
under the direction of andrew davis ( 1992's under siege ) , the fugitive grips you by the throat from the outset and never lets go . 
expect box office to go through the roof , deservedly , and expect an academy award nomination for tommy lee jones . 
the premise is a simple one . 
dr . richard kimble ( harrison ford ) is wrongly convicted for the murder of his wife after struggling with the real killer , a man with an artificial arm . 
after an escape attempt by some other prisoners during a transfer goes awry , kimble finds himself on the run . 
his one goal : to find the one-armed man ( andreas katsulas ) before u . s . marshall sam gerard ( tommy lee jones ) finds him . 
where the fugitive surprises the most is the script , by jeb stuart and david twohy . 
in a genre where one is almost always asked to allow leaps of logic , the script repeatedly astonished me with its intelligence , its attention to detail and its respect for the audience . 
in an early sequence , kimble sneaks into a hospital to shave of his beard , slick back his hair and change into a lab coat . 
on his way out , a police officer jokingly tells the man he doesn't know is kimble to zip up his pants . 
it's a small moment , but it punches home the urgency of kimble's situation , and exactly what a man concerned about not being recognized might easily forget . 
later , while trying to lose himself in a parade , kimble thinks to drop his overcoat , the most likely way he'd be recognized from behind . 
it's these details which convince us that when a colleague of kimble's tells gerard that he's too smart to be caught , he may just be right . 
credit must also be given to the special effects and stunt coordinators . 
the bus crash which allows kimble's escape is a spectacular sequence , as is a leap from a dam into the water below . 
the action is crisp and brutal , and never romanticized . 
special kudos go to director davis for maintaining a relentless pace which underscores the single-mindedness of the two leads . 
and what a pair of performances those leads are . 
tommy lee jones is nothing short of brilliant as gerard , because he manages an incredibly challenging feat . 
for the first third of the film , there is really no * villain * per se ; kimble is on the run , and gerard is out to find him . 
it would have been very easy to turn gerard into a malevolent , vindictive inspector javert , but that never happens . 
instead jones plays him as a sharp , committed man who's just doing his job , so that when he responds to kimble's comment , " i didn't kill my wife , " with a matter-of-fact , " i don't care , " we know exactly what he means . 
it's not his job to determine guilt or innocence . 
it's his job to bring in a fugitive . 
this is a well- written character played with relish by an actor at the top of his form . 
the only unfortunate thing about jones' stunning turn is that it's likely to overshadow harrison ford , and that's a shame . 
for his entire career , ford has been underappreciated as an actor due to his pigeonholing as an action hero . 
however , he does a fine job with the less flashy part of kimble , always keeping at the forefront the advantage this man has because of his intelligence . 
the fugitive could only work to its fullest if the two protagonists always seemed to be on equal footing , and ford is up to the task . 
this summer has been loaded with action/suspense films , and most of them have been doing brisk business . 
however , it's time for clint , sean , and various dinosaurs to step aside . 
the chase is on . 
my advice is to catch it . 
