i was pleasantly surprised by this film . 
with a budget topping $200 million , i was quite skeptical about whether throwing all that money toward one of the twentieth century's greatest tragedies would make a film exciting enough to see . 
how much could you dress up the sets ? 
how many models and computer effects could you use ? 
how much more action could you pack into a ship that sinks ? 
oh , if i've just given away part of the plot for you , go back to school . 
after having viewed titanic , however , i found it to be a well-paced , well-designed , and overall well-made movie . 
there have been many films made about the maiden and final voyage of the ocean liner titanic , but this latest offering from director james cameron is the best i've seen . 
titanic tells its story in two time periods . 
it starts out in the present , when ocean explorer brock lovett ( bill paxton ) and his team are exploring the wreckage of the titanic on the floor of the atlantic , searching for a priceless diamond necklace which supposedly went down with the ship . 
what they find instead is a drawing of a woman wearing the necklace , which is broadcast on the news . 
the woman in the picture recognizes herself and phones lovett , who has her flown out to his exploration vessel on the high seas . 
there she tells her story to lovett and his team . 
in 1912 , rose dewitt bukater ( kate winslett ) , a young lady belonging to society's upper class , boards the titanic for the ship's first atlantic crossing , from southampton , england to new york . 
she is engaged to cal hockley ( billy zane ) , an heir to old money , and a snob in every sense of the word . 
on board , rose feels the stifling trappings of high-society's expectations , and resolves to escape from it all by throwing herself off the titanic's stern , but is saved from her self-proclaimed fate by jack dawson ( leonardo dicaprio ) , a passenger in third-class ( " steerage " , as it's referred to ) , who talks her out of jumping . 
although for rose the attraction is not immediate , a love affair soon develops between the two , which endangers rose's social standing as well as her engagement to the jealous cal . 
the story sounds very simple , and perhaps even unexciting , but through solid performances by the leads and good direction by cameron , a good movie comes through . 
dicaprio is marvelous as the young , but worldly-wise jack , playing the role with the confidence usually found in older actors . 
his is a character that is immediately likable , as he knows what he wants out of life and is charmingly able to handle a variety of situations . 
girls are going to swoon over him . 
winslet also proves herself a good actress , delivering her lines convincingly , and the quality of performances between winslet and dicaprio makes the relationship believable . 
the only problem with winslet is that she does not carry herself in accordance with her character's upbringing . 
simply by judgment of her gait , i was distracted from the fact that she was supposed to be an upper-crust debutante . 
rather than demonstrate the poise one would expect her character to possess , she sometimes looks positively clumsy , and it unfortunately detracts from her otherwise great acting . 
billy zane is cast well as the aristocratic snob cal , since he has a certain look that immediately makes you want to hate him . 
his features are such that even when he smiles , there's something mistrustful about him , and when he scowls , he is evil incarnate . 
he's something like a porcelain version of peter gallagher , but a cheaper model . 
like dicaprio and winslet , zane slips comfortably into his role and plays it well . 
backing up zane is david warner as lovejoy , cal's personal assistant ( or " man " as they said at the turn of the century ) . 
no matter who else is in the cast , you can always count on a good performance by warner , who seems to be made to play the distinguished gentleman with a gaze of steel and will to match . 
additionally , there are a number of smaller fictional and non-fictional roles thrown in for color , such as kathy bates as " the unsinkable " molly brown , danny nucci as jack's friend fabrizio de rossi , eric braeden as john jacob astor , and even bernard fox as colonel archibald gracie . 
nice to see dr . bombay getting work . 
also scattered about are some of the other steerage passengers who are basically in the movie so you can feel sorry for them when they die . 
this by itself may have been largely compulsory in a film about the titanic , but it transcends this status by putting these characters in direct conflict with the ship's crewmembers who strive to maintain order and assure that the first-class passengers are placed aboard the lifeboats before anyone else . 
in this way , titanic possesses a depth not usually found in action pictures . 
you don't just get a love story with a tragedy as a backdrop , but a very real account of class struggle as well . 
as i mentioned before , the budget for this film was tremendous , and it certainly showed in the set dressing and special effects . 
the interiors of the titanic are nearly breathtaking with their elaborate trimmings and intricate detail , and one has very little doubt that the layouts are authentic . 
with regard to the exteriors , i would dare anyone to point out a film in which a vessel has been recreated with such meticulousness or on such a scale . 
cameron actually built a scale model of the titanic in a water tank , but only had room for 90% , and therefore had to computer-generate the remaining 40 feet . 
could've fooled me and everyone else in the theater , as the splicing is seamless . 
also of note in this film is the way the audience is presented with the anatomy of the disaster right at the beginning . 
we are told of where the iceberg struck the ship , how the flooding occurred , the way the ship sank , and why it did so in that manner . 
these technical details serve as a guide for later on when the action starts happening , and allow us to view the sinking with informed analytic detraction , in addition to the more conventional placement in the midst of mayhem and confusion . 
in all , james cameron's titanic is a good blend of love story , history , and action . 
the fact that the film runs longer than most at about three hours is almost unnoticed as the viewer's attention is held alternately by those three main elements , from the movie's intriguing beginning to it's satisfactory ending . 
in box office receipts , titanic the movie will undoubtedly live up to the unsinkable expectations of titanic the ship . 
