it's been a long time since walt disney has delivered us a classic along the lines of the little mermaid or beauty and the beast . 
sure , there have been delightful outings like last years hercules . 
but nothing entirely groundbreaking . 
with the release of the studio's newest feature length film , a remake of edgar rice burrough's creation tarzan , disney has plunged into new waters with both maturity and animation techniques . 
it's no classic , but this new tarzan represents exactly what a family film should be . 
the plot is loyal to the original storyline , as tarzan's parents are forced to abandon their ship which has caught fire , and find shelter in the jungles of africa . 
but , they are killed ( offscreen ) by the snarling cheetah sabor , leaving baby tarzan alone and unharmed in his crib . 
found by kala ( voiced with effective gentleness by glenn close ) , a kindhearted mother and member of a gorilla pack , tarzan is taken into the primate group and raised as one of their own . 
we follow the young boy through the years , as he partakes in various adventures with his loud mouth gorilla friend terk ( a very brash but funny rosie o'donnell ) and clumsy elephant tantor ( wayne knight ) . 
of course , in any disney film we are given some kind of goofy sidekick or humorous chum for the hero . 
in tarzan , these characters fill that space rather inconspicuously . 
gags that were magnified in other family films are kept quite minor here . 
most of the characters are amusing without being forced . 
as tarzan grows to manhood , the suspected antagonist stumbles into the picture . 
here , the notorious bad guy is the big game hunter clayton ( brian blessed ) , who's accompanying a hapless professor ( nigel hawthorne ) on an expedition through the jungle . 
of course , there's the professor's daughter , jane ( nicely vocalized by a cheerful minnie driver ) who will help supply the romantic quotient of the movie . 
the thing that blew my socks off about this version of tarzan is the stunning animation . 
directors chris buck and kevin lima have applied a breathtaking 3-d element to the movement of the athletic title character , and the fast-paced editing is absolutely a marvel . 
as tarzan carries jane through the treetops , narrowly escaping a pack of nasty baboons , he slips and slides like a daredevil snow boarder or star surfer riding the big wave . 
your eyes can barely keep up ; it's a fantastic accomplishment . 
the subject matter here is also a notch or two above animation average . 
there are important questions raised about tarzan's place in the world , and all are handled exceptionally well by the screenwriters . 
there is no shred of doubt left to ponder afterward , which is a surprising plus that i wasn't expecting to find here . 
suffice to say , this film will have both adults and children thoroughly entertained . 
the grown-up tarzan is voiced by tony goldwyn , who made a name for himself as the `big mean jerk' from ghost . 
goldwyn is effective playing someone who's not aware of his world's dangers . 
glenn close is also memorable as his gorilla mother , and lance henriksen ( from tv's millennium ) is terrific as the silverback father unsure of how to accept the presence of a human child . 
as the movie's villain , there is nothing particularly special or catching about the character of clayton . 
it helps that brian blessed supplies his voice with game enthusiasm , but he is nothing compared to james woods' hilarious hades from hercules . 
a burley guy with a big gun who just wants to capture the gorillas does not quite constitute for an all-together noticeable screen presence . 
still , this is one great thrill-ride that disney has constructed . 
i never expected rice burrough's work to be transformed so successfully from live action to animation , nor with so much emotional depth . 
parents , along with all the kiddies , are going to find much to like in tarzan . 
