 " . . it's certainly more than just a monster story . . " 
- kenneth branagh , director/actor/co-writer of mary shelley's frankenstein . 
kenneth branagh's new motion picture had to compete with all the previous frankenstein-films made throughout the years in almost every part of the world , including the most controversial version of them all - directed by james whale . 
the dark and stormy nights , the lightning bolts , the charnel houses of spare body parts , the laboratory where victor frankenstein stirs his steaming cauldron of life are effectful . 
but the center of the film , quieter and more thoughtful , contains the real story . 
horror-fans will probably be disappointed by the total lack of horror . 
branagh has instead concentrated on serious issues : morality , philosophy and human elements of the story , and not on old fashioned horror cliches . 
his version is much closer to the book than all the previous adaptions of the classic novel . 
the film begins and ends somewhere in the arctic ocean . 
the year is 1794 . 
a bold captain is steering his ship through the unknown waters . 
his gole is to reach the north pole at all costs . 
as the ice closes around his ship , a figure appears on the horizon . 
it's a man . 
exhausted and on the brink of death he approaches the frightening crew . 
his name is victor frankenstein ( kenneth branagh ) and his story is so terrifying that it will scare everyone from venturing into the unknown . 
the myserious stranger begins his tale , or more precisely his confession , in geneva , 1773 . 
he is remembering his childhood and youth . 
laughter , banquets and parties - a happy life , without troubles or concerns . 
here victor lived with his father ( ian holm ) , mother ( cherie lunghi ) , his surrogate sister ( helena boham carter ) and his servants in happiness and harmony . 
this idyllic lifestyle is suddenly changed . 
like thunder from a quite sky , his mother dies , giving birth to his youngest brother . 
shocked , baffled and then gradually changed by grief and despair , victor ( already interested in science ) becomes obsessed with death . 
standing on his mother's grave he says : " oh mother . . you 
did not have to die . . . no one should ever die . . . i 
will stop this . . i 
promiss . . " 
after proposing marridge to his surrogate sister and promising to return as soon as his studies are finished , victor travels to ingolstadt , in presuite of a medical career . 
after a while his obsession totally overtakes him as he is working day and night , creating life from death . 
composing dead bodies , frankenstein wanted to create the perfect man - both physically and mentally . 
with strong electrical impulses , he managed to breeth life into his creation . 
the result was ugliness . 
realizing what he has done , frankenstein tried to undo his work , but it was to late . 
the creature has escaped . 
because of the epidemic , frankenstein hoped that his creation has died and returned to his home , making plans for the wedding . 
for a while everything is as it was before his mother's death . 
but then one by one his loved once are dying mysteriously . . . 
whale's picture , although powerful , never managed to capture the total depth of the novel . 
brannagh has more or less done that . 
another thing is characters and actors . 
branagh has developed every character and assembled a magnificent cast . 
the greatest performances comes from de niro - the monster , that has been played by ( among others ) charles ogle , karloff , lon chaney , bela lugosi , glenn strange , christopher lee , fred gwynne ( as herman munster ) , and now , robert de niro . 
alone , hated and feared , he is completely aware of his ugliness . 
at first he is like a helpless , abandoned child , desperately reaching out for love . 
later when he reads frankenstein's journal , and learns that he is composed of dead bodies , his love turns into rage as he is seeking revenge . 
he is capable of killing without regret . 
 " i took him by the throughout and lifted him off the ground . . . . and 
then i slowly crushed his neck . . . and 
as i killed him , i saw your face . . " 
that is how he reveals his savage nature to his creator . 
and yet , he is never quite evil in our eyes and his vaulerbility and his loneliness are palpable : " for the sympathy of one living being i would make peace with all . " 
rarely has a cinematic interpretation of " the daemon " approached the level of three-dimensionality and humanity with which it is portrayed in the novel . 
another vital thing is the character of victor frankenstein . 
in most of the previous adaptions he was simply a mad scientist that trolls the graveyards for corpses and then creates a monster ( god knows why ! ) with the power of an electrical storm . 
almost no time was granted on his charecter , who is the most important and vital charecter in the novel . 
here , branagh introduces the character of victor frankenstein , establishes his obsession with the very nature of life and death , sets up the intellectual and ideological conflict between victor and the academic establishment , and somehow manages to build up to a rousing and horrifying creation scene . 
branagh plays frankenstein with a remarkable understanding of his character . 
on the outside he is strong , ambitious and talented scientist , but deep down he is unsecure , fragile and vaulerble , constantly haunted by the ghosts from his past . 
helen boham carter is equally wonderful as frankenstein's surrogate sister , who at the end becomes his wife for a little while , before death drives them apart . 
the rest of the cast , playing secondary characters , is solid and nothing less than convincing . 
visually the film is stunning ( especially the makeup ) . 
the spinning camera , the constantly building-up musical acore , the art direction , the production design , the costumes are all magnificent : from the arctic ocean to the swiss alps and dark forests , to the plague-riddled streets of ingolstadt , mary shelley's frankenstein is a wonder to behold . 
kenneth branagh directs his film as if the script was written by shakespeare : " . . all 
i once loved lies in a shallow grave . . . . by 
my hand . . " . 
and the film ends exacly as hamlet , when the creature sets both his and his creator's body on fire . 
the film ends with frankenstein and his creation burning in the almost hellish fire in the darkness . 
and a terrifying last close-up on the creature's smiling face . 
can a man create life , then abandon his creation because its appearance horrifies him ? 
to whom are its actions then attributable : the creature or the being who brought about its existence ? 
shelley did not answer these questions , but she certainly posed them . 
following her example , branagh does the same . 
his film is a tragic saga about playing god . 
victor frankenstein is not an evil man . 
he wanted to change the world to the better . 
in this he represents everything science stands for : acting without doubts , never considering the consequences of his actions . 
produced by francis ford coppola , frankenstein resembles in some respects coppolas previous film " dracula " . 
in comparison , i can say that " dracula " has visuals that even " frankenstein " can not live up to . 
but when it comes to story , characters and casting , " frankenstein " is stronger . 
but stronger than both of them , on every aspect , is neil jordan's " interview with the vampire " . 
although the film is not perfect ( the camera that simply refuses to stay still and the occasionally pushy score are at times more tiering than effective ) , these minor faults are easily forgivable , as the picture is otherwise captivating and stimulating . 
branagh has probably created one of the best ( if not the best ) adaptions of shelly's classic novel . 
