david mamet has long been my favorite screenwriter and director . 
with his distinctive , more often than not ingenious dialogue , and his laid back style of direction nearly all of his movies are absolutely irresistible . 
some of them tend to be thickly layered , deceptive productions that require the audience to look at the film in a less superficial manner than the plot seems to require in order to discern its concealed message , or sometimes even a concealed storyline . 
and although the real plot in his new project the winslow boy is slightly more conspicuous than in some of his other endeavors , it is still a brilliantly complex , consistently riveting motion picture about honor , about sacrifice , and about the difference between what is commonly known as justice and what is right . 
oh , and it's rated g . 
incidentally , this is the first time that mamet has decided to adapt someone else's work ; namely a play by terrence rattigan , set in the 19th century . 
he casts nigel hawthorne in the lead role as arthur winslow , a rich , aging man who finds out that his 14 year old son ronnie has been kicked out of the naval academy for allegedly stealing a 5 shilling postal note . 
 " did you do it ? " he asks his boy . 
 " no father , i didn't , " ronnie answers . 
that's enough for arthur , who , with his oldest daughter ( rebecca pidgeon ) , immediately starts a crusade to bring his son's case to court . 
they enlist the help of sir robert morton , a notorious attorney to help them achieve that formidably daunting task . 
it all seems fairly frivolous , and no matter how you look at it , the winslow case is not the trial of the century . 
but arthur is determined to keep his family's word clean and he is willing to go quite far to make sure of that . 
soon enough , sir robert morton along with the rest of the country becomes equally wrapped up in the proceedings . 
so do we . 
all david mamet does for the script is tighten and hone the dialogue , but his style is still fairly apparent . 
the characters still talk in his trademark staccatto lines and there is still tension present in conversations that no ordinary writer would be able to make tense . 
but this is not mamet's norm , and it's refreshing to see mamet deviate from his world of crooks , gangsters as con men , wonderful as those films were . 
nigel hawthorne's performance is nearly flawless . 
his delivery is that of a dignified yet not pompous man who seems to be getting beaten at his own game . 
we pity the man , but we also like him . 
rebecca pidgeon , david mamet's wife , who gave a fairly awful performance in the spanish prisoner is at the top of her game here as arthur's oldest daughter , a flailing feminist who gives her all to the winslow case as a way for making up for her lack of success in the women's suffrage movement . 
the winslow boy is a wonderful movie that avoids cliches such as a seemingly inevitable courtroom scene and shoots higher -- it wants to make a real impact rather than a phony one . 
be honest : did you feel anything profound at or after the courtroom scenes in films like a time to kill ? 
if you wanted to but didn't , this is a movie for you . 
it is the epitome of subtlety : it's powerful without being too emotional , sad without even trying to be depressing . 
david mamet can churn out some great scripts , but in this movie he proves to those who ever doubted it once and for all that he is a hell of a director too . 
he is almost a national treasure . 
his films deserve their own genre . 
 ? 1999 eugene novikov&#137 ; 
