 " rebel without a cause " is such an important film in american history because it is a true analysis of youth in america that everyone of all ages can relate to . 
everyone feels that they are different in some way , that they don't belong in some places and " rebel without a cause " successfully shows on screen these universal emotions . 
no matter what generation you belong to , these feelings are present . 
this is why james dean is admired by america , because in this film he represents us all and his actions are actions that we would also execute . 
in our minds , we just try to do the right thing just like dean's jim stark does . 
not only does " rebel without a cause " display these universal emotions for all to relate to but it also shows that america has suffered a uniqe pattern in its social structure . 
each generation looks at its past generation without a strong connection . 
this is because times change and in response people change . 
no matter how popular you were once , as your generation grows older , newer breeds look at you in a different light . 
this is why stark and his friends never could form a strong relationship with their parents . 
even if their parents insisted that they were also rebellious and troublesome in the past , the teens could not believe this . 
in one humorous scene , stark , his girlfriend judy ( natalie wood ) , and his pal plato ( sal mineo ) pretend they are adults . 
they use upper class british accents and in their conversations they make it out to appear that kids are no good and should be ignored . 
this scene shows that what was once cool in a past generation is the complete opposite in another . 
speaking on behalf of my generation , i feel that dean has lost a lot of his coolness from our perspective as the years have grown by . 
the only ones who seem to still lionize him are those members of his generation . same 
goes for brando , redford , even deniro . 
i can only imagine how vaguely matt damon , ben affleck , and brad pitt will be viewed at the mid point of the twenty first century . 
will dean even be remembered when these newcomers are forgotten ? 
any film that sparks this kind of thought is certainly a milestone in american film . 
even if " rebel without a cause " has some ridiculous scenes ( the game of chicken - did people really act this way ? ) , an unbelievable conclusion ( how did everyone end up at the abandoned mansion at the end ? ) , and a silly romance ( wood declares her love for dean after talking to him for a couple hours ) it still is a fabulous film . 
the acting is so believable that it is no wonder that dean was considered the epitome of cool . 
now , however , the coolness is fading . . . 
