let's face it : the $100 million-plus smash that was " goldeneye " was not a good film by any means , and as a bond movie was only marginally better than , say , " a view to a kill " or either of the timothy dalton pictures , by virtue of nice pacing . 
but it did revive the series , and granted the producers some new directions in which to take the it ( ie . 
the new " m " is a woman ) . 
 " tomorrow never dies " is the picture " goldeneye " should have been ; it's also the most entertaining bond outing since " the spy who loved me " . 
the new picture opens with china considering war with britain after a standard military operation is misconstrued as a hostile threat from an english submarine . 
as an attack occurs , the front-page headline is already being prepared , courtesy of carver media . 
carver ( pryce ) the man is a deluded magnate , a sort of hybrid of ted turner , bill gates , and peter sellars' german scientist from " dr . 
strangelove " ( physically , pryce even recalls sellars in his kubrick days ) . 
it's up to james bond to take him down , with assistance , of course , from a wealth of gadgets ( including a multi-purpose cell phone ) , and beautiful women . 
enter michelle yeoh , fresh from " supercop " , as a chinese secret agent with her own agenda ; with effortless grace , she cat burgles , dispatches baddies seemingly with the ease of preparing pasta , and refuses the advances of our philandering hero . 
they make a great team . 
 " tomorrow never dies " is a surprisingly entertaining and efficient film , given that at the helm is none other than the director of " turner & hooch " . 
spottiswoode has crafted some breathtaking set pieces , each much more intricate and impressive than , for instance , the tank scene in " goldeneye " . 
moreover , brosnan has at last settled into the role some feel he was born to play ; last time out , the fate of the franchise rested on his shoulders , and there was noticeable discomfort in his body language . 
returned in brosnan's eyes has some of the playfulness he demonstrated for so many years on tv's " remington steele " , as has his deadpan wit . 
and though carver's motives are muddy ( when carver explains that " genius is insanity with some success " , screenwriter fierstein is taking a lazy shortcut ) , pryce makes an agreeable , memorable villain . 
in the future , they should pursue actors as talented and experienced as pryce to breathe life into these cardboard figures . 
there a few too many explosions in " tomorrow never dies " , perhaps so many they qualify as dialogue . 
and it could have used a sharper script , though i was amused by the double entendres , none of which i will reveal here . 
as it stands , the plot suffers many holes ( i'm not taking about implausibilities ) , and the dialogue tends towards the hackneyed . 
now that the elements are in place : modern special effects and stunt work , cool pierce brosnan , kickass female allies . . . 
it's time to put them to use in something truly special . 
there's no mistaking , however , that " tomorrow never dies " is ideal holiday escapism , and for the first time in perhaps years , you'll walk out wanting more bond movies . 
-reviewed december 17 , 1997 
