 " love is the devil " is a challenging film , munundating its audience with wild imagery and a plot structure that disallows a plot , perhaps in an attempt to get us to know the artist's psyche rather than the artist's lifeline . 
watching it , i was enthralled with the look of the film , the way the director shot everything like it was looking through a bizarre , personalized filter . 
everything looks like it is not how life looks like but how painter francis bacon , the film's subject , looked at it personally . 
but while i was engrossed , i stumbled upon my thoughts halfway through the film , awakened from my trance by some inner distraction , and began to try and follow what's going on . 
exactly what was i looking at ? 
watching this film , i wasn't sure if it was the most insightful film i had ever seen or the most vacuous . 
directed ( and written ) by john maybury , " love is the devil " is stylish masterpiece for the senses . 
everything looks originally bizarre and perplexing . 
the camera angles are ferociously askew , and the close-ups are uncomfortably too close . 
the editing is deft , occasionally cutting away to something bizarre every couple seconds , but other times holding on a shot for so long that you wonder if the audience is not supposed to be voyeurs , or rather , intruders to bacon's world and psyche . 
as such , there is no real story . 
i've not heard much about francis bacon that i didn't read prior to the film , but what i learned was this : he was a painter in england who reached his peak during the 60s and 70s , drawing hideously bizarre drawings of carnage and the like . 
he was one of the first to really come out of the closet , and in interviews , he was notoriously drunk yet incredibly witty . 
as played by great shakesperean actor derek jacobi , he's like a foppish and self-absorbed cross between oscar wilde and nero . 
he lives life the way he wants to live it , to the disatisfaction of those who have the privelege of being really close to him . 
it's as if he were taking delight in the destruction of others and maybe himself ( " champagne for my real friends , and pain for my sham friends , " he says one night at the bar he frequents ) . 
 " love is the devil " chronicles the latter part of his life . 
bacon , well-known in his mid-life , awakens one night when he hears a man tumble through his ceiling window and land on the floor . 
he walks in , unafraid of what he finds , and discovers a thief , george dyer ( daniel craig ) . 
bacon gives him an offer : if he spends the night with him , he can take anything he wants in the morning . 
george agrees to this , and off to bed he goes , but ends up staying with him , for whatever reason . 
the film shows their lives together , at least in reference to one another . 
while creating bacon's world of friends ( like " high art , " this film minors in showing a certain group of people who radiate a connection that is not shown but is understood ) , the film shows the relationship of bacon and george as it remains rather stagnant . 
bacon is haughty and bizarre ; george is simple and doesn't understand bacon in the least , especially not his paintings . 
while watching this , that's basically all i thought was there . 
the film has a hypnotic feel , free of any restraints of form , and is shot so uniquely that i felt my attention was almost entirely on the way this film was made rather than what it is about . 
once the film is over , it's easier to piece it together . 
i kept on thinking about this film , wondering what the point to all of it was . 
someone doesn't merely make a film of all style and no substance at all , and if they do , they do it by accident , but still allow some substance to creep in . 
thinking about it , i remembered how the two fed off of eachother . 
i thought about how bacon was a masochist , in love with cruelty ( in one scene , he watches a boxing match with a orgiastic delight , and lets out a squeal of pleasure when blood from the one boxer's head splashes across his face ; in another scene , he masturbates to the odessa steps sequence of eisenstein's " battleship potemkin " ) , and perhaps he drove george too far in his delight for pain . 
he drove him over the edge , and for him that was love , even if it wasn't for george . 
i guess that explains the title . 
a bit . 
that's great and all , but i almost wish the film was devoid of any meaning . 
i wish it hadn't reduced itself to making some point about humanity , about how love is the most selfish thing in the world ( and it is , if you look at it a certain way ) . 
or maybe if it had avoided any meaning about humanity and merely drove itself into being the one film that was truly inside one man's twisted pysche . 
it's almost always best to obtain insights from looking at one man's uniqueness than it is forcing universality down an audience's throat . 
that way you don't reduce your film to something it's just not . 
i can't say i totally enjoyed " love is the devil , " though . 
despite all of the things i respect about this movie , it's still rather uncomfortable to sit through . 
even at a normally trite length of ninety minutes , the film still seems like an arduous task to sit through , especially after an exhausting first hour . 
though hypnotic , it still almost seems gimmicky and even redundant at times , as if it were taking advantage of one man's truly bizarre nature but not doing anything deeper with it . 
as such , i respect the way the film looks . 
it's beautiful and painstakingly crafted so that , along with " what dreams may come " and " dark city , " it's the year's most visually stunning film . 
in fact , if a better script had been forged , i'd almost compare it in visual power to a peter greenaway film , complete with similar haunting images that stick in the mind forever . 
and with a dymanite performance by derek jacobi , it has the comic and distanced tone that it needs . 
i just wish it had been more than mostly style and just a hair bit of substance . 
then i would have had something to hold me over even now . 
