if this keeps up , jane austen ( sense and sensibility , pride and prejudice ) may have to apply for posthumous membership to the screen writers guild . 
yet another novel of hers has made the transition to the silver screen . 
mansfield park is a turn of the century ( 18th century going on 19th ) story about love among the classes as well as an examination into proper society and family ties . 
ten year old fanny price ( hannah taylor-gordon , jakob the liar ) , taken from her mother and father and the poverty in which they dwell , is sent to live with her aunt and the privileged class at mansfield park , under the stern patriarchal hand of her uncle , sir thomas bertram ( harold pinter , mojo ) 
spending her days reminded of her lower status , she also invents and writes fanciful stories during her private times . 
fanny eventually grows to become a beautiful , intelligent , and engaging heroine ( quite unlike the original character which ms . austen originally penned in her novel . ) 
writer/director patricia rozema ( when night is falling ) is responsible for the textual changes . 
from a purely dramatic perspective , the revision makes perfect sense and improves the film's audience appeal . 
what ms . rozema has done is to infuse the main character with much of ms . austen's own personality by including excerpts from the author's journals , giving that dialogue to fanny . 
the result is a central character that is immediately appealing . 
as the grown fanny , australian actress frances o'connor ( all about adam ) does wonderfully textured work . 
at times , ms . rozema has fanny address the camera directly to communicate many of the novel's more introspective observations . 
this is a difficult device to work seamlessly into a period film and it is to ms . o'connor's credit that it works as well as it does . 
the central theme which gives the story its legs in an old one . . . 
whether it is better to marry for love or for social standing ? 
fanny has fallen in love with her cousin edmund ( jonny lee miller , plunkett & macleane ) who appears fond of her as well . 
his attentions are soon divided as the stylish and socially acceptable mary crawford ( embeth davidtz , bicentennial man ) enters the picture along with her equally acceptable brother henry ( alessandro nivola , inventing the abbotts ) who eventually sets his romantic sights upon fanny . 
while mary and henry are evidently less than sincere in their affections , their presence does provide the movie and the main characters with the necessary conflict that keeps our interest until the film's appropriately austen-like ending . 
other thematic devices include a awkwardly inserted reference to the source of the wealth of mansfield park . . . 
the slave trade . 
there is also a hint of both lesbianism and incest but neither is carried very far and is soon forgotten . 
the motivation for marriage remains the primary thematic thrust . 
fanny's cousin , maria bertram ( victoria hamilton , persuasion ) is an example of one making a poor match , marrying a well-to-do fool who is able to make her comfortable , but never happy . 
fanny's own mother , trapped in her chosen life of squalor warns fanny by admitting that her situation is due to the fact that she " married for love . " 
fanny , given those two terrible examples , and faced with the same choice is understandably indecisive as to which way to lean . 
the spiritual answer , of course , lies in the middle of those two extremes . 
marriage is not a cold , calculating decision based upon self-preservation . 
neither is it a senseless decision made in the warm afterglow of a passionate embrace . 
in the purest sense , marriage forms an insoluble union whereby two people agree to function as one . 
 " and said , for this cause shall a man leave father and mother , and shall cleave to his wife : and they twain shall be one flesh ? " 
matthew 19 : 5 [kjv] 
love and logic can be combined . 
god's word contains both . 
so does a marriage based upon his truth . 
