earlier this year , the movie holy man opened to a meager box office receipt and to indifference from audiences and critics . 
a real charmer of a movie , it's possible that the subject matter was too hip or trendy to attract any real audience . 
now , at the end of 1998 , comes waking ned devine , a comedy which inspires the same vein of easygoing laughter . 
there's no substantial difference between the two other than a more refined atmosphere -- they strike all the same chords -- but still , ned devine is a movie worth seeing . 
the plot is interesting and robust : the latest lottery winner is ned devine ( jimmy keogh ) , of tullymore , ireland . 
ned's prize is over six million pounds , but the shock of winning killed the poor old man , and the check remains unclaimed . 
enter jackie o'shea ( ian bannen ) and michael o'sullivan ( david kelly ) , the only two residents who are aware the winner is in their village . 
the two men eventually find the ticket , and decide that if michael can convince the lotto authorities that he's actually ned , the entire town can reap the benefits ; their only adversary is an ancient old woman ( eileen dromey ) who sees more profit in reporting the fraud . 
ian bannen and david kelly truly shine as jackie and michael . 
jackie , stocky and large , is the brains behind the operation ; michael , scrawny and short , is the method man . 
the two contrast each other delightfully , and at the same time remain sympathetic to the audience . 
every viewer is sure to like both of them . 
there are other minor subplots included as well , such as an unlikely romance between a local girl and the town pig farmer . 
this appears quite inconsequential until the end , and even with a startling revelation it's a tad bit unnecessary . 
overall , waking ned devine has a predictable outcome , and plot twists are never really taken seriously . 
the ending , a very hilarious and very ironic twist of fate , somehow fits with the twisted sense of humor the movie exhibits throughout . 
the kirk jones script is indeed off-the-cuff . 
in a way , waking ned devine is exactly like the class of people it presents : warm , friendly , outgoing , and jovial . 
it's the perfect kind of comedy , a real gem of a tale that sets up a trivial plot outline by which to introduce a sympathetic cast of characters and a string of jokes . 
there's nothing remotely serious or grounded for more than a moment or two , because the spirit of ned devine is a lighthearted one . 
indeed , it's one of the year's best feel-good movies -- 91 minutes of unrestrained joy that no one should miss . 
