in 1995 , brian singer and christopher mcquarrie dreamed up a simple concept : the audience isn't stupid . 
from that , they went on and created the most plot-driven , intricately pieced movie in the last 25 years . 
the result : the usual suspects , one hell of a movie that redefines the word plot twist . 
the story is convoluted , and is really confusing to read , although easy to follow on screen . 
special investigator kujan ( chazz palminteri ) grills " verbal " kint ( kevin spacey ) , a crippled con-man who is the lone survivor of an la boat explosion that claimed more than 20 victims . 
kujan wants to confirm that his nemesis , the rogue cop keaton ( gabriel byrne ) , is actually dead . 
kint relates the majority of the film in flashback , beginning with the fateful day when five shifty guys meet in a police-station lineup in new york city . 
along with dour keaton , kint encounters cheerfully sociopathic mcmanus ( stephen baldwin ) , mordantly sarcastic hockney ( kevin pollak ) , and fenster ( benicio del toro ) , whose speech is virtually incomprehensible . 
together they plot to steal a small fortune in gems from " new york's finest taxi service " --crooked cops who provide escort service for visiting drug kingpins . 
what follows is a shell-game of violence and betrayal , all hinging on the identity of a mysterious villain called keyser soze . 
the film is brilliantly compact : its the shortest 90 minutes you'll ever spend in a movie theater . 
the cast is exceptional . 
palminteri shines , he is brutally honest , a true cop , one who is going after the whole story because its there . 
byrne is terrific , his brooding character , his seriousness is needed to supplement the hysteria of benicio del toro , who is a riot as fenster . 
del toro is brilliant , his lines are a jumbled mess , you can't understand a word the man says , but it sure is damn funny . 
baldwin is also very good , he is careful , methodical , and cold , a chilling character with a nasty streak of hot-blooded sarcasm . 
pollak is also terrific as usual , a very good character actor . 
however , this will be forever known as the film that launched kevin spacey . 
spacey is simply breathtaking , he is a force on screen , giving a magnetic performance that jars the senses at the end of this twisting maze . 
spacey's performance will be remembered for years , for it is the best of his career , it may be the best supporting actor performance in the last 50 years . 
verbal kint is a clever storyteller , weak , oppressed , and gleefully evil to the bone , yet pitiful , one who draws sympathy . 
the film is a good one , a decent film until the last 10 minutes . 
what this film boils down to is the greatest ending in cinematic history , for me at least . 
the revelation of keyser soze , the closing gunfights , it is something wondrous . 
you have to see this movie about 10 times to believe what they do . 
kudos to mcquarrie and singer for giving the audience a delightful , fast-paced , furiously plot-driven movie with quirky characters , phenomenal acting , and some hilarious moments stuck in the middle . 
mcquarrie refuses to believe the audience is dumb . 
without furnishing too many details , he concocts his story and lets it run , hoping the audience gets it at the end . 
we do . 
this might just be the finest cinematic puzzle ever created . 
kudos also to singer and john ottman , who created the score . 
they both create what is a true film-noir setting , carefully setting up this intricate puzzle until the final , jarring ending . 
there are flaws : more questions raised than answers , lack of character development , and no strong female characters ( save one ) . 
however , the plot , and that stunning ending , make up for all the flaws and more . 
if you haven't seen the movie , rent it . 
watch it . 
then rewind the tape , and watch it again . 
trust me , you'll be amazed . 
