every once in a while a movie comes along that completely redefines the genre : with dramas , it was citizen kane , with arthouse it was pulp fiction , and with comedy it was , well , that jim carrey guy ( okay , so he's not a movie , but he did have a huge influence on the genre . 
not to mention an expensive one . ) 
sometimes a movie even combines them all into a big , sprawling motion picture event , as did forrest gump four years ago . 
with action films , it was aliens , whic was released to much hype seven years after it's equally-innovative parent , alien ( 1979 ) . 
directed and written by james cameron ( t2 : judgement day , the abyss , true lies ) , the authority on action films , it was a masterful encore to his sci-fi thriller the terminator ( 1984 ) . 
while the original alien film was a dark , enclosed horror film that featured one alien slowly massacering a horrified crew , james cameron took the big-budget action film with aliens , which featured multiple aliens doing basically the same thing , although on a much-larger scale . 
and boy , did he take that route ! 
i'd say at about 165 mph or so . . . 
the film opens 57 years after the original , with lt . ripley ( weaver ) being found in her ship in a cryogenic state by a salvage vessel . 
if you'll recall , at the end of alien ripley , the only surviving member , cryogenically " hibernated " herself after expelling the rogue alien from her ship . 
unfortunately , she thought she'd only be out for a couple of weeks . . . 
once she's returned to earth , ripley is quickly interrogated by " the company " , who quickly dismiss her and her stories as lunacy . 
in truth , they believe her , as they soon approach ripley with an offer to travel with some marines to a new colony planet as an " alien advisor " . 
it seems that the colony planet was a once-breeding ground for the nasty aliens , and now all communication with the planet has been lost . . . 
it doesn't exactly take a genius to guess what happens next : ripley agrees , and before you can say " big mistake " , she and the half dozen marines , plus the slimy corporate guy ( reiser ) , who has more than it looks like up under his sleeve , are off to the colony . 
when they arrive , they find the planet in ruins . 
only one survivor is found , a little girl , newt , who confirms that , yes , the aliens were here and that she only managed to survive by hidding in the ventilation system . 
and soon enough , the marines come under attack from the aliens . . . 
what happens for the next hour and a half or so is what completely sets this movie apart from any other standard alien sci-fi movie : the action scenes . 
cameron directs them so skillfully , and so suspensefully , that you're literally ringing your hands by the time the finale rolls around . 
which features , in my opinion , the best fight scene ever recorded on film , as ripley straps herself into a huge robot and battles the nasty queen alien to the death . 
many people will tell you that this film , while being a great action film , has no real drama and is all cliches . 
well , they would be wrong , my friends . 
if this film had no " drama " , then why was sigourney weaver nominated for best actress at the 1987 academy awards ? 
that's right , best actress . 
you know that any action film that has an oscar nomination attached to it for something other than technical stuff like editing and f/x has got to be good . 
in short , aliens combines all the right elements ( great action and f/x , drama , a good plot , good dialogue , and great villains ) into what could arguably be called the best action film of all time . 
then again , maybe not . 
movies rise and fall from glory and , sad to say , aliens was wrestled from it's throne of best action movie by another cameron film , t2 : judgement day , in 1991 . 
so who will be the next king ? 
well , let's wait until december 19th and see yet another james cameron film-the highest budgeted film of all time-titanic to make that decision . 
i can't wait . 
