apocalypse now , based on the novel " hearts of darkness " , is an extremely striking , gripping , and horrifying depiction of the vietnam war from another angle . 
a long debate has surrounded this movie as if it is actually an anti-war film . 
in many ways , this debate could go either way . 
apocalypse now is probably one of the most memorable vietnam war films ever made . 
in addition , now film has gone to the extremes that this film does - a disturbing look at the corruption and terrifying effects of the most devastating war of recent years . 
apocalypse now follows the mission captain benjamin l . willard , played by martin sheen , to seek out and eliminate colonel walter e . kurtz , a green beret who is thought to have gone insane and set up his own militant base in cambodia . 
captain willard is ordered to assassinate kurtz with " extreme prejudice " because he has been deemed a murderer . 
willard accepts his mission , but not while pondering the accusation . 
accusing someone of murder in this situation is like " handing out speeding tickets at the indy 500 " , as he puts it . 
it doesn't make too much sense . 
escorting him on his mission are a group of men who operate a riverboat . 
the men are chef ( frederic forrest ) , chief ( albert hall ) , lance johnson ( sam bottoms ) and mr . clean ( a fifteen year-old laurence fishburne ) . 
willard is ordered not to let them know exactly what his mission is , but they all know it is something big . 
the men encounter many exciting , dangerous and bizarre situations . 
but no situation is more bizarre than the infamous napalm scene with a very eccentric robert duvall as lieutenant colonel kilgore . 
kilgore decides to attack and overtake a certain beach area so that his men can surf . 
surf . 
this is all inspired when kilgore is able to meet the famed california surfer lance johnson . 
duvall's portrayal as lieutenant colonel kilgore is terrific , and , he provides a number of memorable quotes . 
eventually , captain willard encounters colonel kurtz's frightening community full of strange things everywhere you look , especially his followers . 
one of his main followers is a freelance photographer ( dennis hopper ) who attempts to convey the situations to willard . 
but willard cannot understand the madness that encompasses the colony . 
kurtz is actually well aware of willard's mission , and refers to him as " an errand boy sent by grocery clerks to collect a bill " . 
yet willard is intent on completing his mission , no matter what shocking things kurtz does . 
apocalypse now , possibly one of the greatest films ever made , is a stunning vision into the madness that corresponds to the vietnam war . 
a movie that will hypnotize you with it's brilliant cinematography , apocalypse now is an outstanding epic drama about the controversial and horrifying ravages of war . 
definitely on the " do not miss " list . 
be prepared for a very memorable film . 
