the thought-provoking question of tradition over morals is the subject directly at the core of " leila , " a powerfully articulated and subtle drama from famous iranian director dariush mehrjui , that is his first motion picture in a prosperous thirty-year career to gain u . s . distribution , thanks to first run features . 
although unfamiliar with mehrjui's previous directing efforts , perhaps the reason for this is that , while the predicament at hand is no doubt exclusive to its own country , the heartbreaking and solely truthful emotions of the characters can easily be understood by all viewers . 
set in modern-day iran , " leila " begins on the birthday of the title character ( leila hatami ) , after a brief prologue in which we are shown the first encounter between leila and her future husband , reza ( ali mosaffa ) . 
as leila and reza set off to visit his parents , and then hers , where a birthday celebration has been planned , things seem rosy for the couple on the outside , but for leila , life isn't quite as sweet . 
earlier , on that very same day , leila had gone to see her physician , and has ultimately discovered that she holds very little chance of ever conceiving a child . 
when all of the conditions are ruled out , and leila passes up the possibility of adoption , reza firmly and lovingly tells her that he married her , and doesn't care at all about having children . 
nonetheless , leila is ashamed that she will never be able to give him a baby , which is the societal norm , and her self-esteem is not helped at all by her domineering mother-in-law ( jamileh sheikhi ) , whose hopes to carry on the sacred family name vanishes once hearing the news ( reza is her only son ) . 
bluntly explaining to leila that reza has always wished for children and , in a country where polygamy is an accepted tradition , she suggests that he take a second wife to bear a child with . 
leila hesitantly agrees , and while she and reza are able to shallowly laugh afterwards about the hopeful womens' inadequacies , reza finally does meet a woman whom he claims to like , even though he refuses to go through with the marriage if leila doesn't give her full blessing . 
there are no easy answers to be found within " leila , " a film that thoughtfully examines the central character's unfortunate plight , as well as the inner workings of leila herself , told through matter-of-fact narration . 
almost completely taken over by her own shame , she has no option but to agree to her forceful mother-in-law's requests , even though she is unsure of how she will react if reza really does end up marrying another woman . 
maybe because " leila " is from iran , the film will unquestionably be shocking for american audiences , since the concept of polygamy is looked upon by the characters as a more or less everyday occurrence . 
leila , however , is unable to come to terms with the idea quite as easily , but feels it is her duty to make her husband happy , no matter what the circumstances . 
one of the strongest aspects of the film is in its portrayal of the relationship between leila and reza , who married only three months after their first meeting , but obviously love each other very deeply . 
it is this relationship that is the key ingredient to making what follows the opening scenes all the more powerful , and director mehrjui has succeeded just about as well as possible . 
although seemingly unimportant at first glance , an early sequence where leila and reza are eating dinner and both are laughing , nearly uncontrollably , actually is one of the most vital moments in the first half , as it unmistakably sets the boundary for their unrequisite love for one another . 
ditto for another scene in which reza gives leila a large stuffed animal for her birthday , and then reveals a beautiful necklace he has also gotten her . 
these " small " moments are the perfect contrast for the solemn , outraging sequences in the latter half , in which reza drops leila off at the side of a busy road , and then zooms off to go on a date with another woman . 
left there to ponder her quickly diminishing marriage , foolishly unbeknownst to reza , leila prays each time that the date will not go well , so she will be able to keep her husband to herself for a little while longer . 
refusing to stay over at her parent's house , the film inevitably leads up to the second wedding night between reza and another woman , and in a sequence of extraordinary sorrow and potency , leila finds her whole being emotionally torn apart , as she is closed up in an upstairs bedroom as the marriage proceedings are going on down below . 
despite her initial agreement to such a thing , leila realizes how much she has been betrayed by reza , whom she believed cared for her as much as she did of him . 
sure , the whole second marriage was his mother's idea , but if he really did believe what he initially had told her about not wanting any children , then he could have still easily backed out , couldn't he ? 
in the pivotal role of leila , who appears in every scene , leila hatami is nothing short of remarkable , injecting her character with an equal measure of startling strength , unavoidable vulnerability , and utter despair . 
unlike most american films , in which everything always has to be spelled out for audiences , hatami says much more with just an elusive expression on her face than could possibly have been conveyed by words . 
every bit a perfect match for hatami is ali mosaffa , as reza , a man who , i believe , does hold an unbreakable bond with his wife , but is too naive to realize what he will be doing to leila if he marries someone else . 
for all of its strong aspects , " leila " isn't a perfect film . 
on a technical level , i found many blatant punctiation and spelling mistakes within the subtitles that need to be fixed . 
and concerning the plot developments , the final five minutes ring false when compared with everything that has come before . 
mehrjui's decision to use an extremely stylized approach to the ending was the wrong choice , particularly in his almost comedic way of wrapping up the character of the spiteful mother-in-law , played memorably by jamileh sheikhi . 
despite these minor missteps , " leila " is an important motion picture that should definately be sought out upon its limited may 16 release at new york's cinema village , and then on may 21 in la . 
the thought-provoking questions that the film deals with is balanced evenly with its uneasy morales , and when the climax arrives , leila's self-worth is startlingly stripped away to reveal a victim led into complete devastation , to which there is no return . 
it's difficult to not consider how leila's culminating interior demise could have been so simply avoided , had the other characters taken a second out of their own selfish lives to consider what leila , the major pawn in the unforgivable scheme , was going through . 
