barely scrapping by playing at a nyc piano bar , timothy hutton returns to his massachusetts hometown for a couple of weeks . 
on the surface , he's coming home for a high school reunion , but since this is a movie , you know that he's really looking for some major life decisions . 
a fairly " small " film , this sports an impressive ensemble cast including uma thurman , rosie o'donnell and a bunch of actors that you've seen before but can't quite place . 
commendable jobs all around ; they seem like real people . 
hutton arrives at his past and is greeted by his spirit-dead father , terminally goony brother and old high school chums . 
all of his old buddies are engaged in the snow removal business and most are in the midst of a relationship crisis . 
the perfect stuff for a comedy about people in the twenties angst . 
he meets and falls for the new next door neighbor : a beautiful intelligent lively girl who is obviously taken with him . 
the problem is that she is only 13 . 
unconsummated ( no , it's not _that_ type of movie ) , their relationship builds and neither knows what to do with it . 
star-crossed lovers with no where to go . 
so hutton is gaga over a barely-teen , one of his buddies is two-timing his girlfriend with a married old flame , another's girlfriend is sleeping with a meat cutter ( " and she's a vegetarian ! " ) . 
things are a mess . 
enter uma thurman . 
the beautiful stranger in town for a few days is both a delight in the film and one of its minor downfalls . 
her character is fun to watch . 
even more entertaining is observing the guys falling over themselves trying to impress her . 
like the lone ranger , before she leaves , she solves most of the problems and sets everyone onward with their lives . 
the ending is a bit too pat . 
everything is tied up with a neat little bow . 
rosie o'donnell is a stand-out in her limited screen time with her brash personality and " tell it like it is " pronouncements . 
structured somewhat like a " diner , a few years later " , this feel-good story is a good time , but ends a little too nice . 
