one of kyle mclachlan's earlier cinematic features , this movie has had an obvious influence on such films as the terminator ( 8/10 ) , species ( 7/10 ) and the more recent , fallen with denzel washington . 
plot : a science-fiction picture set in modern times , this thriller follows the exploits of an " entity " from outer space , who likes to inhabit human bodies , use them up until they are completely worn out , and then switch over to the next available receptacle . 
fbi agent ( mclachlan ) and local top cop ( nouri ) are charged with the capture of this " thing " before it's too late . 
critique : this fast-paced , urban equivalent of the thing ( 8/10 ) , checks in on all cylinders for ultra-violence ( god knows how many people died in this movie ) , action and an overall rock 'n roll attitude . 
then again , how can you go wrong with an " alien " that likes the ferraris , guns , heavy metal music and sexy girls ? ! 
granted , the plot isn't the most elaborate of tales ( alien bad , find alien , kill alien ) , but i can honestly say that i was never once bored during the viewing of this entire picture . 
i wouldn't recommend it to those who don't like car chases , murders , and bland acting , but for all the rest of you out there , those who enjoy putting away their brains every now and again , sitting back , slamming back some salsa'd nachos , and relishing in the cheeze some call film . . . 
have a blast ! ! 
two scenes to watch for are both within the first ten minutes of this gore-fest . 
the opening sequence is one of the most rockin' scenes to open any action movie , and the subsequent extra-terrestrial " transformation " is another eye-catcher . 
even the late 80's special effects were okay . 
followed by the hidden ii in 1994 . 
little known facts : this film was kyle maclachlan's first non-david lynch foray into the world of feature films . 
his first two movie appearances were in lynch's wretched dune ( 4/10 ) and the sensational blue velvet ( 8 . 5/10 ) 
