there are certain people in the world who have some talent that very few people have , but they chose not to take advantage of this for some personal reason . 
 " good will hunting " is about one of those people . 
the will hunting of the ( horrible ) title ( let's face it , this film would be a bitch to title ) , played by co-writer matt damon , is a mathematical genius . 
he can do almost any mathematical connundrum in about the time it takes to brew a cup of irish cream cappuccino . 
and he works at mit . . . as the janitor . 
one day , the professor of one of the most challenging courses , proffessor lambeau ( " breaking the waves " 's stellan skarsg ? rd ) , puts a big problem on the board for his students to attempt to complete . 
the next day , it's already done on the board , but no one in his class claims to have done it . 
so lambeau puts another problem on the board , this time one that took he and his colleagues over two years to prove . 
and , duh , it's done again . 
of course , they catch the guy who did it red handed - will . 
before lambeau can find will again ( he ran away when he caught him ) , will has gotten into a fight with a bunch of punks on a basketball court , and struck a police officer , so lambeau gets him out on probation with two agreements : a ) he work with him on math , and b ) he get some therapy . 
after going through some therapists whom he psyches out in one way or another ( for a hypnotist , he fakes being under his spell , then launches into an impromptu performance of the 70s classic , " afternoon delight " ) . 
finally , lambeau's old college roomate , sean mcguire ( robin williams ) , a psych professor , agrees to treat him , and the two begin a rocky relationship , as sean tries to get will to open up . 
turns out will had a rough childhood , being abandoned , and placed in foster homes and what not . 
it also turns out that will does not want to do simple mathematics all his life ; he wants a challenge . 
and that is to hang out with his buds ( including the other co-writer , ben affleck ) , and do honorable jobs , like construction . 
is it right to make this genius follow in the footsteps of einstein and kasinsky ? 
should this guy be forced to do something he doesn't want to do ? 
this appears to be one of the million questions in this film , which is jam-packed with greatness , but does not have the totally brilliant whole it should . 
i'm not saying " good will hunting " is a bad film at all . 
it's a very enjoyable film with tons of great moments , and lots of great things about it . 
the acting is amazing , with two oscar-nomination-worthy performances from damon and williams , who have amazing chemistry together . 
we also get some great support from stellan skarsg ? rd ( great name ) , ben affleck , and from minnie driver , who plays will's love interest , skylar . 
there are tons of individual moments that i adored . 
i loved all the comedy in the film , especially a scene where damon proves a schmuck out of a college student who is quoting a historian to impress some chicks , his various attempts at therapy , and of course , my favorite scene in the entire film , the one where he delivers a long , exstensive rant to some nsa agents about the downside of working for them . 
i liked the relationship between some of the people , like will and skylar , will and sean , sean and lambeau , and will and his friends . 
there are scenes between them which are just amazing to watch . 
and there are even moments in the film which are so honest in their portrayal , that i felt rightfully uncomfortable . 
like the break-up scene between will and skylar , will and sean's first meeting , a bar scene between sean and lambeau , and a scene where sean tells in detail how he doesn't regret meeting his first wife , who would later suffer a slow , painful death , and leave him lonely and slightly bitter . 
however , the main flaw of the film is there's too much of everything , and not enough of it either . 
the film tries for deeper relations between the characters , but they're sometimes either overwritten or underwritten . 
take for example the relationship between sean and will : the film gets an interesting father/son as well as doctor/patient relationship going with out any problems , but when it tries to show them as equals , it falls on its face . 
we hear how they went to the same town , and there are even scenes where the film shows how hypocritical both of them are at times . 
but this never takes off like the other parts of their relationship do . 
also , will's relationship with his best friend , chuckie ( affleck ) , has a nice climax , but not enough rising action . 
we see them joking around , but when chuckie arrives at a decision between the two of them , it seems more like a superficial reasoning than a more selected one . 
their relationship never goes beyond " just best friends , " and his decision just seems to be a generalization of any two best friends instead of something more . . . human . 
maybe it was just me . 
and it also goes for a parallelism with the relationship between sean and lambeau , but that , again , is underwritten . 
and , of course , as in most films like this , the girl/boy relationship is pretty underwritten . 
we never understand what they see in each other , so when skylar confesses that she loves him , it seems more like it's there for plot details that anything else . 
minnie driver is interesting , though , and breathes life into her character . 
the writing is a bit at fault here , but what makes all this worthwhile is the little moments in the film where it acheives true awesomeness . 
sure , it feels overstuffed , but it's extremely enjoyable . 
the dialogue that affleck and damon have written is amazingly fresh , and seems extremely human . 
i think that they should get a nomination for their script chiefly because of the dialogue , which is amazing . 
while this is probably director gus van sant's most conservative film ( you'd hardly know it's the same director of " to die for , " the only van sant film i've seen , really ) , it's still a pretty remarkable film , albeit a tad overrated ( what's this " best picture " deal ? ) . 
and if a film puts a smile on my face despite posessing a lot of flaws , i have no problem with reccomending it to anyone . 
