losing a job is not an all too uncommon thing . 
reacting to such a personal setback by taking a group of small children hostage is a bit more rare . 
while we all might feel the desire to blow someone's head off with a shotgun when they don't seem to grasp our point of view , actually threatening them with one is usually something we avoid . 
this isn't the case with sam baily - john travolta's slightly askew average-joe persona in mad city . 
 " i don't think people listen to guys like me , " sam laments during an exclusive interview from behind the walls of a museum . 
just a few days ago , sam was a guard at this same museum , but when cutbacks led to the elimination of his security position , sam's apprehension resulted in a brash decision . 
in an effort to get his ex-boss , museum director mrs . banks ( blythe danner ) , to " just listen " , he barges into the museum one day equipped with a fully loaded shotgun , taking the uncooperative banks and a group of school children hostage . 
sam's overall concern is valid enough - if he loses his job , his paycheck , his benefits , etc . , his wife and two children won't be provided for . 
he's not a lunatic or a hot-tempered madman , he's somewhat like a child - panicky , compulsive , and running on emotion - and his naive intentions aren't helped any by the fact that banks wasn't overly compassionate with the let go . 
overall , he's just like you and me - except that he has the capacity to view the line we'd deem " far enough " as the starting mark of some crazy race . 
meanwhile , television reporter max brackett ( dustin hoffman ) is also on the scene . 
covering a " fluff " story for the evening news concerning the museum cutbacks , max suddenly finds himself in the middle of the biggest-breaking news story he ever could've hoped for . 
having been demoted from network newsman to smalltime affiliate reporting , max is anxious to turn this into his , and only his , story . 
max immediately bonds with sam . 
max even coaches sam thru hostage negotiations and writes scripts for him to use with the police over the phone . 
at first , max's intentions don't stretch beyond high ratings and a good boost to the ole pride factor , but as he gets to know sam more personally , he begins to sympathize and even become somewhat of an advocate for him . 
the media , however , is creating a frenzy that leaves the fickle public shifting gears as often as a diesel truck moving downhill . 
the accidental shooting of ex-co- worker cliff ( bill nunn ) , a black security guard , becomes one of the main factors in the controversy over sam's honest ambitions . 
also involved in this film are robert prosky as lou potts , head of the news department of the station max falls directly under , and alan alda as the nationally famed reporter kevin hollander , who uses his network power to try and outshine max . 
alda and prosky both turn in fine performances that fit like gloves on their acting abilities . 
then there is mia kirshner , who plays the young tv station intern laurie . 
she falls under max's wings only to become a student taught too well in the way of sensationalistic reporting . 
kirshner's credits are relatively small for now , including roles in films like exotica and the forgettable sequel to the crow . 
still , kirshner's character transformation shows that she has shining ability to play both good girl and kinda-bitchy-in-a-reserved-way roles . 
i wouldn't mind seeing her in some more prevalent parts , where perhaps her talent will be able to blossom more fully onscreen . 
while the viewpoint of the media as a greedy , self-righteous monster has indeed been tackled before , mad city provides a solid two hours of enjoyability . 
hoffman and travolta are both excellent actors , and seeing them together is a real treat . 
they both do a great job at smoothly and naturally becoming their characters , and they provide enough chemistry for us to genuinely care for both . 
there is quite a bit of humor in this film , and without it , it could've fallen into a drab , cliched social statement more likely to garner sleep from the audience than applause . 
this isn't a flick that will grip at both your funny bone and your heart , but it will lightly touch both , making for a recommendable movie . 
if for nothing more than the opportunity to watch both hoffman and travolta at the same time , i urge you to check this one out . 
