as much as i wanted to like this film as i went into it , the more pleased i was when i left . 
first , getting through all the usual lines of newspaper glitz : " if you liked scream , you'll love wild things ! " 
 " campbell gives a stunning performance ! " 
 " this twisty plot will have you dazzled for days ! " 
 ( oh yeah , the day a newspaper uses these is the day neve campbell falls in love with me ) 
now , onto more serious stuff ( and with this film , i mean that in nearly a sarcastic way ) . 
wild things has single-handedly broken down the rules surrounding the r rating from the mpaa . 
i'm not saying that in a bad way , but when you see this film , you may be shocked by what you see . 
however , perhaps the mpaa was pleased by the film's charming cast and tricky plot , that they let the film slide with an r rating . 
being mormon , i'm bound to hear an uproar from religious zealots warning me not to see the film . 
trouble is , i have already seen it . 
and i like it ! 
wild things is a film noir of the 90s , filled with 40s sensibilities , and yet breaking the rules and modern-day taboos of 90s culture . 
the style in which it is filmed is rich in color . 
the actors are all gorgeous people , seemingly drawn from the same gene pool and placed into this film . 
sure , it's all too good to be true , but ain't it fun to watch ? 
when movies like this come along ( sort of a better version of basic instinct ) there is bound to be people who either love it or hate it . 
there will be people who don't want to admit liking what they see , but i tell you , most anyone who sees this will like it . 
wild things begins at blue bay high school , the one high school in the world that any teenager would love to get into . 
it's almost as if students are put through entrance exams just for admittance ( totally based on looks alone ) . 
of course , there are those select few who may look slightly ugly , but compared to the average person , they are gorgeous . 
immediately , the film finds its tone and the audience settles in for an enjoyable time . 
we can turn off our brains , right ? 
wrong . 
while you may be expecting one thing to happen , it certainly doesn't turn out that way . 
the film begins in a classroom , with nearly all the main characters present . 
there's sam lombardo ( matt dillon ) , a counselor for the students . 
he's heading the class discussion . 
there's also kelly van ryan ( denise richards ) , a snobby rich teen who has fallen in love with sam . 
teaching the class , however , are two policemen : ray duquette ( kevin bacon ) and gloria perez ( daphne rubin-vega ) , who want to talk about 'sex . . . 
 ( cheers ) crimes ( boos ) ' . 
 " what is a sex crime ? " 
ray asks . 
 " not gettin' any ! " 
one student responds . 
this pretty much sets the tone of the film we are about to watch . 
however , upon hearing this , one student , suzie toller ( neve campbell ) , stands up and leaves the room , commenting that they can both kiss part of her body . 
and so , wild things sets into motion . 
quickly , kelly begins hitting on sam , but sam doesn't want anything to do with her advances . 
kelly is stubborn and continues to pursue him . 
she even pleads with him to let her wash his jeep . 
surprisingly , that's really all i can tell you about the plot . 
any more would give away one of the many crucial plot twists . 
and what's more , these plot twists are actually unpredictable . 
going along the way of scream , wild things maintains that film's surprises , and then adds even more to them . 
there are more plot twists in this film than probably any i have ever seen . 
and even though you think you may get tired of them , the surprises are so genuine that it's rather pleasing . 
going back over them in my mind , nearly all of them work , though some stretch the boundaries of belief . 
thankfully , the convoluted plot doesn't give us much time to think about each one , pouncing yet another twist on us before the shock of the previous one has worn off . 
as for the critics who complain that the film is trashy--well , it is . 
this is pretty much just one trashy film . 
however , it is the kind of trashy that isn't hard to watch . 
it's good trash , in a sense . 
one , the screenplay knows that it's not to be taken seriously , and it includes a lot of humor and satire into the story . 
this varies everywhere from kelly's mother ( theresa russell ) , who is more of a caricature of rich people , all the way to an ambulance-chasing lawyer ( bill murray ) , who wears a neck-brace to cover an insurance scam he is running . 
bill murray also provides the best character in the film , and most of the genuine laughs . 
and two , the sex is more than gratuitous , although not unwelcomed . 
wild things is supposed to have sex in it ( what film with that title wouldn't ? ) , and this movie breaks the boundaries . 
instead of having heterosexual sex scenes , it also includes lesbian scenes between denise richards and neve campbell ( don't worry . . . 
it's not as graphic as you might think ) . 
the heterosexual scenes are quite graphic , but the surprise shocker is kevin bacon's full-frontal nude scene . 
it's very brief , so if you blink , you may miss ( ahem ) it . 
and , for as long as i can remember , i don't think i have seen an r-rated film show an erect one before ( it's not completely , but judging from the audiences' reaction , it was more than they expected too ) . 
also , during one scene late in the film , there seemed to be a relationship brewing between bacon and dillon's characters , but nothing came of it ( makes you wonder if the director had to cut it in order for the r rating , or if the actors refused to do it ) . 
what first made me want to see wild things was its cast . 
neve campbell , of course , has been one of my favorite actresses since the scream films were released . 
here , however , she turns every typical role she has done on its head and plays a gothic pothead . 
the closest role to this was her performance in the craft ( though even in that she was a nice girl ) . 
campbell is probably the best in the film and shows her wide range of talent . 
you can tell she will be around for a long time . 
denise richards will also be around for a long time , although she may be limited to the roles without much range . 
here , she gets to express more emotions than in her stiff ( yet effective ) performance in starship troopers . 
hopefully one day she will land a very good role that can display her ability . 
and then there is daphne rubin-vega , a newcomer to the movies . 
she gives a very good performance , although her character is mostly left to the background for the first hour and a half . 
towards the end she does get a bigger part . 
on the male side , matt dillon is probably the best , giving a subtle performance that surprises with every twist . 
kevin bacon has a slightly wooden character , but he makes the most of it . 
you must have admiration , though , for what he did on screen . 
and judging from many of the women's reactions in the theater to that shot , they have grown a deeper appreciation for bacon ( yeah , right ) . 
and then there is bill murray . 
his performance is the comic relief , and he nearly steals the film . 
as a whole , the entire cast works wondrously together , and they seem at home , even when doing the menage a troi . 
director john mcnaughton , who has previously done the critically acclaimed henry : portrait of a serial killer , has constructed a wonderfully twisty plot that works . 
his direction is smooth and stylish . 
the visuals are striking , filled with rich colors , and almost so realistic that we can actually breathe the humidity in the air . 
however , he seems more at home when the actors aren't talking . 
his fly-by shots of the swampy areas are brilliant , and his photography of denise richards' climbing out of the pool is a highlight . 
the cinematography is gorgeous in its details . its not often that you see a film like this , and we should watch it just to see how the camera can take pictures . 
then , there is the music . 
this was probably the most obvious thing to me , as it set the perfect mood for the film . 
it's hard to describe in words , so just see the film and listen to it . 
it's wonderfully composed and presented . 
and be sure to stick around during the closing credits ! 
mcnaughton has finally put the ending credits to good use ( while most comedies use it for outtakes ) . 
he has included some small scenes which help explain the preceding events . 
some may say that these are lame attempts to explain the convoluted plot , but it's an entertaining way to finish the film . 
plus , there are some shocking moments in these ending credits which just add to the fun . 
wild things is appropriately rated r for strong sexuality , nudity , language and violence . 
again , the nudity is rather unnecessary , but let's face it--people want to see it . 
so why not give it to them ? 
neve campbell , admirably , has a no-nudity clause in her contract , and the most you see of her is from behind as she takes her top off ( way to go , neve ! ) . 
the sex scenes are graphic , especially the first one we see , between the mother and one of her deck hands . 
one almost wonders how they got away with the r rating . 
the language is quite harsh too , ranging from sexual innuendo to your average , everyday profanity . 
and i can't stress it enough : don't allow kids under 18 to see this film . 
the target age for the movie is the 18-24 range , and that's who should see it . 
it's definitely not for those under 18 ! 
did i mention that this film is rated r ? however , for those that do get a chance to watch it , you will probably more likely be pleased , and may even take friends to see it the next time . 
