the postman delivers but not first class 
the postman a film review by michael redman copyright 1997 by michael redman 
[warning : my opinion of this film is definitely in the minority of reviewers perhaps because it hits so many of my cinematic buttons : post-apocalypse stories , hope in a desperate situation , grassroots uprisings and kevin costner . 
even worse , i thought that " waterworld " was watchable . 
read the following with those particular grains of salt . ] 
it's the year 2013 and things have fallen apart . 
due to a world war in the late nineties , the resulting three-year winter and a devastating plague , life in the former united states has been reduced to isolated primitive fiefdoms . 
although this is the future , it looks like a western . 
as the film opens , kevin costner ( his character's name is never revealed ) is wandering the utah wastelands with only his mule bill for company . 
giving extraordinarily bad shakespearean performances in exchange for food and lodging , costner is an outsider in a land of outsiders . 
running into even worse luck , he is forcibly conscripted into the racially pure holnist army of general bethlehem ( will patton ) . 
the rag-tag retro-futuristic cavalry is the descendent of militia groups and is even called the " clan " 
after a brutal boot camp , he ( and you can see this coming a mile away ) escapes . 
taking shelter in a wrecked postal truck , he liberates the uniform and mail bag from the skeleton in the cab who no longer has a use for either . 
once he reaches oregon , land of beautiful women , bright youngsters and rock and roll ; he pretends to be a representative from the " restored congress of the united states of america " . 
this scam gets him inside the walled towns where the promise of mail delivery renews optimism in the hearts of the inhabitants . 
food and other opportunities come his way in the form of spirited abby ( olivia williams ) who wants him to father a child because her husband is sterile . 
shortly her husband is killed by bethlehem and she and the postman ( as costner is referred to for the rest of the film ) become a reluctant item . 
although the postman knows he's running a fraud , the concept of renewed communications sets the kids' imagination afire ( especially ford lincoln mercury ( larenz tate ) , his second-in-command ) and they form a new pony express dedicated to getting the mail through . 
the revived postal service doubles as an army to fight the holnists' tyranny . 
the postman has become a symbol for hope in a rube goldberg manner . 
although the movie appeals to my sensibilities , there are so many things wrong with it that they can hardly be counted . 
it's derivitive of costner's own " waterworld " and clint eastwood westerns . 
there's little here that we haven't seen dozens of times before . 
the film is often down-right corny . 
a scene where the postman is on horseback and grabs a letter from the hands of a bright-eyed child is embarrassing in its slow-motion banality . 
the film's final few minutes should have been left on the cutting room floor . 
despite the film's excessive three hour length , several things are never explained . 
what was the war about ? 
how did civilization change so rapidly ? 
everyone has horses : where did all they come from ? 
the " law of eights " that bethlehem lives by seems to have its origins somewhere beyond the film , but where ? 
are we to believe that the rest of the world is in the same shape and hasn't made their way west to help or conquer ? 
there is some jumbled symbolism here that doesn't appear to make sense . 
the tale is obviously saying that communication can defeat evil in much the same way that the internet has the potential to topple governments , but beyond that there are some oddities . 
the evil army is called " holnists " which sounds coincidentally like the new age " holism " , but why ? 
is it another coincidence that it takes place in 2013 , just one year after many ancient prophesies ( including the ending of the mayan calendar ) predict a new world for mankind ? 
why is the general named " bethlehem " ? 
there seems to be some reason for that , but what ? 
sometimes the movie feels like a joke . 
an army of postal workers armed with guns ? 
considering the headlines of recent years , it takes a tremendous leap of faith to cheer for these guys . 
it's even more difficult to accept those re-powering the federal government as the heroes . 
given the current climate of the country and the distrust of big government , it's asking a lot for the audience to get behind the film's nationalism . 
even with its numerous flaws , the movie all comes together , if only for those who have the same weaknesses that i have . 
it's doubtful that " the postman " is going to find much of an audience , but a few of us are going to have a good time . 
besides we're all awaiting the fall of civilization caused by the year 2000 millennium computer bug . 
 ( michael redman has written this column for over 22 years and would like to announce that the " michael redman " arrested near indianapolis last week for accepting an illicit package from federal express is , to the best of his knowledge , not him . 
perhaps this similarly-named person should have used kevin costner's postal service . ) 
