some critics , including siskel & ebert , are on the record stating that martin scorsese's raging bull , the story of boxer jake la motta , is the best film of the '80s . 
since there are still a number of '80s films that i haven't seen , i don't feel qualified to make such a judgment , but i'll say this without hesitation : raging bull is a great motion picture , and i would be surprised if more than a handful of films released between january 1 , 1980 and december 31 , 1989 come close to its level . 
bio-pics often fall into one of two categories : overblown hero- worship or a dry , dull textbook account . 
it's rare that a movie with the moniker " based on the life of ? " comes across as anything more than sporadically energetic and marginally entertaining . 
raging bull is the perfect counterexample , and a brilliant argument for film makers to continue to work in this genre . 
the picture takes the life of boxer jake la motta , a middleweight icon from the '40s and '50s , and develops one of the most compelling character studies ever to reach the big screen . 
for all 129 minutes , director martin scorsese and actor robert de niro ( in the title role ) have us mesmerized by this individual who is by turns sympathetic , sad , and horrifying . 
historically , raging bull is said to be mostly accurately , with the lion's share of the details culled from la motta's own autobiography ( which was co-written with joseph carter and peter savage ) . 
however , although la motta is credited as the movie's " consultant , " he was reportedly unhappy with the final result , because it portrays him as nothing short of an uncouth , insensitive lout . 
the la motta of the movie is a man of extreme appetites who is driven by base , bestial impulses ? paranoia , jealousy , and blind rage . 
sex and violence are inextricably linked . 
the title is apt ? la motta is a raging bull . 
in the ring , he is a terror , not just beating his opponents , but destroying them . 
outside of it , he is no less vicious or more easily controlled . 
the two people who spar with him on life's canvas are his wife , vicki ( cathy moriarty ) , and his brother/manager , joey ( joe pesci ) . 
these are the two who mean the most to jake , and who , as a result of his inability to trust himself or others , he loses . 
he beats vicki mercilessly because he suspects her of infidelity , and , when he inaccurately believes that his brother betrayed him , his lets loose with an explosion of violence . 
raging bull opens in 1941 when la motta , an up-and-coming fighter , is battling his way into the upper echelon of the middleweight class . 
over the years , he wins several key bouts , including one against his arch-rival , sugar ray robinson ( johnny barnes ) , but his unwillingness to capitulate with the local godfather keeps him from an opportunity to participate in a championship match . 
meanwhile , away from the ring , la motta falls in love with 15-year old vicki , who he marries after discarding his shrewish first wife . 
vicki becomes jake's greatest prize ( a wife , in his view , is not a companion , but a possession ) and the source of his most extreme pain . 
his own insecurity is so great that he cannot accept that a woman as beautiful as vicki could be faithful to him . 
hence , he is constantly haunted by a belief that she is sleeping with someone else ? perhaps even his brother . 
 ( this leads to the famous line parodied in waiting for guffman and elsewhere : " are you f * * king my wife ? ? ? " ) 
in the late '40s , la motta gets his first shot at a championship fight , but with one huge condition : he must take a fall . 
he does it so badly that an investigation is launched and he is almost thrown out of boxing . 
two years later , he wins the championship , only to lose it in a subsequent bout to sugar ray . 
by the late '50s and early '60s , when the film ends , jake has become a pathetic figure ? a broke , overweight loser who has spent time in jail for corrupting the morals of a minor , has lost his wife and children , and is trying to earn a few bucks by doing a cheap standup routine . 
raging bull is the other side of rocky . 
sylvester stallone's tale of boxing triumph was released to great critical acclaim in 1976 . 
it won the 1977 best picture oscar , and a sequel arrived in theaters before raging bull went into production . 
but , where rocky romanticizes boxing , raging bull takes a cold , unflinching look at the violence both inside and outside of the ring . 
while scorsese's primary aim is to present a riveting deconstruction of la motta the man , he never backs away from showing the seedy , ugly underside of a sport where gambling , greed , and organized crime force fighters to throw matches to continue working . 
rocky shows boxing at its noblest ; raging bull shows it at its most diseased . 
there's little i can say here that hasn't already said about de niro's performance . 
in a career that has included many fine roles , this is his most outstanding . 
the level of intensity de niro brings to la motta is unwavering . 
and , although there's a lot of travis bickle ( de niro's character in taxi driver ) in la motta , scorsese and de niro go to great lengths to make sure that , if we never fully sympathize with him , at least we understand the forces that drive him . 
this is a complete characterization and a perfect example of acting . 
as the younger jake , de niro is trim and fit . 
as the fat , older man , de niro gained 50 pounds and turned his body into a grotesque parody of its normal form . 
how many actors would go that far ? 
the best oscar statue is only one testimony to the lasting power of the performance . 
cathy moriarty and joe pesci both earned nominations for their supporting work ( although neither won ) . 
their portrayals have the same raw energy that infuses de niro's . 
pesci , who has basically re-created the same personality in two other scorsese films ( goodfellas and casino ) , presents joey as a slightly more intelligent version of his brother . 
the misogyny and violence are still there , only better concealed . 
but , when joey snaps , as he does in one scene where he pounds on a mobster ( frank vincent ) , it's startling to behold . 
moriarty , on the other hand , must play the temptress with virginal qualities ? the only kind of woman who would ensnare jake . 
later , she's called upon to portray the battered wife and mother whose love has turned into fear . 
scorsese and cinematographer michael chapman elected to shoot the bulk of raging bull in black-and-white ( a few " home movie " segments are in color ) . 
the choice is perfect for the movie , giving raging bull a unique look in an era when a black-and-white approach is almost unheard of . 
 ( one important recent exception , schindler's list , eschewed color for some of the same reasons that raging bull did . ) 
in black-and-white ( especially considering scorsese's choice of shots and use of slow motion ) , the violence is stark and disturbing . 
there's no room for romanticism in the ring with inky black blood staining the canvas . 
during fight sequences , the director also uses a number of point-of-view shots designed to show the world , however briefly , from la motta's perspective . 
scorsese could have chosen to end the film with la motta's loss to sugar ray , where he surrendered his middleweight crown . 
after that , his career was all downhill . 
yet the director allows the film to run for thirty minutes after this pivotal moment , stretching more than a decade into la motta's future . 
the reason is obvious : scorsese isn't as interested in boxing as he is in the character . 
following his retirement , la motta is still as violent and volatile as ever , but he has lost the arena in which he can legally unleash those tendencies . 
we see the results of this beast let loose on society and how the consequences of his actions reduce him to a parody of his former self . 
who cannot feel a surge of pity for la motta as he quietly recites marlon brando's speech from on the waterfront ? 
 ( " i coulda been a contenda . " ) 
perhaps raging bull is indeed the best film of the '80s . 
and , if not , it's certainly perilously close to the zenith . 
